# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/note

# Last Substitute Search Pattern:
~MSle0&  

# Last Substitute String:
$ 

# Command Line History (newest to oldest):
:SDelete 2690_relations-hidden
|2,0,1529412129,,"SDelete 2690_relations-hidden"
:SDelete
|2,0,1529412097,,"SDelete"
:x
|2,0,1529357210,,"x"
:w
|2,0,1529357164,,"w"
:xa
|2,0,1529346227,,"xa"
:qa
|2,0,1529344958,,"qa"
:bd!
|2,0,1529344953,,"bd!"
:q
|2,0,1529342767,,"q"
:e ~/.zshrc
|2,0,1529091702,,"e ~/.zshrc"
:~.zshrc
|2,0,1529091680,,"~.zshrc"
:q!
|2,0,1529090676,,"q!"
:wa
|2,0,1529083122,,"wa"
:e clouds.md
|2,0,1529082122,,"e clouds.md"
:qa!
|2,0,1529004334,,"qa!"
:e ~/tmp/juju/ok
|2,0,1528931621,,"e ~/tmp/juju/ok"
:SSave
|2,0,1528920962,,"SSave"
:bd
|2,0,1528915745,,"bd"
:e ~/.vim/pack/plugins/start/ctrlp/doc/ctrlp.txt
|2,0,1528854050,,"e ~/.vim/pack/plugins/start/ctrlp/doc/ctrlp.txt"
:e help-azure.md
|2,0,1528829280,,"e help-azure.md"
:e help-aws.md
|2,0,1528829276,,"e help-aws.md"
:e clouds-openstack-manual.md
|2,0,1528829264,,"e clouds-openstack-manual.md"
:e clouds-maas.md
|2,0,1528829253,,"e clouds-maas.md"
:e clouds-LXD.md
|2,0,1528829239,,"e clouds-LXD.md"
:e clouds-LXD.md clouds-maas.md clouds-openstack-manual.md help-aws.md help-azure.md
|2,0,1528829219,,"e clouds-LXD.md clouds-maas.md clouds-openstack-manual.md help-aws.md help-azure.md"
:SSave 2687_standardise-cloud-pages
|2,0,1528829151,,"SSave 2687_standardise-cloud-pages"
:SSave 
|2,0,1528829138,,"SSave "
:h 'js'
|2,0,1528731483,,"h 'js'"
:SSave 2454_review-charms-bundles
|2,0,1528730061,,"SSave 2454_review-charms-bundles"
:SSave 
|2,0,1528729971,,"SSave "
:vim
|2,0,1528729928,,"vim"
:! 
|2,0,1528729914,,"! "
:e charms-bundles-gui.md
|2,0,1528486711,,"e charms-bundles-gui.md"
:s
|2,0,1528398312,,"s"
:e metadata.yaml
|2,0,1528317371,,"e metadata.yaml"
:h hl-ColorColumn
|2,0,1528127065,,"h hl-ColorColumn"
:h colorcolumn
|2,0,1528126897,,"h colorcolumn"
:e vim-colorschemes/colors/xoria256.vim
|2,0,1528127741,,"e vim-colorschemes/colors/xoria256.vim"
:e tmp
|2,0,1528123292,,"e tmp"
:Startify
|2,0,1527868608,,"Startify"
:.!
|2,0,1527790112,,".!"
:SSave 2690_relations-hidden
|2,0,1527626544,,"SSave 2690_relations-hidden"
:help startify-options
|2,0,1527629683,,"help startify-options"
:h 
|2,0,1527629626,,"h "
:set viminfo
|2,0,1527616641,,"set viminfo"

# Search String History (newest to oldest):
??note
|2,1,1529357100,63,"note"
?   
|2,1,1529357039,,"  "
?/network=
|2,1,1529344944,47,"network="
?/use-floati
|2,1,1529344853,47,"use-floati"
?/uploa
|2,1,1529343879,47,"uploa"
?/uplo
|2,1,1529342827,47,"uplo"
?/ignore-l
|2,1,1529092906,47,"ignore-l"
?/word
|2,1,1529091716,47,"word"
? ^" 
|2,1,1529087294,,"^\" "
? ^
|2,1,1529086396,,"^"
?/rev
|2,1,1529086005,47,"rev"
?/HEA
|2,1,1529085763,47,"HEA"
?/2.
|2,1,1529082072,47,"2."
?/add or
|2,1,1529000033,47,"add or"
??Example
|2,1,1528987285,63,"Example"
?/debug-lo
|2,1,1528987091,47,"debug-lo"
?/Now re
|2,1,1528924992,47,"Now re"
??restore-ba
|2,1,1528924975,63,"restore-ba"
?/oot
|2,1,1528917596,47,"oot"
?/creating
|2,1,1528916119,47,"creating"
?/controller 
|2,1,1528916107,47,"controller "
?/aws
|2,1,1528854710,47,"aws"
?/helpaw
|2,1,1528854538,47,"helpaw"
?/help
|2,1,1528854482,47,"help"
?/add
|2,1,1528917815,47,"add"
?/dictio
|2,1,1528917807,47,"dictio"
?/spac
|2,1,1528907240,47,"spac"
?/sour
|2,1,1528856782,47,"sour"
?/copy
|2,1,1528856557,47,"copy"
?/paste
|2,1,1528856350,47,"paste"
?/mode-style
|2,1,1528856276,47,"mode-style"
?/copy-mode
|2,1,1528856265,47,"copy-mode"
?/multip
|2,1,1528854068,47,"multip"
?/mark m
|2,1,1528854061,47,"mark m"
?/controller
|2,1,1528853475,47,"controller"
?/controll
|2,1,1528853299,47,"controll"
?/clouds-op
|2,1,1528829643,47,"clouds-op"
?/2.1
|2,1,1528827907,47,"2.1"
?/s-lxd
|2,1,1528827886,47,"s-lxd"
?/-lxd
|2,1,1528827828,47,"-lxd"
?/lxd
|2,1,1528827787,47,"lxd"
??clouds-lxd
|2,1,1528827735,63,"clouds-lxd"
?/warni
|2,1,1528826083,47,"warni"
?/remove-ma
|2,1,1528825128,47,"remove-ma"
?/specifi
|2,1,1528824506,47,"specifi"
?/add-machin
|2,1,1528824255,47,"add-machin"
?/warn
|2,1,1528823586,47,"warn"
?/war
|2,1,1528823559,47,"war"
?/update-s
|2,1,1528823178,47,"update-s"
?/,r
|2,1,1528728640,47,",r"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@6
|2,3,1529412107,,"6"
@2687_standardise-cloud-pages
|2,3,1528920968,,"2687_standardise-cloud-pages"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	| Status       | Colour in GUI  | Meaning                                      |
	| :----------- | :------------- | :------------------------------------------- |
|3,0,0,1,2,0,1529356875,"| Status       | Colour in GUI  | Meaning                                      |","| :----------- | :------------- | :------------------------------------------- |"
"1	LINE	0
	|:------------|:---------------|:-------------------------------------------- |
|3,0,1,1,1,0,1529356883,"|:------------|:---------------|:-------------------------------------------- |"
"2	LINE	0
	| Status       | colour in GUI* |Meaning                                      |
|3,0,2,1,1,0,1529356882,"| Status       | colour in GUI* |Meaning                                      |"
"3	LINE	0
	
|3,0,3,1,1,0,1529356549,""
"4	LINE	0
	 
|3,0,4,1,1,0,1529356473," "
"5	LINE	0
	
|3,0,5,1,1,0,1529356472,""
"6	LINE	0
	
|3,0,6,1,1,0,1529343504,""
"7	LINE	0
	
|3,0,7,1,1,0,1529343504,""
"8	LINE	0
	if &term =~ "^xterm\\|rxvt"
|3,0,8,1,1,0,1529087727,"if &term =~ \"^xterm\\\\|rxvt\""
"9	LINE	0
	endif
|3,0,9,1,1,0,1529087725,"endif"
"a	CHAR	0
	o```bashjj
|3,0,10,0,1,0,1529412140,"o```bashjj"
"b	CHAR	0
	o```jj
|3,0,11,0,1,0,1529412140,"o```jj"
"c	CHAR	0
	o```no-highlightjj
|3,0,12,0,1,0,1529412140,"o```no-highlightjj"
"l	LINE	0
	o<!-- LINKS -->
|3,0,21,1,1,0,1529412140,"o<!-- LINKS -->"
"n	CHAR	0
	o!!! Note:    
|3,0,23,0,1,0,1529412140,"o!!! Note:    "
"t	CHAR	0
	oTODO:  
|3,0,29,0,1,0,1529412140,"oTODO:  "
""-	CHAR	0
	 
|3,1,36,0,1,0,1529357122," "

# File marks:
'0  15  4  ~/.vim/Startify
|4,48,15,4,1529412145,"~/.vim/Startify"
'1  26  4  ~/.vim/Startify
|4,49,26,4,1529412139,"~/.vim/Startify"
'2  26  4  ~/.vim/Startify
|4,50,26,4,1529412139,"~/.vim/Startify"
'3  11  314  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,51,11,314,1529357210,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
'4  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,52,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
'5  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,53,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
'6  125  0  ~/git/pmatulis_juju-docs/src/en/help-openstack.md
|4,54,125,0,1529343906,"~/git/pmatulis_juju-docs/src/en/help-openstack.md"
'7  94  0  ~/git/pmatulis_juju-docs/src/en/help-openstack.md
|4,55,94,0,1529343627,"~/git/pmatulis_juju-docs/src/en/help-openstack.md"
'8  94  0  ~/git/pmatulis_juju-docs/src/en/help-openstack.md
|4,56,94,0,1529343627,"~/git/pmatulis_juju-docs/src/en/help-openstack.md"
'9  19  0  ~/bzr/scripts/git/git_new_docs_branch.sh
|4,57,19,0,1529342767,"~/bzr/scripts/git/git_new_docs_branch.sh"

# Jumplist (newest first):
-'  15  4  ~/.vim/Startify
|4,39,15,4,1529412145,"~/.vim/Startify"
-'  28  0  ~/.vim/Startify
|4,39,28,0,1529412141,"~/.vim/Startify"
-'  1  0  ~/.vim/Startify
|4,39,1,0,1529412141,"~/.vim/Startify"
-'  26  4  ~/.vim/Startify
|4,39,26,4,1529412139,"~/.vim/Startify"
-'  26  4  ~/.vim/Startify
|4,39,26,4,1529412139,"~/.vim/Startify"
-'  28  0  ~/.vim/Startify
|4,39,28,0,1529412068,"~/.vim/Startify"
-'  1  0  ~/.vim/Startify
|4,39,1,0,1529412068,"~/.vim/Startify"
-'  11  314  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,11,314,1529357210,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  11  314  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,11,314,1529357210,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  11  314  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,11,314,1529357210,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  11  314  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,11,314,1529357210,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  10  696  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,10,696,1529357142,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  10  696  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,10,696,1529357142,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  10  696  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,10,696,1529357142,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  10  696  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,10,696,1529357142,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  21  354  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,21,354,1529357100,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  21  354  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,21,354,1529357100,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  21  354  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,21,354,1529357100,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  21  354  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,21,354,1529357100,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  22  13  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,22,13,1529356890,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  22  13  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,22,13,1529356890,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  22  13  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,22,13,1529356890,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  22  13  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,22,13,1529356890,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  7  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,7,0,1529356809,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  7  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,7,0,1529356809,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  7  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,7,0,1529356809,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  7  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,7,0,1529356809,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  8  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,8,0,1529356455,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  8  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,8,0,1529356455,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  8  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,8,0,1529356455,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  8  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,8,0,1529356455,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,1,0,1529347002,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,1,0,1529347002,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,1,0,1529347002,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/reference-status.md
|4,39,1,0,1529347002,"~/git/pmatulis_juju-docs/src/en/reference-status.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  85  157  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,85,157,1529346227,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  10  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,10,0,1529345539,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/controllers-config.md
|4,39,1,0,1529345486,"~/git/pmatulis_juju-docs/src/en/controllers-config.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  3  0  ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
|4,39,3,0,1529344958,"~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1727  4  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1727,4,1529344953,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"
-'  1746  7  ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
|4,39,1746,7,1529344892,"~/git/pmatulis_juju-docs/src/en/reference-release-notes.md"

# History of marks within files (newest to oldest):

> ~/git/pmatulis_juju-docs/src/en/reference-status.md
	*	1529357164	0
	"	11	314
	.	11	0
	+	8	36
	+	8	30
	+	8	67
	+	8	73
	+	8	68
	+	8	62
	+	8	60
	+	8	64
	+	8	65
	+	8	0
	+	10	778
	+	26	0
	+	25	23
	+	10	697
	+	10	691
	+	10	713
	+	10	234
	+	10	388
	+	10	538
	+	10	617
	+	10	538
	+	10	311
	+	10	616
	+	10	697
	+	12	0
	+	6	42
	+	7	0
	+	12	15
	+	21	15
	+	20	40
	+	20	77
	+	25	72
	+	25	77
	+	26	47
	+	8	17
	+	25	9
	+	8	31
	+	18	0
	+	20	14
	+	21	14
	+	22	14
	+	10	711
	+	12	14
	+	13	16
	+	10	728
	+	13	32
	+	22	17
	+	21	0
	+	21	353
	+	22	188
	+	22	14
	+	10	698
	+	12	1
	+	13	1
	+	10	712
	+	12	14
	+	13	14
	+	10	691
	+	10	1930
	+	12	408
	+	13	453
	+	15	75
	+	20	385
	+	10	589
	+	10	234
	+	10	388
	+	10	538
	+	10	697
	+	10	538
	+	10	465
	+	10	311
	+	11	0

> ~/git/pmatulis_juju-docs/src/en/controllers-config.md
	*	1529346065	0
	"	85	157
	^	85	179
	.	86	0
	+	81	77
	+	82	0
	+	85	77
	+	85	262
	+	85	110
	+	85	165
	+	85	227
	+	86	0
	+	85	77
	+	86	0
	+	85	77
	+	86	0
	+	85	77
	+	85	198
	+	85	157
	+	86	0

> ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
	*	1529344954	0
	"	3	0

> ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
	*	1529344947	0
	"	1727	4

> ~/git/pmatulis_juju-docs/ControlP
	*	1529344923	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/git/pmatulis_juju-docs/src/en/help-openstack.md
	*	1529343896	0
	"	125	0
	^	93	1
	.	93	1
	+	1	32
	+	4	27
	+	84	0
	+	91	0
	+	92	0
	+	126	0
	+	92	0
	+	170	0
	+	92	13
	+	127	0
	+	156	0
	+	175	0
	+	143	0
	+	141	66
	+	143	0
	+	142	32
	+	143	0
	+	142	34
	+	143	0
	+	153	0
	+	2	22
	+	125	0
	+	84	0
	+	93	21
	+	120	3
	+	96	0
	+	105	0
	+	93	1

> ~/git/pmatulis_juju-docs/src/en/ControlP
	*	1529343889	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/pmatulis_juju-docs/src/en/howto-privatecloud.md
	*	1529343883	0
	"	290	0
	^	298	25
	.	298	25
	+	124	0
	+	122	0
	+	123	54
	+	298	37
	+	123	77
	+	298	25
	a	123	53

> ~/bzr/scripts/git/git_new_docs_branch.sh
	*	1529342708	0
	"	19	0
	^	13	64
	.	19	0
	+	19	45
	+	19	0
	+	20	1
	+	21	0
	+	19	32
	+	20	0
	+	20	34
	+	13	64
	+	19	34
	+	19	0
	+	20	0
	+	19	0

> ~/.zshrc
	*	1529093101	0
	"	68	21
	^	68	22
	.	68	22
	+	61	13
	+	80	1
	+	64	1
	+	69	1
	+	65	5
	+	67	31
	+	66	5
	+	68	22

> ~/.zsh/functions/_words-from-tmux
	*	1529092999	0
	"	47	0

> ~/.zsh/functions/ControlP
	*	1529091694	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1529090637	0
	"	35	1
	^	49	1
	.	49	1
	+	61	0
	+	58	37
	+	56	33
	+	57	10
	+	56	6
	+	191	0
	+	192	0
	+	191	0
	+	192	1
	+	194	0
	+	21	0
	+	20	0
	+	194	1
	+	191	0
	+	193	0
	+	192	0
	+	194	0
	+	22	0
	+	16	1
	+	194	1
	+	191	0
	+	193	1
	+	192	0
	+	29	0
	+	28	0
	+	27	42
	+	26	47
	+	27	42
	+	24	25
	+	79	37
	+	34	23
	+	50	0
	+	34	1
	+	32	29
	+	33	15
	+	35	20
	+	37	15
	+	33	2
	+	35	2
	+	37	2
	+	39	0
	+	50	5
	+	41	0
	+	35	0
	+	34	1
	+	35	32
	+	37	0
	+	36	1
	+	39	0
	+	38	1
	+	37	29
	+	39	19
	+	39	0
	+	35	20
	+	37	20
	+	35	19
	+	37	19
	+	39	20
	+	41	16
	+	39	0
	+	33	0
	+	35	0
	+	37	0
	+	39	0
	+	41	0
	+	34	0
	+	36	0
	+	38	0
	+	44	0
	+	44	11
	+	44	36
	+	46	35
	+	41	24
	+	43	0
	+	45	0
	+	46	0
	+	44	0
	+	43	15
	+	45	10
	+	43	11
	+	50	0
	+	41	0
	+	40	16
	+	41	15
	+	43	13
	+	45	12
	+	47	1
	+	42	11
	+	44	11
	+	46	11
	+	47	0
	+	46	0
	+	47	1
	+	2	0
	+	42	27
	+	41	13
	+	42	1
	+	44	1
	+	46	1
	+	49	1

> ~/bzr/wiki/padt.txt
	*	1529089535	0
	"	8	0
	^	7	0
	.	12	0
	+	6	0
	+	2	0
	+	7	0
	+	10	0
	+	7	0
	+	10	0
	+	12	6
	+	6	0
	+	10	0
	+	7	0
	+	12	0

> ~/.gitconfig
	*	1529086008	0
	"	31	20
	.	30	29
	+	29	28
	+	30	29

> ~/git/backporting/bp-2770to2.2/src/en/charms-storage.md
	*	1529085840	0
	"	240	0

> ~/git/pmatulis_juju-docs/src/en/introducing-2.md
	*	1529085253	0
	"	1	0
	^	15	0
	.	15	0
	+	58	29
	+	38	36
	+	39	0
	+	38	75
	+	2	36
	+	3	32
	+	4	0
	+	3	32
	+	6	0
	+	7	0
	+	8	0
	+	15	0

> ~/git/pmatulis_juju-docs/src/en/charms-storage.md
	*	1529083123	0
	"	472	0
	^	472	4
	.	473	0
	+	470	49
	+	469	4
	+	470	58
	+	472	17
	+	473	9
	+	472	53
	+	473	0
	+	471	38
	+	472	35
	+	614	29
	+	542	24
	+	471	38
	+	471	54
	+	469	78
	+	472	44
	+	471	35
	+	471	57
	+	469	79
	+	473	0
	+	470	31
	+	471	66
	+	472	14
	+	473	0

> ~/git/pmatulis_juju-docs/src/en/clouds.md
	*	1529082156	0
	"	119	65
	^	119	66
	.	119	66
	+	384	28
	+	119	56
	+	384	29
	+	125	0
	+	386	53
	+	119	66

> ~/git/pmatulis_juju-docs/src/en/clouds-LXD.md
	*	1529082075	0
	"	94	3
	^	176	49
	.	176	49
	+	6	0
	+	1	26
	+	5	0
	+	6	0
	+	7	0
	+	6	21
	+	4	79
	+	3	7
	+	4	7
	+	113	11
	+	175	0
	+	177	21
	+	178	21
	+	176	49

> ~/git/pmatulis_can-doc-utils/CanonicalDocUtils/cli/commandgen3.py
	*	1529004651	0
	"	16	2
	^	18	73
	.	21	0
	+	21	0
	+	21	79
	+	21	58
	+	21	1
	+	17	37
	+	18	0
	+	17	38
	+	18	71
	+	21	0

> ~/tmp/juju/commands-2.4-rc1/commands.md.old
	*	1529004341	0
	"	1	0

> ~/tmp/juju/commands-2.4-rc1/commands.md-2.4-rc1+develop-474e0ab
	*	1529003296	0
	"	4	0

> ~/git/pmatulis_maas-docs/en/contributing-git.md
	*	1529000102	0
	"	239	0

> ~/git/pmatulis_maas-docs/README.md
	*	1529000002	0
	"	1	0

> ~/git/pmatulis_juju-docs/requirements.txt
	*	1528997632	0
	"	4	27
	.	5	40
	+	5	40

> ~/git/pmatulis_juju-docs/src/en/commands.md
	*	1528988555	0
	"	1301	5

> ~/git/pmatulis_juju-docs/src/en/controllers-backup.md
	*	1528931877	0
	"	254	0
	^	253	8
	.	253	8
	+	231	58
	+	232	31
	+	233	43
	+	236	11
	+	236	5
	+	242	0
	+	236	22
	+	231	77
	+	232	69
	+	237	20
	+	236	24
	+	237	21
	+	235	66
	+	237	1
	+	240	0
	+	235	70
	+	236	76
	+	237	9
	+	236	3
	+	236	76
	+	237	18
	+	242	41
	+	252	4
	+	239	74
	+	237	19
	+	239	59
	+	240	0
	+	242	0
	+	241	7
	+	243	3
	+	244	0
	+	248	0
	+	252	0
	+	249	7
	+	250	16
	+	251	3
	+	259	0
	+	255	15
	+	258	3
	+	256	74
	+	256	82
	+	257	74
	+	258	0
	+	256	1
	+	248	37
	+	248	2
	+	248	22
	+	248	0
	+	245	78
	+	246	30
	+	283	0
	+	264	0
	+	266	45
	+	262	0
	+	260	57
	+	260	76
	+	262	0
	+	260	58
	+	260	49
	+	263	10
	+	268	0
	+	277	0
	+	271	15
	+	276	3
	+	276	0
	+	278	12
	+	281	0
	+	280	7
	+	281	45
	+	282	3
	+	281	27
	+	242	27
	+	278	20
	+	281	48
	+	290	63
	+	284	36
	+	290	20
	+	292	0
	+	284	35
	+	289	0
	+	286	7
	+	288	3
	+	287	20
	+	324	37
	+	317	0
	+	260	17
	+	257	19
	+	256	21
	+	257	21
	+	247	7
	+	248	0
	+	246	72
	+	265	0
	+	276	0
	+	272	0
	+	276	0
	+	291	19
	+	253	8

> ~/tmp/juju/ok
	*	1528931874	0
	"	1	4
	^	1	1
	.	1	1
	+	1	80
	+	4	72
	+	5	0
	+	4	74
	+	1	1

> ~/git/pmatulis_juju-docs/src/en/help-joyent.md
	*	1528920969	0
	"	2	4
	^	94	21
	.	2	0
	+	4	24
	+	1	28
	+	28	11
	+	34	0
	+	21	79
	+	63	0
	+	66	36
	+	69	21
	+	72	74
	+	88	69
	+	92	0
	+	66	64
	+	69	29
	+	72	68
	+	72	44
	+	93	0
	+	79	0
	+	88	0
	+	94	21
	+	2	0

> ~/git/pmatulis_juju-docs/src/en/clouds-maas.md
	*	1528920874	0
	"	1	0
	^	137	21
	.	137	21
	+	9	9
	+	66	9
	+	103	13
	+	60	31
	+	64	0
	+	114	0
	+	116	0
	+	115	50
	+	116	0
	+	114	74
	+	115	11
	+	116	0
	+	114	13
	+	135	49
	+	134	38
	+	136	21
	+	111	71
	+	111	0
	+	105	68
	+	118	0
	+	127	0
	+	137	21

> ~/git/pmatulis_juju-docs/src/en/help-google.md
	*	1528920874	0
	"	1	4
	^	164	21
	.	164	21
	+	3	27
	+	1	32
	+	35	12
	+	51	10
	+	78	15
	+	116	11
	+	159	0
	+	161	57
	+	131	0
	+	156	66
	+	156	0
	+	137	28
	+	134	33
	+	140	52
	+	140	76
	+	146	0
	+	142	0
	+	141	46
	+	142	0
	+	140	0
	+	162	0
	+	134	53
	+	12	0
	+	137	29
	+	134	64
	+	140	71
	+	140	76
	+	163	0
	+	147	0
	+	156	0
	+	164	21

> ~/git/pmatulis_juju-docs/src/en/help-oracle.md
	*	1528920849	0
	"	1	0
	^	278	21
	.	278	21
	+	22	13
	+	150	9
	+	231	14
	+	1	35
	+	3	28
	+	1	32
	+	3	22
	+	51	8
	+	238	0
	+	241	0
	+	239	55
	+	240	14
	+	242	0
	+	280	0
	+	238	0
	+	233	69
	+	235	0
	+	239	44
	+	280	0
	+	277	0
	+	259	0
	+	268	0
	+	241	0
	+	254	0
	+	279	21
	+	278	21

> ~/git/pmatulis_juju-docs/src/en/help-rackspace.md
	*	1528920846	0
	"	2	0
	^	2	7
	.	2	7
	+	27	11
	+	90	13
	+	1	32
	+	4	26
	+	60	0
	+	63	59
	+	66	40
	+	63	67
	+	66	35
	+	69	44
	+	70	9
	+	90	0
	+	90	42
	+	90	24
	+	90	0
	+	95	0
	+	90	0
	+	94	0
	+	90	0
	+	71	0
	+	72	0
	+	71	0
	+	72	3
	+	96	0
	+	81	0
	+	90	0
	+	71	0
	+	76	0
	+	97	21
	+	2	7

> ~/git/pmatulis_juju-docs/src/en/help-vmware.md
	*	1528920844	0
	"	2	0
	^	2	7
	.	2	7
	+	1	36
	+	2	21
	+	62	0
	+	124	13
	+	124	0
	+	75	0
	+	124	35
	+	81	0
	+	82	0
	+	78	66
	+	124	0
	+	90	0
	+	109	39
	+	110	41
	+	111	1
	+	116	50
	+	117	78
	+	124	0
	+	83	0
	+	124	0
	+	119	0
	+	124	0
	+	161	0
	+	167	0
	+	165	0
	+	166	0
	+	94	1
	+	97	1
	+	101	1
	+	94	26
	+	95	54
	+	95	79
	+	97	27
	+	98	56
	+	98	73
	+	99	78
	+	100	9
	+	101	20
	+	102	60
	+	102	79
	+	92	20
	+	92	3
	+	91	76
	+	84	48
	+	108	34
	+	105	12
	+	85	22
	+	85	31
	+	124	0
	+	150	0
	+	152	0
	+	161	0
	+	168	21
	+	2	7

> ~/git/pmatulis_juju-docs/src/en/help-aws.md
	*	1528920841	0
	"	1	0
	^	158	21
	.	158	21
	+	23	9
	+	94	25
	+	116	0
	+	116	13
	+	134	0
	+	156	0
	+	102	0
	+	105	62
	+	108	22
	+	111	68
	+	111	73
	+	116	0
	+	158	21

> ~/git/pmatulis_juju-docs/src/en/help-azure.md
	*	1528920803	0
	"	1	0
	^	200	21
	.	200	21
	+	130	29
	+	132	79
	+	25	9
	+	40	14
	+	158	11
	+	67	11
	+	90	13
	+	147	0
	+	150	62
	+	153	26
	+	156	72
	+	158	0
	+	163	0
	+	177	0
	+	188	0
	+	166	0
	+	172	0
	+	198	0
	+	201	0
	+	200	21

> ~/git/pmatulis_juju-docs/src/en/clouds-maas-manual.md
	*	1528915738	0
	"	15	0
	^	68	31
	.	8	0
	+	5	61
	+	8	12
	+	6	55
	+	5	12
	+	7	3
	+	6	77
	+	67	0
	+	68	31
	+	69	35
	+	5	74
	+	8	35
	+	7	20
	+	8	0

> ~/.tmux.conf
	*	1528856782	0
	"	62	7
	^	69	28
	.	69	28
	+	69	28

> ~/git/pmatulis_juju-docs/src/en/getting-started.md
	*	1528855745	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/tut-google.md
	*	1528854627	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/tut-users.md
	*	1528854488	0
	"	14	50
	^	182	59
	.	182	63
	+	181	57
	+	182	63

> ~/.vim/pack/plugins/start/ctrlp/doc/ctrlp.txt
	*	1528854155	0
	"	421	44

> ~/git/pmatulis_juju-docs/src/en/clouds-openstack-manual.md
	*	1528829705	0
	"	2	29
	^	2	30
	.	2	30
	+	1	6
	+	3	0
	+	4	0
	+	2	30

> ~/git/pmatulis_juju-docs/src/en/credentials.md
	*	1528829645	0
	"	32	12

> ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
	*	1528827773	0
	"	10	3
	^	8	41
	.	8	41
	+	8	41

> ~/git/pmatulis_juju-docs/src/en/charms-scaling.md
	*	1528826095	0
	"	27	0
	^	24	59
	.	27	0
	+	129	37
	+	129	74
	+	129	75
	+	134	67
	+	132	74
	+	133	79
	+	138	52
	+	135	0
	+	136	79
	+	137	15
	+	138	15
	+	136	79
	+	137	77
	+	149	68
	+	134	63
	+	6	60
	+	7	27
	+	10	5
	+	14	21
	+	15	0
	+	36	27
	+	157	91
	+	161	0
	+	160	1
	+	161	0
	+	157	25
	+	157	65
	+	161	0
	+	157	25
	+	158	20
	+	159	8
	+	157	99
	+	158	22
	+	170	44
	+	170	78
	+	157	25
	+	157	0
	+	70	1
	+	129	0
	+	118	0
	+	36	17
	+	157	49
	+	157	25
	+	157	79
	+	157	74
	+	157	23
	+	157	25
	+	157	19
	+	157	64
	+	157	0
	+	158	72
	+	36	0
	+	20	0
	+	21	32
	+	21	64
	+	22	34
	+	36	0
	+	7	0
	+	9	79
	+	6	71
	+	9	79
	+	21	0
	+	21	6
	+	21	77
	+	157	0
	+	153	0
	+	154	45
	+	155	37
	+	157	0
	+	188	45
	+	10	12
	+	12	45
	+	13	77
	+	167	73
	+	170	69
	+	171	0
	+	172	18
	+	173	9
	+	174	9
	+	23	0
	+	24	52
	+	24	74
	+	34	5
	+	35	0
	+	33	6
	+	32	79
	+	34	53
	+	33	68
	+	34	35
	+	35	0
	+	27	71
	+	28	16
	+	24	37
	+	27	23
	+	25	7
	+	24	76
	+	25	50
	+	27	0

> ~/git/pmatulis_juju-docs/src/en/charms-deploying.md
	*	1528826083	0
	"	33	31
	^	33	32
	.	33	32
	+	32	79
	+	33	32

> ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
	*	1528824644	0
	"	90	0
	^	266	68
	.	266	68
	+	266	68

> ~/git/pmatulis_juju-docs/src/en/howto-updateseries.md
	*	1528823611	0
	"	107	0
	^	87	22
	.	87	22
	+	64	8
	+	103	8
	+	168	8
	+	127	22
	+	87	22

> /usr/share/vim/vim80/doc/options.txt
	*	1528731918	0
	"	4578	33

> ~/git/pmatulis_juju-docs/src/en/charms-bundles-gui.md
	*	1528730285	0
	"	56	0
	^	60	66
	.	59	77
	+	1	33
	+	2	0
	+	3	0
	+	2	0
	+	65	0
	+	52	69
	+	53	5
	+	53	78
	+	45	58
	+	51	0
	+	5	71
	+	5	74
	+	10	72
	+	13	79
	+	19	79
	+	27	83
	+	34	79
	+	40	72
	+	29	0
	+	69	0
	+	29	0
	+	69	0
	+	70	0
	+	60	57
	+	60	66
	+	59	77

> ~/git/pmatulis_juju-docs/src/en/charms-bundles.md
	*	1528728379	0
	"	82	0
	^	30	16
	.	30	16
	+	3	0
	+	11	0
	+	1	0
	+	61	0
	+	76	0
	+	23	42
	+	24	0
	+	24	33
	+	24	0
	+	29	0
	+	24	0
	+	28	0
	+	29	8
	+	31	0
	+	29	52
	+	445	0
	+	446	0
	+	443	0
	+	445	41
	+	447	38
	+	449	45
	+	450	49
	+	451	48
	+	29	74
	+	30	16
	a	29	32

> ~/.weechat/logs/2018/05/irc.canonical.wallyworld.weechatlog
	*	1528725810	0
	"	1	0

> ~/git/backporting/bp-2755to2.2/src/en/charms-destroy.md
	*	1528475954	0
	"	27	0
	.	57	0
	+	57	0

> ~/git/backporting/bp-2755to2.2/src/en/charms-scaling.md
	*	1528475788	0
	"	173	0
	.	129	0
	+	159	0
	+	130	0
	+	120	0
	+	129	0

> ~/git/pmatulis_juju-docs/src/en/charms-destroy.md
	*	1528473978	0
	"	48	0
	^	49	8
	.	49	73
	+	59	51
	+	64	55
	+	64	45
	+	64	0
	+	64	45
	+	64	9
	+	64	3
	+	64	21
	+	64	50
	+	64	3
	+	64	77
	+	64	20
	+	64	5
	+	64	39
	+	64	20
	+	64	0
	+	64	69
	+	64	14
	+	64	49
	+	64	71
	+	64	22
	+	64	9
	+	64	8
	+	64	0
	+	47	0
	+	64	0
	+	61	0
	+	53	46
	+	54	63
	+	55	0
	+	45	28
	+	48	58
	+	51	0
	+	49	8
	+	50	7
	+	49	73

> ~/git/backporting/bp-2758to2.3/metadata.yaml
	*	1528471881	0
	"	1	10
	.	65	19
	+	57	0
	+	65	0
	+	54	0
	+	65	19

> ~/git/pmatulis_juju-docs/src/en/metadata.yaml
	*	1528471377	0
	"	1	0
	^	82	27
	.	6	12
	+	82	28
	+	6	12

> ~/git/backporting/bp-2758to2.3/src/en/metadata.yaml
	*	1528470871	0
	"	131	10
	.	20	0
	+	20	0

> ~/git/pmatulis_juju-docs/src/en/charms-relations.md
	*	1528399333	0
	"	1	0
	^	35	16
	.	8	0
	+	21	19
	+	22	0
	+	21	25
	+	21	39
	+	22	0
	+	27	49
	+	29	0
	+	28	74
	+	29	0
	+	31	0
	+	33	10
	+	33	64
	+	35	0
	+	34	0
	+	37	0
	+	35	13
	+	42	0
	+	41	0
	+	42	24
	+	43	0
	+	37	0
	+	33	28
	+	32	64
	+	33	1
	+	33	42
	+	49	0
	+	65	0
	+	6	37
	+	6	39
	+	6	57
	+	5	49
	+	9	30
	+	8	33
	+	9	27
	+	12	0
	+	8	44
	+	9	55
	+	11	57
	+	6	39
	+	6	74
	+	6	27
	+	5	68
	+	6	18
	+	8	56
	+	8	33
	+	5	65
	+	6	52
	+	7	35
	+	7	45
	+	8	35
	+	7	1
	+	7	23
	+	8	58
	+	8	44
	+	11	24
	+	9	33
	+	9	51
	+	9	29
	+	10	48
	+	10	55
	+	11	56
	+	11	36
	+	12	0
	+	16	4
	+	17	0
	+	106	41
	+	15	72
	+	20	55
	+	21	45
	+	20	45
	+	20	48
	+	21	59
	+	20	0
	+	21	38
	+	49	4
	+	65	0
	+	49	0
	+	58	0
	+	49	0
	+	59	0
	+	65	0
	+	59	0
	+	64	35
	+	7	27
	+	7	21
	+	8	32
	+	8	33
	+	7	64
	+	15	19
	+	15	75
	+	32	76
	+	36	11
	+	35	68
	+	5	77
	+	7	77
	+	8	33
	+	9	36
	+	8	0

> ~/tmp/juju/charms-relations.md
	*	1528397833	0
	"	49	0
	.	49	0
	+	49	4
	+	65	0
	+	49	0

> ~/git/pmatulis_juju-docs/src/en/tools-charm-tools.md
	*	1528397222	0
	"	1	0

> ~/tmp/juju/db-error
	*	1528395412	0
	"	131	0

> ~/git/pmatulis_juju-docs/src/en/charms-constraints.md
	*	1528313261	0
	"	89	0

> ~/git/pmatulis_juju-docs/src/en/charms-offline-strategies.md
	*	1528295808	0
	"	3	0
	^	114	42
	.	112	0
	+	19	7
	+	87	16
	+	90	12
	+	89	67
	+	90	13
	+	91	0
	+	90	12
	+	97	0
	+	97	67
	+	97	78
	+	110	0
	+	113	0
	+	112	0
	+	110	75
	+	112	2
	+	115	9
	+	113	4
	+	112	14
	+	112	63
	+	112	69
	+	112	75
	+	112	0
	+	112	3
	+	112	59
	+	113	4
	+	112	0
	+	113	0
	+	112	0
	+	104	0
	+	108	58
	+	119	0
	+	108	59
	+	114	70
	+	116	8
	+	115	76
	+	116	10
	+	115	26
	+	116	9
	+	110	77
	+	111	49
	+	112	28
	+	112	45
	+	110	77
	+	112	0
	+	112	75
	+	114	42
	+	112	0

> ~/git/pmatulis_juju-docs/src/en/charms-offline.md
	*	1528295728	0
	"	1	0

> ~/git/backporting/bp-2745to2.2/src/en/troubleshooting-upgrade.md
	*	1528226319	0
	"	105	0
	.	106	0
	+	1	0
	+	8	0
	+	99	0
	+	106	0

> ~/git/pmatulis_juju-docs/src/en/reference-numbering.md
	*	1528133391	0
	"	2	16
	^	2	83
	.	3	0
	+	2	76
	+	3	0
	+	2	76
	+	3	0

> ~/git/pmatulis_juju-docs/src/en/developer-debugging.md
	*	1528129492	0
	"	3	0
	^	3	18
	.	3	18
	+	1	17
	+	3	18

> ~/git/pmatulis_juju-docs/src/en/troubleshooting-upgrade.md
	*	1528129483	0
	"	62	0
	^	95	0
	.	61	15
	+	7	10
	+	8	0
	+	7	12
	+	8	0
	+	2	0
	+	16	56
	+	29	68
	+	29	17
	+	29	0
	+	43	0
	+	48	65
	+	49	58
	+	50	0
	+	55	45
	+	61	49
	+	105	41
	+	104	37
	+	61	56
	+	62	0
	+	86	0
	+	94	38
	+	95	22
	+	96	61
	+	96	6
	+	99	50
	+	1	23
	+	5	69
	+	6	75
	+	1	7
	+	30	19
	+	36	6
	+	94	66
	+	95	5
	+	96	72
	+	61	15

> ~/git/pmatulis_juju-docs/src/en/models-upgrade.md
	*	1528129471	0
	"	3	4
	.	57	0
	+	57	0

> ~/.vim/pack/plugins/start/vim-colorschemes/colors/xoria256.vim
	*	1528128179	0
	"	46	8
	^	39	25
	.	39	25
	+	39	0
	+	39	25

> /usr/share/vim/vim80/doc/syntax.txt
	*	1528128102	0
	"	4905	55

> ~/.vim/pack/plugins/start/vim-colorschemes/colors/jellybeans.vim
	*	1528127728	0
	"	343	0

> ~/git/pmatulis_juju-docs/src/en/models-cmr-scene-1.md
	*	1528125141	0
	"	242	0
	^	236	32
	.	236	32
	+	28	38
	+	30	0
	+	32	0
	+	47	0
	+	33	0
	+	47	0
	+	46	49
	+	47	0
	+	33	0
	+	64	0
	+	63	1
	+	63	0
	+	64	0
	+	121	0
	+	103	0
	+	121	0
	+	100	0
	+	124	14
	+	125	0
	+	165	0
	+	182	0
	+	162	0
	+	160	38
	+	202	0
	+	205	0
	+	195	52
	+	196	0
	+	195	74
	+	236	32

> ~/git/pmatulis_juju-docs/src/en/models-cmr-scene-2.md
	*	1528125141	0
	"	255	0
	^	172	45
	.	172	45
	+	34	10
	+	34	0
	+	38	24
	+	61	0
	+	44	0
	+	61	0
	+	44	0
	+	77	53
	+	34	70
	+	34	0
	+	69	74
	+	70	77
	+	74	1
	+	98	0
	+	123	0
	+	92	25
	+	137	0
	+	172	45

> ~/git/pmatulis_juju-docs/src/en/tmp
	*	1528125136	0
	"	27	4
	^	28	66
	.	28	66
	+	19	0
	+	18	66
	+	1	76
	+	17	51
	+	1	1
	+	24	0
	+	21	1
	+	24	0
	+	23	66
	+	17	49
	+	25	18
	+	1	2
	+	29	6
	+	28	81
	+	28	0
	+	27	1
	+	29	0
	+	28	66
	y	1	0

> ~/git/backporting/bp-2737to2.2/src/en/reference-hook-tools.md
	*	1527892515	0
	"	858	0
	.	857	0
	+	863	0
	+	857	0

> ~/git/pmatulis_juju-docs/src/en/authors-charm-metadata.md
	*	1527891991	0
	"	119	29
	^	119	74
	.	119	74
	+	100	24
	+	85	5
	+	100	0
	+	99	0
	+	46	0
	+	49	74
	+	52	19
	+	56	71
	+	57	46
	+	59	73
	+	60	39
	+	59	38
	+	60	9
	+	59	76
	+	100	22
	+	99	0
	+	100	24
	+	99	0
	+	100	40
	+	100	0
	+	26	0
	+	10	0
	+	11	17
	+	14	0
	+	48	0
	+	49	69
	+	49	77
	+	85	22
	+	165	23
	+	129	17
	+	117	18
	+	100	16
	+	102	52
	+	103	0
	+	102	63
	+	119	4
	+	102	69
	+	115	61
	+	116	0
	+	119	37
	+	136	58
	+	137	78
	+	100	0
	+	168	16
	+	169	73
	+	168	6
	+	169	73
	+	170	17
	+	177	0
	+	179	72
	+	100	0
	+	97	36
	+	97	61
	+	97	60
	+	2	0
	+	49	52
	+	198	43
	+	49	65
	+	49	77
	+	61	0
	+	54	41
	+	115	34
	+	199	43
	+	200	40
	+	201	28
	+	115	32
	+	17	56
	+	18	24
	+	19	11
	+	20	46
	+	19	26
	+	20	51
	+	23	0
	+	21	59
	+	22	15
	+	21	13
	+	22	47
	+	23	0
	+	24	73
	+	24	78
	+	18	2
	+	19	0
	+	18	0
	+	19	0
	+	20	0
	+	19	0
	+	16	40
	+	95	36
	+	197	43
	+	94	59
	+	97	40
	+	196	60
	+	97	52
	+	97	79
	+	115	57
	+	17	67
	+	19	35
	+	22	0
	+	20	71
	+	119	74
	a	97	17

> ~/git/pmatulis_juju-docs/src/en/models-config.md
	*	1527870539	0
	"	142	89
	^	140	89
	.	142	89
	+	140	79
	+	141	0
	+	141	113
	+	142	101
	+	143	98
	+	142	84
	+	143	84
	+	140	79
	+	141	0
	+	141	89
	+	142	84
	+	143	89
	+	142	89

> ~/git/pmatulis_juju-docs/src/en/charms-offline-config.md
	*	1527870277	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/reference-hook-tools.md
	*	1527792450	0
	"	912	0
	^	910	0
	.	910	0
	+	911	55
	+	910	0

> ~/git/pmatulis_juju-docs/src/en/client.md
	*	1527773558	0
	"	121	0
	^	95	64
	.	95	64
	+	95	77
	+	96	75
	+	95	22
	+	96	49
	+	107	0
	+	103	0
	+	107	0
	+	105	9
	+	102	12
	+	95	64

> ~/git/pmatulis_juju-docs/src/en/troubleshooting-clouds.md
	*	1527773552	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/help-azure-advanced.md
	*	1527695294	0
	"	104	3
	^	103	4
	.	103	4
	+	29	59
	+	28	60
	+	29	60
	+	29	63
	+	30	67
	+	29	65
	+	30	16
	+	30	56
	+	31	14
	+	32	0
	+	77	49
	+	98	33
	+	100	4
	+	180	20
	+	180	116
	+	181	0
	+	77	63
	+	77	64
	+	77	75
	+	78	16
	+	179	20
	+	179	106
	+	180	0
	+	179	14
	+	97	71
	+	98	83
	+	99	49
	+	100	0
	+	97	44
	+	98	30
	+	99	18
	+	98	65
	+	99	21
	+	100	0
	+	98	52
	+	97	50
	+	103	4

> ~/git/pmatulis_juju-docs/src/en/charms-ha.md
	*	1527686451	0
	"	66	0
	^	51	0
	.	51	0
	+	58	12
	+	68	0
	+	71	8
	+	51	0

> ~/git/pmatulis_juju-docs/src/en/reference-install.md
	*	1527686249	0
	"	1	4

> ~/git/pmatulis_juju-docs/src/en/users.md
	*	1527685527	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/test.md
	*	1527685509	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/models-cmr.md
	*	1527624989	0
	"	177	4

> ~/.vim/pack/plugins/start/vim-startify/doc/startify.txt
	*	1527620035	0
	"	172	0

> ~/reference-install.md
	*	1527618606	0
	"	1	0
