# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/  

# Last Substitute Search Pattern:
~MSle0~&  

# Last Substitute String:
$ 

# Command Line History (newest to oldest):
:x
|2,0,1538836042,,"x"
:w
|2,0,1538603999,,"w"
:bd
|2,0,1538593290,,"bd"
:%s/k8cl/k8scl/gc
|2,0,1538590444,,"%s/k8cl/k8scl/gc"
:q
|2,0,1538705590,,"q"
:wa
|2,0,1538499382,,"wa"
:qa
|2,0,1537447622,,"qa"
:%s/oci_ssl_private_key/oci_ssl_key_private/gc
|2,0,1536939660,,"%s/oci_ssl_private_key/oci_ssl_key_private/gc"
:bd!
|2,0,1536860479,,"bd!"
://docs.cloud.oracle.com/iaas/Content/API/Concepts/sdks.htm
|2,0,1536848958,,"//docs.cloud.oracle.com/iaas/Content/API/Concepts/sdks.htm"
:e tmp
|2,0,1536848955,,"e tmp"
:e clouds-oci.md
|2,0,1536782444,,"e clouds-oci.md"
:b
|2,0,1536782422,,"b"
:w clouds-oci.md
|2,0,1536782420,,"w clouds-oci.md"
:.,.+1!k
|2,0,1536705780,,".,.+1!k"
:e models.md
|2,0,1536705756,,"e models.md"
:e ~/tmp/juju/index.md
|2,0,1536693389,,"e ~/tmp/juju/index.md"
:w! ~/tmp/juju/tut-google.md
|2,0,1536692462,,"w! ~/tmp/juju/tut-google.md"
:w! ~/tmp/juju/getting-started.md
|2,0,1536692449,,"w! ~/tmp/juju/getting-started.md"
:w! ~/tmp/juju/metadata.yaml
|2,0,1536692429,,"w! ~/tmp/juju/metadata.yaml"
:w ~/tmp/juju/metadata.yaml
|2,0,1536692420,,"w ~/tmp/juju/metadata.yaml"
:w ~/tmp/juju/tut-lxd.md
|2,0,1536692406,,"w ~/tmp/juju/tut-lxd.md"
:%s/\/en\//\/2.2\/en\//gc
|2,0,1536687089,,"%s/\\/en\\//\\/2.2\\/en\\//gc"
:%s/\/en\//\/devel\/en\//gc
|2,0,1536685827,,"%s/\\/en\\//\\/devel\\/en\\//gc"
:%s/\/en\//\/2.3\/en\//gc
|2,0,1536685703,,"%s/\\/en\\//\\/2.3\\/en\\//gc"
:%s/\/en\//\/2.4\/en\//gc
|2,0,1536685493,,"%s/\\/en\\//\\/2.4\\/en\\//gc"
:%s/\/en\//2.4\/en\//gc
|2,0,1536685474,,"%s/\\/en\\//2.4\\/en\\//gc"
:%s/\/en\//2.4\/en//gc
|2,0,1536685467,,"%s/\\/en\\//2.4\\/en//gc"
:%s/\/en\//2.4\/en/gc
|2,0,1536685454,,"%s/\\/en\\//2.4\\/en/gc"
:%s/en\//2.4\/en/gc
|2,0,1536685356,,"%s/en\\//2.4\\/en/gc"
:e ~/tmp/juju/metadata.yaml
|2,0,1536610734,,"e ~/tmp/juju/metadata.yaml"
:e
|2,0,1536610729,,"e"
:%s/juju-gce-sa/juju-gce-1-sa/gc
|2,0,1536453840,,"%s/juju-gce-sa/juju-gce-1-sa/gc"
:%s/juju-gce-123/juju-gce-1/gc
|2,0,1536453779,,"%s/juju-gce-123/juju-gce-1/gc"
:.!hkkk
|2,0,1536335071,,".!hkkk"
:e ~/tmp/juju/juju-gce-sa.json
|2,0,1536239194,,"e ~/tmp/juju/juju-gce-sa.json"
:w clouds-gce.md
|2,0,1536076710,,"w clouds-gce.md"
:q!
|2,0,1535770185,,"q!"
:xa
|2,0,1535750682,,"xa"
:%s/2.4.2/2.4.3/gc
|2,0,1535750225,,"%s/2.4.2/2.4.3/gc"
:%s/2.4.1/2.4.2/gc
|2,0,1535468361,,"%s/2.4.1/2.4.2/gc"
:w tut-charms.md
|2,0,1533589174,,"w tut-charms.md"
:e src/en/clouds-LXD.md
|2,0,1532958638,,"e src/en/clouds-LXD.md"
:%s/2.4.0/2.4.1/gc
|2,0,1532573179,,"%s/2.4.0/2.4.1/gc"
:qa!
|2,0,1532535221,,"qa!"
:SDelete 2772_clarifying-maas-pages
|2,0,1531759274,,"SDelete 2772_clarifying-maas-pages"
:SDelete 2687_standardise-cloud-pages
|2,0,1531759268,,"SDelete 2687_standardise-cloud-pages"
:SDelete 2454_review-charms-bundles
|2,0,1531759255,,"SDelete 2454_review-charms-bundles"
:%s/here4/step6/gc
|2,0,1531430096,,"%s/here4/step6/gc"
:%s/here3/step5/gc
|2,0,1531430062,,"%s/here3/step5/gc"

# Search String History (newest to oldest):
?   
|2,1,1538593321,,"  "
? k8cl
|2,1,1538590444,,"k8cl"
?/suppo
|2,1,1538583509,47,"suppo"
?/status
|2,1,1538583486,47,"status"
?/juju stat
|2,1,1538583484,47,"juju stat"
?/Note
|2,1,1538583444,47,"Note"
?/update-cl
|2,1,1538658741,47,"update-cl"
?/vi
|2,1,1538585119,47,"vi"
?/to-spe
|2,1,1538579257,47,"to-spe"
?/specific
|2,1,1538578980,47,"specific"
?/to-sp
|2,1,1538578950,47,"to-sp"
?/m-cl
|2,1,1538499136,47,"m-cl"
?/HEA
|2,1,1538430253,47,"HEA"
?/advanced 
|2,1,1538429955,47,"advanced "
?/clus
|2,1,1538429348,47,"clus"
?/Advan
|2,1,1538427650,47,"Advan"
?/clust
|2,1,1538427231,47,"clust"
?/#clou
|2,1,1537911965,47,"#clou"
?/from a file
|2,1,1538413633,47,"from a file"
?/Cloud ty
|2,1,1538054109,47,"Cloud ty"
?/metadata-s
|2,1,1538051357,47,"metadata-s"
?/Impo
|2,1,1537529871,47,"Impo"
?/indi
|2,1,1537529769,47,"indi"
?/logs-si
|2,1,1537447257,47,"logs-si"
?/txn
|2,1,1537447236,47,"txn"
?/charm
|2,1,1537446377,47,"charm"
?/tx
|2,1,1537445361,47,"tx"
?/s-con
|2,1,1537443542,47,"s-con"
?/charmst
|2,1,1537436260,47,"charmst"
?/stagi
|2,1,1537436240,47,"stagi"
?/prun
|2,1,1537435615,47,"prun"
?/batc
|2,1,1537432560,47,"batc"
?/ppa
|2,1,1537367219,47,"ppa"
?/2.3.9
|2,1,1537367214,47,"2.3.9"
?/using the ppa
|2,1,1537367205,47,"using the ppa"
?/to 
|2,1,1537358076,47,"to "
?/na
|2,1,1537270415,47,"na"
?/tradit
|2,1,1537266560,47,"tradit"
?/manual
|2,1,1537257765,47,"manual"
?/api
|2,1,1536939781,47,"api"
? oci_ssl_private_key
|2,1,1536939660,,"oci_ssl_private_key"
?/yiel
|2,1,1536939516,47,"yiel"
?/Tri
|2,1,1536932390,47,"Tri"
?/menu
|2,1,1536932112,47,"menu"
?/PUBL
|2,1,1536931623,47,"PUBL"
?/PRIV
|2,1,1536931607,47,"PRIV"
?/rence
|2,1,1536931580,47,"rence"
?/Manu
|2,1,1536930951,47,"Manu"
?/input
|2,1,1536930438,47,"input"
?/add-cred
|2,1,1536868764,47,"add-cred"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@6
|2,3,1529412107,,"6"
@2687_standardise-cloud-pages
|2,3,1528920968,,"2687_standardise-cloud-pages"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	Now confirm the successful addition of the cloud:
	
	```bash
	juju clouds
	```
	
	Here is a partial output:
	
	```no-highlight
	Cloud        Regions  Default          Type        Description
	.
	.
	.
	maas-cloud         0                   maas        Metal As A Service
	```
|3,0,0,1,16,0,1538589693,"","Now confirm the successful addition of the cloud:","","```bash","juju clouds","```","","Here is a partial output:","","```no-highlight","Cloud        Regions  Default          Type        Description",".",".",".","maas-cloud         0                   maas        Metal As A Service","```"
"1	LINE	0
	maas-cloud         0                   maas        Metal As A Service
|3,0,1,1,1,0,1538589750,"maas-cloud         0                   maas        Metal As A Service"
"2	LINE	0
	
|3,0,2,1,1,0,1538584811,""
"3	LINE	0
	a standard Juju workflow.
|3,0,3,1,1,0,1538584811,"a standard Juju workflow."
"4	LINE	0
	Here we discuss how building and working with a k8s environment may differ from
|3,0,4,1,1,0,1538584810,"Here we discuss how building and working with a k8s environment may differ from"
"5	LINE	0
	[deploying-to-specific-machines]: ./charms-deploying-advanced.md#deploying-to-specific-machines
|3,0,5,1,1,0,1538579259,"[deploying-to-specific-machines]: ./charms-deploying-advanced.md#deploying-to-specific-machines"
"6	LINE	0
	
|3,0,6,1,1,0,1538579101,""
"7	LINE	0
	target specific nodes.
|3,0,7,1,1,0,1538579101,"target specific nodes."
"8	LINE	0
	[lxd-upstream-clustering]: https://lxd.readthedocs.io/en/latest/clustering/
|3,0,8,1,1,0,1538499139,"[lxd-upstream-clustering]: https://lxd.readthedocs.io/en/latest/clustering/"
"9	LINE	0
	>>>>>>> 94239748... refactore and minor improvements
|3,0,9,1,1,0,1538430249,">>>>>>> 94239748... refactore and minor improvements"
"a	CHAR	0
	o!!! Note:    
|3,0,10,0,1,0,1538658738,"o!!! Note:    "
"b@	CHAR	0
	o```bash```jj88k
|3,2,11,0,1,0,1538658738,"o```bash```jj88k"
"c	CHAR	0
	o```jj
|3,0,12,0,1,0,1531256538,"o```jj"
"h	CHAR	0
	o```no-highlightjj88k
|3,0,17,0,1,0,1538658738,"o```no-highlightjj88k"
"l	LINE	0
	o<!-- LINKS -->
|3,0,21,1,1,0,1538658738,"o<!-- LINKS -->"
"n	CHAR	0
	o```no-highlight```jj88k
|3,0,23,0,1,0,1538658738,"o```no-highlight```jj88k"
"o	CHAR	0
	j88itable_of_contents: Truejj
|3,0,24,0,1,0,1538658738,"j88itable_of_contents: Truejj"
"t	CHAR	0
	oTODO:  
|3,0,29,0,1,0,1538658738,"oTODO:  "
""-	CHAR	0
	to 
|3,1,36,0,1,0,1538593320,"to "

# File marks:
'0  155  18  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,48,155,18,1538836042,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
'1  21  5  ~/git/pmatulis_juju-docs/src/en/help-aws.md
|4,49,21,5,1538705590,"~/git/pmatulis_juju-docs/src/en/help-aws.md"
'2  102  19  ~/.zshrc
|4,50,102,19,1538585156,"~/.zshrc"
'3  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,51,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
'4  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,52,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
'5  225  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,53,225,0,1538499413,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
'6  230  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,54,230,0,1538499413,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
'7  177  0  ~/git/backporting/bp-3089todevel/src/en/clouds-lxd-resources.md
|4,55,177,0,1538430260,"~/git/backporting/bp-3089todevel/src/en/clouds-lxd-resources.md"
'8  13  41  ~/git/pmatulis_juju-docs/src/en/clouds-LXD.md
|4,56,13,41,1538430016,"~/git/pmatulis_juju-docs/src/en/clouds-LXD.md"
'9  3  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,57,3,0,1538428822,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"

# Jumplist (newest first):
-'  155  18  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,155,18,1538836042,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  21  5  ~/git/pmatulis_juju-docs/src/en/help-aws.md
|4,39,21,5,1538705590,"~/git/pmatulis_juju-docs/src/en/help-aws.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/help-aws.md
|4,39,1,0,1538658741,"~/git/pmatulis_juju-docs/src/en/help-aws.md"
-'  48  3  ~/git/pmatulis_juju-docs/src/en/clouds-maas.md
|4,39,48,3,1538593290,"~/git/pmatulis_juju-docs/src/en/clouds-maas.md"
-'  129  2  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,129,2,1538590444,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  163  5  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,163,5,1538590237,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  148  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,148,0,1538590233,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  47  0  ~/git/pmatulis_juju-docs/src/en/clouds-maas.md
|4,39,47,0,1538589693,"~/git/pmatulis_juju-docs/src/en/clouds-maas.md"
-'  146  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,146,0,1538589684,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  102  19  ~/.zshrc
|4,39,102,19,1538585156,"~/.zshrc"
-'  102  19  ~/.zshrc
|4,39,102,19,1538585156,"~/.zshrc"
-'  36  20  ~/.zshrc
|4,39,36,20,1538585122,"~/.zshrc"
-'  34  7  ~/.zshrc
|4,39,34,7,1538585122,"~/.zshrc"
-'  33  11  ~/.zshrc
|4,39,33,11,1538585122,"~/.zshrc"
-'  36  20  ~/.zshrc
|4,39,36,20,1538585122,"~/.zshrc"
-'  34  7  ~/.zshrc
|4,39,34,7,1538585122,"~/.zshrc"
-'  33  11  ~/.zshrc
|4,39,33,11,1538585122,"~/.zshrc"
-'  31  5  ~/.zshrc
|4,39,31,5,1538585121,"~/.zshrc"
-'  14  11  ~/.zshrc
|4,39,14,11,1538585121,"~/.zshrc"
-'  31  5  ~/.zshrc
|4,39,31,5,1538585121,"~/.zshrc"
-'  14  11  ~/.zshrc
|4,39,14,11,1538585121,"~/.zshrc"
-'  13  15  ~/.zshrc
|4,39,13,15,1538585120,"~/.zshrc"
-'  13  15  ~/.zshrc
|4,39,13,15,1538585120,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1538585119,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1538585119,"~/.zshrc"
-'  43  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,43,0,1538584969,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  14  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,14,0,1538584513,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  201  23  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,201,23,1538583955,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  162  30  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,162,30,1538583521,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  160  22  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,160,22,1538583517,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  77  55  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,77,55,1538583512,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  64  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,64,0,1538583509,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  2  70  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,2,70,1538583486,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  109  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,109,0,1538583472,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  6  54  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,6,54,1538583460,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  111  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,111,0,1538583457,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  79  88  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,79,88,1538583449,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  65  4  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,65,4,1538583445,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
|4,39,1,0,1538583407,"~/git/pmatulis_juju-docs/src/en/clouds-k8s.md"
-'  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,39,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
-'  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,39,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
-'  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,39,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
-'  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,39,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
-'  1  0  ~/git/pmatulis_juju-docs/.git/MERGE_MSG
|4,39,1,0,1538583023,"~/git/pmatulis_juju-docs/.git/MERGE_MSG"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  227  63  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,227,63,1538579540,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  45  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
|4,39,45,0,1538579390,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  172  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,172,0,1538579389,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  176  75  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,176,75,1538579259,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  1  0  ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
|4,39,1,0,1538579252,"~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"
-'  141  3  ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
|4,39,141,3,1538579241,"~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md"

# History of marks within files (newest to oldest):

> ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
	*	1538705593	0
	"	155	18
	^	156	0
	.	155	77
	+	2	7
	+	3	0
	+	48	13
	+	10	47
	+	14	0
	+	16	69
	+	16	66
	+	17	0
	+	10	11
	+	13	4
	+	11	30
	+	12	11
	+	12	78
	+	16	56
	+	17	0
	+	16	66
	+	20	0
	+	68	91
	+	71	63
	+	130	0
	+	144	19
	+	145	0
	+	157	0
	+	147	9
	+	147	0
	+	155	0
	+	148	0
	+	155	0
	+	154	0
	+	152	15
	+	125	0
	+	128	0
	+	144	8
	+	150	0
	+	156	20
	+	156	4
	+	155	77

> ~/git/pmatulis_juju-docs/src/en/help-aws.md
	*	1538658742	0
	"	21	5
	^	98	21
	.	122	0
	+	72	0
	+	72	36
	+	72	13
	+	72	68
	+	72	7
	+	72	18
	+	72	17
	+	72	18
	+	72	0
	+	72	21
	+	72	70
	+	72	21
	+	72	22
	+	72	0
	+	72	40
	+	72	43
	+	72	0
	+	72	18
	+	72	15
	+	72	51
	+	72	30
	+	72	70
	+	72	74
	+	182	89
	+	2	0
	+	3	0
	+	72	66
	+	72	19
	+	72	66
	+	72	45
	+	72	0
	+	72	75
	+	72	15
	+	72	0
	+	72	77
	+	72	0
	+	72	71
	+	72	3
	+	72	7
	+	72	77
	+	72	78
	+	174	27
	+	175	30
	+	173	40
	+	177	64
	+	96	0
	+	94	39
	+	96	0
	+	90	78
	+	91	29
	+	91	20
	+	97	76
	+	183	0
	+	183	32
	+	183	31
	+	184	0
	+	97	74
	+	98	64
	+	90	19
	+	90	78
	+	94	38
	+	90	74
	+	72	0
	+	99	0
	+	86	76
	+	71	0
	+	72	0
	+	71	0
	+	76	63
	+	76	71
	+	76	14
	+	76	0
	+	86	79
	+	86	9
	+	86	0
	+	86	49
	+	84	0
	+	86	0
	+	64	0
	+	74	0
	+	25	0
	+	75	0
	+	76	0
	+	24	24
	+	75	69
	+	76	0
	+	85	7
	+	80	0
	+	83	11
	+	81	76
	+	82	13
	+	83	0
	+	97	77
	+	66	0
	+	181	0
	+	125	0
	+	122	0
	a	97	44

> ~/git/pmatulis_juju-docs/src/en/clouds-maas.md
	*	1538593286	0
	"	48	3
	^	6	22
	.	103	6
	+	101	9
	+	130	13
	+	101	31
	+	101	0
	+	141	0
	+	143	0
	+	142	50
	+	143	0
	+	141	74
	+	142	11
	+	143	0
	+	141	13
	+	162	49
	+	161	38
	+	163	21
	+	138	71
	+	138	0
	+	132	68
	+	145	0
	+	154	0
	+	164	21
	+	101	19
	+	101	0
	+	155	37
	+	156	64
	+	157	20
	+	158	20
	+	101	77
	+	101	0
	+	101	73
	+	101	0
	+	101	53
	+	101	44
	+	159	35
	+	101	43
	+	101	0
	+	147	0
	+	101	0
	+	101	22
	+	174	0
	+	178	0
	+	2	23
	+	178	49
	+	15	10
	+	15	11
	+	16	2
	+	15	74
	+	20	0
	+	14	74
	+	15	77
	+	15	2
	+	15	77
	+	101	48
	+	101	64
	+	177	23
	+	101	24
	+	63	0
	+	71	0
	+	169	0
	+	101	0
	+	17	0
	+	19	31
	+	70	0
	+	101	0
	+	70	0
	+	66	76
	+	67	54
	+	66	61
	+	66	76
	+	66	61
	+	68	7
	+	66	61
	+	67	14
	+	68	76
	+	179	0
	+	70	0
	+	90	76
	+	6	59
	+	170	14
	+	6	44
	+	6	59
	+	6	0
	+	12	0
	+	10	8
	+	11	0
	+	7	22
	+	8	0
	+	6	0
	+	6	21
	+	6	0
	+	6	79
	+	106	0
	+	102	0
	+	180	0
	+	103	6

> ~/git/pmatulis_juju-docs/src/en/ControlP
	*	1538589683	0
	"	6	0
	.	2	0
	+	1	0
	+	2	0

> ~/.zshrc
	*	1538585153	0
	"	102	19
	^	102	20
	.	102	20
	+	61	13
	+	80	1
	+	64	1
	+	69	1
	+	65	5
	+	67	31
	+	66	5
	+	68	22
	+	189	0
	+	172	48
	+	192	55
	+	178	41
	+	150	0
	+	151	0
	+	150	45
	+	91	0
	+	102	20

> ~/git/pmatulis_juju-docs/.git/MERGE_MSG
	*	1538583021	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
	*	1538579416	0
	"	227	63
	^	221	29
	.	228	63
	+	223	16
	+	223	43
	+	223	77
	+	223	17
	+	223	67
	+	223	69
	+	223	57
	+	223	77
	+	223	58
	+	223	0
	+	223	46
	+	223	2
	+	223	7
	+	223	37
	+	223	74
	+	223	0
	+	223	76
	+	223	23
	+	223	0
	+	223	40
	+	223	69
	+	223	75
	+	223	7
	+	223	25
	+	223	8
	+	223	29
	+	223	45
	+	223	25
	+	223	14
	+	223	32
	+	223	76
	+	223	10
	+	223	67
	+	223	72
	+	106	6
	+	223	32
	+	223	0
	+	223	7
	+	223	75
	+	223	66
	+	223	75
	+	52	35
	+	56	4
	+	57	1
	+	53	36
	+	55	56
	+	55	76
	+	56	76
	+	223	0
	+	223	79
	+	223	17
	+	232	73
	+	223	0
	+	192	0
	+	125	0
	+	153	0
	+	156	0
	+	186	0
	+	182	0
	+	187	0
	+	189	76
	+	190	71
	+	188	66
	+	190	75
	+	218	1
	+	126	1
	+	154	1
	+	193	1
	+	60	59
	+	228	93
	+	126	30
	+	128	0
	+	128	45
	+	47	0
	+	11	19
	+	48	0
	+	47	0
	+	10	0
	+	12	0
	+	29	77
	+	2	7
	+	2	0
	+	37	33
	+	227	0
	+	228	33
	+	229	0
	+	37	21
	+	37	22
	+	37	20
	+	37	21
	+	38	27
	+	36	79
	+	39	13
	+	38	10
	+	40	0
	+	43	71
	+	44	12
	+	43	71
	+	221	29
	+	228	63
	a	37	65

> ~/git/pmatulis_juju-docs/src/en/clouds-lxd-resources.md
	*	1538579389	0
	"	172	0
	.	176	0
	+	10	0
	+	38	0
	+	134	0
	+	41	27
	+	41	13
	+	41	59
	+	41	60
	+	41	61
	+	2	45
	+	2	22
	+	41	41
	+	166	33
	+	167	0
	+	41	62
	+	41	0
	+	41	39
	+	41	19
	+	41	0
	+	41	68
	+	41	32
	+	41	49
	+	41	55
	+	2	64
	+	41	0
	+	41	6
	+	41	76
	+	40	18
	+	41	0
	+	41	25
	+	41	0
	+	41	75
	+	41	78
	+	41	0
	+	41	6
	+	41	79
	+	41	0
	+	41	13
	+	41	2
	+	41	0
	+	41	20
	+	41	79
	+	41	68
	+	41	79
	+	41	71
	+	41	79
	+	41	67
	+	41	75
	+	41	23
	+	41	79
	+	41	66
	+	41	79
	+	41	37
	+	41	54
	+	41	1
	+	41	34
	+	41	70
	+	41	26
	+	41	28
	+	41	57
	+	41	0
	+	41	26
	+	41	0
	+	41	33
	+	41	12
	+	41	32
	+	41	77
	+	41	12
	+	41	58
	+	41	11
	+	41	67
	+	41	79
	+	41	32
	+	41	94
	+	41	33
	+	41	0
	+	41	32
	+	41	52
	+	41	0
	+	41	79
	+	41	0
	+	41	21
	+	41	0
	+	41	21
	+	41	33
	+	41	0
	+	161	0
	+	41	0
	+	2	0
	+	3	0
	+	41	0
	+	13	0
	+	41	0
	+	2	0
	+	2	7
	+	3	0
	+	173	0
	+	176	0

> ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
	*	1538579238	0
	"	141	3
	.	118	0
	+	177	54
	+	177	22
	+	177	0
	+	178	65
	+	177	0
	+	178	5
	+	178	8
	+	178	49
	+	178	5
	+	178	48
	+	178	33
	+	178	8
	+	178	32
	+	178	9
	+	177	70
	+	178	41
	+	4	64
	+	292	41
	+	293	37
	+	294	47
	+	295	45
	+	296	31
	+	297	51
	+	298	39
	+	299	48
	+	300	37
	+	90	0
	+	78	21
	+	90	73
	+	90	0
	+	192	0
	+	193	15
	+	193	4
	+	164	8
	+	165	0
	+	193	24
	+	4	0
	+	193	0
	+	87	44
	+	88	0
	+	87	57
	+	88	10
	+	91	4
	+	91	73
	+	101	72
	+	110	0
	+	108	15
	+	109	1
	+	108	36
	+	106	17
	+	108	24
	+	110	0
	+	91	67
	+	92	5
	+	92	77
	+	101	78
	+	102	25
	+	103	0
	+	118	0
	+	117	0
	+	115	56
	+	111	77
	+	112	7
	+	115	42
	+	104	70
	+	105	12
	+	106	0
	+	108	36
	+	111	73
	+	111	0
	+	104	10
	+	118	0
	+	158	35
	+	153	75
	+	154	45
	+	153	69
	+	154	13
	+	153	79
	+	159	34
	+	153	32
	+	175	40
	+	184	0
	+	179	0
	+	180	0
	+	182	0
	+	189	0
	+	184	0
	+	178	74
	+	183	0
	+	189	0
	+	184	30
	+	174	0
	+	175	50
	+	185	0
	+	190	0
	+	187	0
	+	175	0
	+	154	12
	+	115	32
	+	118	0

> ~/git/backporting/bp-3089todevel/src/en/clouds-lxd-resources.md
	*	1538430259	0
	"	177	0
	.	3	0
	+	2	0
	+	3	0

> ~/git/pmatulis_juju-docs/src/en/clouds-LXD.md
	*	1538429999	0
	"	13	41
	^	10	42
	.	174	57
	+	174	18
	+	176	47
	+	176	2
	+	176	0
	+	175	15
	+	175	76
	+	176	39
	+	210	25
	+	211	0
	+	175	15
	+	175	48
	+	175	0
	+	18	0
	+	18	75
	+	19	45
	+	21	70
	+	19	10
	+	20	2
	+	20	65
	+	18	76
	+	20	62
	+	20	67
	+	21	20
	+	22	0
	+	198	0
	+	22	0
	+	17	0
	+	18	65
	+	18	75
	+	22	0
	+	8	0
	+	9	79
	+	12	77
	+	107	0
	+	133	0
	+	120	0
	+	122	36
	+	133	0
	+	119	52
	+	124	0
	+	133	0
	+	132	0
	+	128	49
	+	133	0
	+	125	12
	+	27	75
	+	27	30
	+	27	66
	+	27	58
	+	27	0
	+	30	17
	+	30	44
	+	30	0
	+	3	0
	+	176	98
	+	176	43
	+	179	0
	+	174	71
	+	175	7
	+	174	71
	+	175	6
	+	175	0
	+	175	65
	+	178	0
	+	174	68
	+	176	17
	+	177	0
	+	176	14
	+	177	20
	+	206	44
	+	172	23
	+	174	26
	+	177	28
	+	176	48
	+	177	4
	+	175	0
	+	174	57
	+	206	70
	+	207	55
	+	206	0
	+	18	0
	+	12	69
	+	12	72
	+	14	50
	+	14	70
	+	15	56
	+	14	49
	+	15	20
	+	15	74
	+	16	23
	+	17	0
	+	16	55
	+	10	14
	+	12	0
	+	11	91
	+	10	58
	+	11	46
	+	9	79
	+	10	76
	+	174	57
	a	14	49

> ~/git/backporting/bp-3087todevel/src/en/clouds-lxd-resources.md
	*	1538418138	0
	"	13	0
	.	67	0
	+	3	0
	+	4	0
	+	5	0
	+	63	0
	+	67	0

> ~/git/pmatulis_juju-docs/src/en/credentials.md
	*	1538414881	0
	"	213	3
	^	5	70
	.	5	70
	+	32	77
	+	33	78
	+	35	43
	+	37	0
	+	35	51
	+	468	46
	+	35	68
	+	35	52
	+	97	75
	+	100	4
	+	98	31
	+	468	33
	+	35	56
	+	34	30
	+	34	46
	+	35	64
	+	37	0
	+	98	90
	+	98	56
	+	100	0
	+	98	29
	+	99	65
	+	134	21
	+	126	15
	+	135	27
	+	128	8
	+	129	27
	+	133	21
	+	134	0
	+	130	49
	+	131	18
	+	134	15
	+	106	74
	+	107	15
	+	240	57
	+	35	67
	+	34	30
	+	35	19
	+	37	0
	+	35	72
	+	468	39
	+	469	0
	+	35	72
	+	100	0
	+	468	0
	+	99	67
	+	240	0
	+	31	0
	+	87	75
	+	93	76
	+	94	0
	+	1	12
	+	134	11
	+	126	13
	+	106	67
	+	107	10
	+	145	0
	+	153	45
	+	161	53
	+	168	33
	+	173	53
	+	147	27
	+	145	13
	+	269	8
	+	145	15
	+	147	27
	+	145	15
	+	268	8
	+	145	15
	+	147	27
	+	1	8
	+	8	3
	+	412	0
	+	3	0
	+	185	0
	+	226	2
	+	185	2
	+	189	56
	+	192	57
	+	196	35
	+	206	35
	+	208	35
	+	211	13
	+	214	44
	+	216	44
	+	219	21
	+	201	9
	+	196	57
	+	211	64
	+	222	40
	+	224	54
	+	225	66
	+	185	0
	+	197	0
	+	197	11
	+	198	15
	+	4	71
	+	5	70
	a	3	48

> ~/git/pmatulis_juju-docs/src/en/clouds-gce.md
	*	1538414015	0
	"	234	4
	^	227	23
	.	227	23
	+	210	42
	+	210	3
	+	77	36
	+	89	19
	+	30	18
	+	210	0
	+	46	47
	+	46	48
	+	46	50
	+	47	55
	+	46	0
	+	66	78
	+	70	0
	+	68	58
	+	68	79
	+	69	12
	+	93	6
	+	95	70
	+	98	0
	+	97	73
	+	228	0
	+	228	4
	+	228	14
	+	228	8
	+	228	58
	+	228	41
	+	228	73
	+	228	28
	+	228	0
	+	228	42
	+	228	56
	+	228	71
	+	228	19
	+	228	0
	+	228	20
	+	228	0
	+	228	69
	+	228	5
	+	228	60
	+	228	69
	+	228	72
	+	228	76
	+	228	0
	+	228	61
	+	228	28
	+	228	8
	+	228	6
	+	228	61
	+	228	65
	+	228	14
	+	228	12
	+	228	79
	+	228	48
	+	228	70
	+	228	69
	+	228	0
	+	228	66
	+	228	67
	+	228	74
	+	228	58
	+	228	59
	+	228	0
	+	218	0
	+	220	77
	+	222	32
	+	221	77
	+	222	77
	+	223	71
	+	223	58
	+	224	0
	+	223	14
	+	77	0
	+	83	0
	+	101	0
	+	111	0
	+	131	0
	+	139	0
	+	140	0
	+	142	0
	+	143	0
	+	154	0
	+	164	0
	+	195	0
	+	202	0
	+	208	0
	+	120	0
	+	123	0
	+	131	0
	+	140	0
	+	143	0
	+	160	0
	+	163	0
	+	164	0
	+	167	0
	+	241	0
	+	249	0
	+	251	0
	+	223	20
	+	226	78
	+	227	23
	a	36	39

> ~/git/pmatulis_juju-docs/src/en/help-openstack.md
	*	1538413679	0
	"	99	2
	^	25	62
	.	24	77
	+	17	0
	+	15	32
	+	15	33
	+	11	17
	+	15	34
	+	13	73
	+	14	78
	+	15	47
	+	13	73
	+	13	0
	+	15	0
	+	15	37
	+	16	21
	+	75	0
	+	75	35
	+	88	29
	+	75	61
	+	75	43
	+	75	50
	+	75	0
	+	74	0
	+	74	45
	+	74	0
	+	118	0
	+	90	0
	+	234	24
	+	232	40
	+	233	31
	+	234	55
	+	75	0
	+	90	63
	+	90	36
	+	234	63
	+	90	24
	+	90	35
	+	136	22
	+	16	43
	+	232	21
	+	21	78
	+	30	0
	+	90	0
	+	27	0
	+	91	4
	+	118	0
	+	92	0
	+	93	74
	+	95	69
	+	101	0
	+	100	0
	+	97	0
	+	99	19
	+	101	0
	+	99	0
	+	101	0
	+	118	0
	+	241	0
	+	93	70
	+	95	69
	+	93	70
	+	94	7
	+	95	69
	+	88	29
	+	15	37
	+	16	12
	+	17	0
	+	27	0
	+	124	0
	+	70	0
	+	69	57
	+	37	1
	+	38	0
	+	55	2
	+	56	2
	+	39	0
	+	70	0
	+	60	23
	+	48	0
	+	88	0
	+	89	0
	+	88	11
	+	67	6
	+	68	48
	+	20	8
	+	24	0
	+	24	66
	+	24	0
	+	20	79
	+	21	78
	+	24	0
	+	38	0
	+	20	0
	+	24	0
	+	23	0
	+	26	0
	+	21	78
	+	24	77
	a	99	38

> ~/git/pmatulis_juju-docs/src/en/help-google.md
	*	1538413654	0
	"	114	0
	^	27	75
	.	205	0
	+	208	0
	+	192	0
	+	201	0
	+	209	21
	+	188	0
	+	2	70
	+	132	0
	+	177	0
	+	132	0
	+	117	0
	+	114	0
	+	117	6
	+	115	77
	+	117	0
	+	117	8
	+	132	0
	+	117	0
	+	117	67
	+	117	7
	+	117	59
	+	117	22
	+	117	58
	+	117	67
	+	117	66
	+	117	73
	+	117	31
	+	117	0
	+	117	39
	+	117	22
	+	117	6
	+	117	30
	+	117	73
	+	117	40
	+	117	0
	+	117	25
	+	117	0
	+	117	44
	+	117	15
	+	117	0
	+	117	36
	+	117	0
	+	117	77
	+	117	16
	+	117	0
	+	117	42
	+	117	0
	+	117	19
	+	117	70
	+	117	73
	+	117	19
	+	117	0
	+	117	18
	+	117	56
	+	212	0
	+	206	27
	+	205	49
	+	117	0
	+	145	0
	+	132	0
	+	132	76
	+	106	77
	+	108	58
	+	106	43
	+	109	0
	+	106	77
	+	107	61
	+	152	24
	+	116	0
	+	117	0
	+	130	0
	+	132	0
	+	131	23
	+	73	0
	+	120	72
	+	73	0
	+	120	0
	+	128	27
	+	131	7
	+	126	0
	+	127	13
	+	128	0
	+	127	14
	+	10	0
	+	4	0
	+	5	72
	+	11	0
	+	7	0
	+	8	51
	+	11	0
	+	2	0
	+	211	0
	+	111	0
	+	210	0
	+	76	0
	+	205	41
	+	27	45
	+	27	36
	+	27	75
	+	27	34
	+	205	0

> ~/git/pmatulis_maas-docs/en/contributing-git.md
	*	1538163564	0
	"	209	0

> ~/git/pmatulis_maas-docs/README.md
	*	1538161444	0
	"	1	0

> ~/git/pmatulis_juju/README.md
	*	1538147018	0
	"	98	0

> ~/git/pmatulis_juju-docs/src/en/clouds-manual.md
	*	1538054323	0
	"	66	0
	.	217	0
	+	58	0
	+	52	78
	+	58	76
	+	59	51
	+	61	0
	+	59	44
	+	58	77
	+	59	7
	+	58	77
	+	51	65
	+	51	77
	+	52	78
	+	48	70
	+	48	74
	+	49	27
	+	48	76
	+	49	14
	+	50	0
	+	49	14
	+	59	40
	+	7	75
	+	13	65
	+	18	49
	+	21	25
	+	22	32
	+	20	29
	+	60	31
	+	11	58
	+	14	21
	+	15	0
	+	14	17
	+	14	38
	+	12	10
	+	12	31
	+	14	17
	+	18	75
	+	22	75
	+	20	62
	+	22	78
	+	23	0
	+	25	32
	+	25	75
	+	25	44
	+	25	52
	+	26	78
	+	27	12
	+	136	0
	+	54	0
	+	55	0
	+	136	51
	+	137	63
	+	162	19
	+	162	64
	+	162	0
	+	162	28
	+	164	0
	+	163	8
	+	163	19
	+	162	56
	+	162	75
	+	166	41
	+	141	17
	+	150	12
	+	166	12
	+	11	52
	+	211	0
	+	211	6
	+	14	11
	+	58	77
	+	59	74
	+	163	7
	+	164	0
	+	163	7
	+	65	12
	+	70	0
	+	65	10
	+	65	12
	+	66	0
	+	65	69
	+	70	35
	+	37	33
	+	37	75
	+	70	0
	+	77	0
	+	79	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	15	0
	+	10	51
	+	15	0
	+	216	0
	+	211	0
	+	217	0

> ~/git/pmatulis_juju-docs/src/en/charms-bundles.md
	*	1537982774	0
	"	488	0
	^	486	14
	.	485	67
	+	497	11
	+	484	0
	+	497	31
	+	484	76
	+	485	66
	+	496	0
	+	497	10
	+	499	0
	+	496	0
	+	213	0
	+	497	47
	+	498	5
	+	499	0
	+	495	67
	+	485	36
	+	495	53
	+	496	0
	+	495	58
	+	515	29
	+	497	65
	+	515	0
	+	514	44
	+	54	14
	+	54	0
	+	54	13
	+	54	17
	+	54	1
	+	54	0
	+	54	10
	+	54	43
	+	54	0
	+	54	23
	+	54	0
	+	54	10
	+	54	34
	+	54	28
	+	54	65
	+	54	0
	+	54	76
	+	54	0
	+	217	0
	+	206	3
	+	220	65
	+	223	10
	+	220	65
	+	222	76
	+	95	0
	+	504	38
	+	237	6
	+	49	29
	+	52	29
	+	119	4
	+	233	6
	+	331	29
	+	353	29
	+	356	29
	+	161	0
	+	160	0
	+	129	8
	+	158	46
	+	159	0
	+	129	12
	+	158	43
	+	134	12
	+	145	12
	+	127	0
	+	125	28
	+	134	0
	+	135	0
	+	145	0
	+	146	0
	+	158	43
	+	126	2
	+	125	79
	+	73	0
	+	67	3
	+	66	72
	+	74	68
	+	75	0
	+	222	76
	+	108	77
	+	497	0
	+	494	46
	+	484	62
	+	489	0
	+	485	0
	+	486	11
	+	487	18
	+	485	45
	+	487	17
	+	493	0
	+	491	41
	+	488	74
	+	485	9
	+	484	78
	+	485	67
	+	486	14
	+	487	0
	+	485	67
	a	94	49

> ~/git/pmatulis_juju-docs/src/en/controllers-config.md
	*	1537447366	0
	"	84	0
	.	74	0
	+	81	77
	+	81	153
	+	83	0
	+	81	171
	+	81	153
	+	83	0
	+	81	0
	+	81	179
	+	81	153
	+	83	0
	+	82	77
	+	82	155
	+	82	139
	+	82	116
	+	82	137
	+	82	132
	+	83	0
	+	82	166
	+	83	0
	+	81	171
	+	81	153
	+	82	0
	+	82	176
	+	81	47
	+	82	52
	+	81	71
	+	74	50
	+	74	126
	+	74	201
	+	74	0
	+	74	126
	+	74	0
	+	74	54
	+	68	0
	+	74	131
	+	36	0
	+	37	69
	+	37	65
	+	34	66
	+	35	45
	+	35	60
	+	37	63
	+	38	0
	+	38	11
	+	37	75
	+	38	8
	+	41	59
	+	54	76
	+	54	78
	+	54	0
	+	208	0
	+	54	0
	+	35	14
	+	34	78
	+	44	0
	+	43	0
	+	44	3
	+	54	0
	+	45	39
	+	44	62
	+	45	20
	+	54	0
	+	46	0
	+	47	66
	+	52	0
	+	51	62
	+	52	0
	+	51	62
	+	52	0
	+	62	46
	+	57	41
	+	57	51
	+	62	25
	+	61	11
	+	62	0
	+	61	0
	+	57	15
	+	63	0
	+	64	34
	+	81	24
	+	82	29
	+	81	33
	+	8	64
	+	54	0
	+	56	47
	+	56	76
	+	74	0
	+	74	79
	+	74	0
	+	74	80
	+	74	0

> ~/tmp/juju/controllers-config.md
	*	1537447280	0
	"	78	0
	.	77	0
	+	7	0
	+	9	0
	+	30	0
	+	32	0
	+	64	0
	+	58	0
	+	64	0
	+	77	0

> ~/tmp/juju/controllers-config.md.2.4
	*	1537447265	0
	"	81	4

> ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
	*	1537367411	0
	"	366	77
	^	417	6
	.	433	20
	+	42	63
	+	44	56
	+	45	56
	+	49	62
	+	66	10
	+	66	8
	+	65	51
	+	66	10
	+	67	0
	+	66	11
	+	64	48
	+	65	37
	+	66	10
	+	65	3
	+	66	9
	+	65	25
	+	65	3
	+	66	10
	+	67	0
	+	66	10
	+	63	58
	+	65	10
	+	53	40
	+	58	50
	+	59	27
	+	57	77
	+	58	79
	+	44	76
	+	48	58
	+	45	54
	+	48	22
	+	48	51
	+	49	8
	+	50	0
	+	44	76
	+	45	75
	+	51	12
	+	61	24
	+	68	20
	+	64	12
	+	65	70
	+	63	42
	+	57	22
	+	70	37
	+	7	0
	+	8	12
	+	10	63
	+	11	2
	+	12	28
	+	14	0
	+	16	7
	+	11	2
	+	11	0
	+	12	47
	+	13	25
	+	11	0
	+	15	0
	+	11	0
	+	12	77
	+	15	14
	+	15	41
	+	13	74
	+	15	0
	+	16	62
	+	13	37
	+	379	0
	+	380	12
	+	382	46
	+	437	9
	+	437	75
	+	437	3
	+	437	0
	+	424	80
	+	417	7
	+	413	7
	+	404	15
	+	410	10
	+	419	12
	+	397	0
	+	396	3
	+	393	41
	+	394	0
	+	386	3
	+	387	0
	+	386	15
	+	382	4
	+	383	0
	+	385	0
	+	407	6
	+	408	6
	+	410	0
	+	409	1
	+	413	6
	+	414	0
	+	417	6
	+	418	0
	+	425	14
	+	426	0
	+	437	0
	+	433	20
	a	635	19

> ~/git/pmatulis_juju-docs/src/en/reference-install.md
	*	1537366039	0
	"	1	0
	^	164	47
	.	173	0
	+	10	16
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	164	47
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0

> ~/git/pmatulis_juju-docs/src/en/clouds.md
	*	1537270662	0
	"	171	15
	^	169	39
	.	169	39
	+	199	0
	+	204	0
	+	200	0
	+	207	0
	+	202	0
	+	207	0
	+	203	0
	+	206	0
	+	193	0
	+	210	0
	+	193	0
	+	207	0
	+	193	0
	+	33	31
	+	28	23
	+	29	30
	+	30	26
	+	31	30
	+	33	28
	+	34	22
	+	35	16
	+	36	30
	+	37	28
	+	38	18
	+	39	3
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	14	29
	+	14	30
	+	14	41
	+	14	42
	+	14	58
	+	14	59
	+	14	70
	+	14	71
	+	15	8
	+	14	77
	+	15	9
	+	15	19
	+	15	20
	+	15	31
	+	15	32
	+	16	0
	+	15	36
	+	17	23
	+	18	34
	+	18	35
	+	18	50
	+	18	51
	+	18	61
	+	18	62
	+	18	71
	+	18	72
	+	19	0
	+	18	12
	+	17	75
	+	19	0
	+	18	79
	+	25	67
	+	25	79
	+	16	0
	+	20	0
	+	22	54
	+	22	57
	+	22	0
	+	24	1
	+	24	60
	+	24	10
	+	24	27
	+	24	0
	+	24	27
	+	24	0
	+	23	45
	+	24	0
	+	23	31
	+	24	0
	+	207	0
	+	23	31
	+	24	0
	+	207	0
	+	26	36
	+	9	0
	+	6	75
	+	7	0
	+	32	28
	+	198	29
	+	32	31
	+	173	22
	+	190	0
	+	187	0
	+	212	64
	+	169	39
	a	32	18

> ~/git/pmatulis_juju-docs/src/en/clouds-maas-manual.md
	*	1537257992	0
	"	69	4

> ~/bzr/candoctools/dstack/imp/variables
	*	1536954811	0
	"	44	10
	.	45	10
	+	44	16
	+	45	10
	+	44	16
	+	45	10

> ~/git/pmatulis_juju-docs/src/en/clouds-oci.md
	*	1536940034	0
	"	60	0
	^	59	70
	.	59	70
	+	207	29
	+	208	25
	+	210	0
	+	217	19
	+	215	0
	+	217	18
	+	217	19
	+	217	18
	+	220	0
	+	217	76
	+	219	21
	+	220	0
	+	224	0
	+	78	18
	+	87	0
	+	87	6
	+	95	14
	+	218	33
	+	225	60
	+	290	0
	+	182	0
	+	183	0
	+	181	67
	+	182	0
	+	181	71
	+	181	46
	+	183	0
	+	181	38
	+	182	0
	+	180	66
	+	185	10
	+	189	18
	+	136	22
	+	136	41
	+	67	0
	+	61	70
	+	62	30
	+	66	0
	+	65	0
	+	63	0
	+	64	15
	+	65	14
	+	66	12
	+	62	17
	+	64	16
	+	65	16
	+	64	17
	+	65	15
	+	64	0
	+	65	0
	+	66	29
	+	80	36
	+	122	0
	+	122	55
	+	123	72
	+	124	5
	+	173	57
	+	173	0
	+	136	16
	+	156	0
	+	136	0
	+	142	20
	+	147	41
	+	155	45
	+	156	52
	+	159	0
	+	168	67
	+	172	7
	+	168	0
	+	169	1
	+	170	1
	+	171	1
	+	8	64
	+	8	13
	+	6	78
	+	10	0
	+	13	36
	+	14	59
	+	15	31
	+	19	12
	+	20	0
	+	59	72
	+	53	44
	+	54	39
	+	55	50
	+	56	63
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	55	74
	+	44	76
	+	50	0
	+	44	76
	+	48	54
	+	45	79
	+	46	41
	+	47	15
	+	48	77
	+	59	70
	a	104	21

> ~/git/pmatulis_juju-docs/src/en/help-oracle.md
	*	1536933042	0
	"	12	0
	^	275	29
	.	275	29
	+	19	13
	+	147	9
	+	231	14
	+	1	35
	+	4	28
	+	1	32
	+	4	22
	+	48	8
	+	238	0
	+	241	0
	+	239	55
	+	240	14
	+	242	0
	+	279	0
	+	238	0
	+	233	69
	+	235	0
	+	239	44
	+	279	0
	+	276	0
	+	259	0
	+	268	0
	+	241	0
	+	254	0
	+	278	21
	+	277	21
	+	255	0
	+	1	27
	+	11	0
	+	4	0
	+	2	22
	+	148	0
	+	279	0
	+	273	0
	+	274	39
	+	275	29

> ~/git/pmatulis_juju-docs/src/en/tmp
	*	1536860476	0
	"	1	0
	^	1	60
	.	1	0
	+	1	76
	+	1	0
	+	14	39
	+	1	54
	+	9	59
	+	1	9
	+	16	28
	+	1	73
	+	12	67
	+	3	82
	+	1	1
	+	4	0
	+	3	40
	+	1	44
	+	1	0

> ~/git/pmatulis_juju-docs/src/en/help-azure.md
	*	1536845338	0
	"	29	0
	^	195	47
	.	195	47
	+	133	29
	+	135	79
	+	25	9
	+	43	14
	+	161	11
	+	70	11
	+	93	13
	+	150	0
	+	153	62
	+	156	26
	+	159	72
	+	161	0
	+	166	0
	+	180	0
	+	191	0
	+	169	0
	+	175	0
	+	201	0
	+	204	0
	+	203	21
	+	167	0
	+	26	0
	+	204	0
	+	200	41
	+	199	61
	+	195	47

> ~/git/pmatulis_juju-docs/src/en/tut-google.md
	*	1536779986	0
	"	107	0
	^	20	30
	.	20	30
	+	20	59
	+	19	68
	+	19	0
	+	20	30

> ~/git/pmatulis_juju-docs/archive
	*	1536753770	0
	"	3	2
	^	9	3
	.	9	3
	+	9	3

> ~/git/backporting/bp-3053to2.3/src/en/metadata.yaml
	*	1536706630	0
	"	27	0
	.	18	0
	+	10	31
	+	18	0

> ~/git/pmatulis_juju-docs/src/en/tut-users.md
	*	1536705982	0
	"	19	0
	^	5	18
	.	1	22
	+	5	18
	+	1	22

> ~/git/pmatulis_juju-docs/src/en/metadata.yaml
	*	1536705906	0
	"	30	0
	^	20	31
	.	20	31
	+	98	12
	+	106	0
	+	170	0
	+	106	10
	+	170	0
	+	63	25
	+	63	0
	+	102	0
	+	92	0
	+	63	0
	+	157	0
	+	63	0
	+	159	0
	+	63	0
	+	161	0
	+	167	0
	+	63	0
	+	163	0
	+	26	0
	+	110	0
	+	110	20
	+	129	0
	+	26	0
	+	26	2
	+	26	0
	+	165	0
	+	26	22
	+	30	22
	+	102	0
	+	94	0
	+	98	0
	+	84	24
	+	26	0
	+	19	0
	+	106	0
	+	90	0
	+	80	24
	+	84	25
	+	124	0
	+	110	10
	+	111	12
	+	106	27
	+	110	26
	+	94	30
	+	86	20
	+	102	0
	+	106	0
	+	125	0
	+	127	0
	+	125	6
	+	106	0
	+	122	0
	+	106	0
	+	120	0
	+	106	0
	+	118	0
	+	106	0
	+	116	0
	+	106	0
	+	114	0
	+	106	0
	+	112	0
	+	106	0
	+	108	0
	+	102	0
	+	104	0
	+	164	38
	+	41	0
	+	64	6
	+	66	0
	+	63	0
	+	47	0
	+	63	0
	+	55	0
	+	63	0
	+	57	0
	+	46	32
	+	17	0
	+	19	0
	+	17	0
	+	17	2
	+	19	0
	+	17	0
	+	12	0
	+	17	0
	+	16	0
	+	41	32
	+	1	0
	+	12	0
	+	38	29
	+	18	38
	+	20	0
	+	16	39
	+	18	0
	+	10	0
	+	4	0
	+	55	16
	+	76	0
	+	13	0
	+	20	31

> ~/git/pmatulis_juju-docs/src/en/getting-started.md
	*	1536705832	0
	"	1	0
	^	301	18
	.	301	18
	+	12	25
	+	299	0
	+	300	0
	+	322	0
	+	299	28
	+	301	0
	+	323	0
	+	322	0
	+	321	23
	+	323	21
	+	301	18

> ~/git/pmatulis_juju-docs/src/en/models.md
	*	1536705790	0
	"	3	0
	^	2	24
	.	5	2
	+	2	24
	+	1	7
	+	5	2

> ~/git/pmatulis_juju-docs/src/en/tut-lxd.md
	*	1536705709	0
	"	237	0
	^	236	20
	.	236	0
	+	141	0
	+	137	15
	+	139	0
	+	137	76
	+	139	73
	+	154	76
	+	155	0
	+	153	1
	+	154	78
	+	155	0
	+	159	20
	+	160	0
	+	107	14
	+	108	0
	+	110	37
	+	79	0
	+	129	42
	+	129	75
	+	136	0
	+	186	41
	+	187	52
	+	187	8
	+	188	0
	+	187	49
	+	188	0
	+	186	78
	+	187	57
	+	189	40
	+	190	0
	+	189	62
	+	195	30
	+	196	0
	+	212	0
	+	198	0
	+	214	18
	+	224	49
	+	212	0
	+	198	0
	+	212	0
	+	220	13
	+	227	22
	+	234	63
	+	234	59
	+	64	65
	+	64	69
	+	65	43
	+	64	44
	+	65	41
	+	64	0
	+	5	0
	+	74	29
	+	74	74
	+	75	72
	+	234	35
	+	234	57
	+	234	0
	+	3	46
	+	85	62
	+	107	9
	+	110	30
	+	216	72
	+	229	22
	+	230	38
	+	206	36
	+	207	36
	+	210	18
	+	211	18
	+	206	46
	+	207	0
	+	210	28
	+	211	28
	+	220	11
	+	206	49
	+	207	48
	+	210	31
	+	211	31
	+	207	52
	+	220	11
	+	222	55
	+	229	44
	+	230	41
	+	228	71
	+	229	21
	+	230	46
	+	220	67
	+	224	63
	+	228	72
	+	229	42
	+	229	44
	+	229	20
	+	230	7
	+	229	62
	+	3	46
	+	4	67
	+	1	31
	+	6	25
	+	236	0
	+	250	0
	+	249	10
	+	236	0

> ~/git/pmatulis_juju-docs/src/en/getting-started
	*	1536705432	0
	"	1	0

> ~/git/backporting/bp-3047to2.2/src/en/metadata.yaml
	*	1536703880	0
	"	19	4
	.	19	0
	+	23	0
	+	13	0
	+	19	0

> ~/git/pmatulis_juju-docs/src/en/index.md
	*	1536693423	0
	"	32	20
	.	31	57
	+	18	28
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	85	0
	+	18	0
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	85	0
	+	18	0
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	85	0
	+	18	0
	+	32	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	85	0
	+	32	47
	+	32	65
	+	32	47
	+	32	0
	+	32	72
	+	29	0
	+	32	0
	+	29	57
	+	30	57
	+	31	57

> ~/tmp/juju/index.md
	*	1536693395	0
	"	29	0

> ~/git/pmatulis_juju-docs/versions
	*	1536690732	0
	"	3	0
	.	3	0
	+	3	0

> ~/git/pmatulis_juju-docs/redirects.map
	*	1536689403	0
	"	4	0
	^	2	1
	.	2	0
	+	22	76
	+	22	78
	+	22	0
	+	2	0

> ~/git/pmatulis_juju-docs/src/en/developer-resources.md
	*	1536679347	0
	"	1	4

> ~/tmp/juju/metadata.yaml
	*	1536610767	0
	"	3	2

> ~/bzr/scripts/git/git_new_docs_branch.sh
	*	1536603707	0
	"	31	0

> ~/git/pmatulis_juju-docs/redirects.yaml
	*	1536594004	0
	"	1	0

> ~/git/backporting/bp-3013todevel/src/en/metadata.yaml
	*	1536593704	0
	"	1	0

> ~/git/backporting/bp-3013todevel/redirects.map
	*	1536593685	0
	"	1	0

> ~/git/backporting/bp-3001to2.2/src/en/credentials.md
	*	1536593190	0
	"	129	33
	.	196	0
	+	110	0
	+	196	0

> ~/git/pmatulis_juju-docs/src/en/controllers-creating.md
	*	1536359120	0
	"	56	0
	^	87	40
	.	83	70
	+	27	52
	+	26	89
	+	25	55
	+	24	40
	+	26	0
	+	25	52
	+	26	53
	+	27	46
	+	28	52
	+	29	52
	+	30	59
	+	31	37
	+	32	55
	+	33	49
	+	34	50
	+	35	33
	+	36	38
	+	21	79
	+	22	0
	+	237	0
	+	238	0
	+	239	0
	+	240	0
	+	241	0
	+	242	0
	+	243	0
	+	244	0
	+	245	0
	+	246	0
	+	247	0
	+	249	0
	+	237	38
	+	238	49
	+	239	50
	+	240	43
	+	241	49
	+	242	49
	+	243	56
	+	244	34
	+	245	52
	+	246	46
	+	247	47
	+	248	30
	+	249	35
	+	250	0
	+	249	0
	+	248	0
	+	247	0
	+	246	0
	+	245	0
	+	244	0
	+	243	0
	+	242	0
	+	241	0
	+	240	0
	+	239	0
	+	237	38
	+	238	51
	+	239	52
	+	240	45
	+	241	51
	+	242	51
	+	243	58
	+	244	36
	+	245	54
	+	246	48
	+	247	49
	+	248	32
	+	249	37
	+	236	0
	+	21	0
	+	20	0
	+	3	79
	+	3	0
	+	37	0
	+	24	71
	+	25	98
	+	26	100
	+	27	86
	+	28	98
	+	29	98
	+	30	112
	+	31	68
	+	32	104
	+	33	92
	+	34	94
	+	35	60
	+	24	0
	+	21	74
	+	21	75
	+	21	79
	+	3	0
	+	72	61
	+	74	65
	+	78	35
	+	81	0
	+	83	66
	+	84	55
	+	87	40
	+	83	70
	a	24	0

> ~/git/pmatulis_juju-docs/src/en/controllers.md
	*	1536359113	0
	"	5	0
	^	5	22
	.	6	0
	+	5	22
	+	6	0

> ~/bzr/candoctools/dstack/imp/imp-create-maas.sh
	*	1536349229	0
	"	1	0

> ~/tmp/juju/juju-gce-sa.json
	*	1536245491	0
	"	3	4

> ~/git/backporting/bp-2996to2.3/src/en/tut-lxd.md
	*	1535902755	0
	"	154	49
	^	213	1
	.	154	88
	+	212	0
	+	215	56
	+	213	1
	+	214	0
	+	215	0
	+	199	46
	+	198	53
	+	199	61
	+	154	88

> ~/git/backporting/bp-2996to2.3/src/en/clouds-LXD.md
	*	1535901452	0
	"	26	0
	.	23	0
	+	22	0
	+	23	0

> ~/.weechat/logs/2018/07/irc.canonical.#lxd.weechatlog
	*	1533829473	0
	"	155	59

> ~/git/backporting/bp-2959to2.3/src/en/howto-privatecloud.md
	*	1533751491	0
	"	298	12
	.	299	0
	+	1	0
	+	4	0
	+	14	0
	+	20	0
	+	292	0
	+	299	0

> ~/git/backporting/bp-2959to2.3/src/en/help-openstack.md
	*	1533751376	0
	"	22	0
	.	22	0
	+	19	0
	+	22	0

> ~/git/backporting/bp-2959todevel/src/en/clouds-maas.md
	*	1533750729	0
	"	135	0
	.	61	0
	+	59	0
	+	61	0

> ~/git/pmatulis_juju-docs/src/en/help-joyent.md
	*	1533736662	0
	"	98	4
	^	97	21
	.	98	0
	+	4	24
	+	1	28
	+	28	11
	+	37	0
	+	21	79
	+	66	0
	+	69	36
	+	72	21
	+	75	74
	+	91	69
	+	95	0
	+	69	64
	+	72	29
	+	75	68
	+	75	44
	+	96	0
	+	82	0
	+	91	0
	+	97	21
	+	2	0
	+	78	0
	+	29	0
	+	98	0

> ~/git/pmatulis_juju-docs/src/en/help-rackspace.md
	*	1533736660	0
	"	101	4
	^	2	7
	.	101	0
	+	27	11
	+	93	13
	+	1	32
	+	4	26
	+	63	0
	+	66	59
	+	69	40
	+	66	67
	+	69	35
	+	72	44
	+	73	9
	+	93	0
	+	93	42
	+	93	24
	+	93	0
	+	98	0
	+	93	0
	+	97	0
	+	93	0
	+	74	0
	+	75	0
	+	74	0
	+	75	3
	+	99	0
	+	84	0
	+	93	0
	+	74	0
	+	79	0
	+	100	21
	+	2	7
	+	80	0
	+	28	0
	+	101	0

> ~/git/pmatulis_juju-docs/src/en/help-vmware.md
	*	1533736355	0
	"	221	4
	^	113	0
	.	221	0
	+	217	0
	+	218	0
	+	144	1
	+	147	1
	+	151	1
	+	144	26
	+	145	54
	+	145	79
	+	147	27
	+	148	56
	+	148	73
	+	149	78
	+	150	9
	+	151	20
	+	152	60
	+	152	79
	+	142	20
	+	142	3
	+	141	76
	+	134	48
	+	158	34
	+	155	12
	+	135	22
	+	135	31
	+	174	0
	+	200	0
	+	202	0
	+	211	0
	+	220	21
	+	2	7
	+	138	0
	+	21	36
	+	121	0
	+	21	36
	+	15	0
	+	17	4
	+	17	79
	+	18	51
	+	19	0
	+	20	41
	+	21	49
	+	21	40
	+	21	36
	+	74	0
	+	108	0
	+	102	0
	+	102	24
	+	102	60
	+	106	42
	+	102	0
	+	76	0
	+	77	46
	+	79	0
	+	91	0
	+	80	71
	+	83	75
	+	79	0
	+	87	0
	+	74	0
	+	18	72
	+	36	0
	+	65	0
	+	18	50
	+	36	0
	+	21	36
	+	36	0
	+	37	0
	+	53	0
	+	55	76
	+	56	66
	+	18	26
	+	51	16
	+	39	45
	+	53	0
	+	52	48
	+	58	0
	+	65	0
	+	69	0
	+	72	0
	+	68	0
	+	69	0
	+	72	0
	+	21	36
	+	21	35
	+	23	0
	+	21	68
	+	22	0
	+	215	56
	+	77	0
	+	221	0
	+	216	0
	+	111	0
	+	110	0
	+	111	0
	+	113	0
	+	111	79
	+	221	0

> ~/git/pmatulis_juju-docs/src/en/howto-privatecloud.md
	*	1533658399	0
	"	5	0
	^	327	0
	.	327	0
	+	120	0
	+	118	0
	+	119	54
	+	294	37
	+	119	77
	+	294	25
	+	6	0
	+	5	2
	+	1	39
	+	5	29
	+	1	34
	+	14	45
	+	15	2
	+	17	0
	+	14	53
	+	14	5
	+	2	32
	+	15	3
	+	17	0
	+	14	14
	+	18	76
	+	19	31
	+	11	71
	+	12	58
	+	13	0
	+	12	58
	+	11	0
	+	12	0
	+	14	15
	+	9	30
	+	3	65
	+	1	26
	+	5	21
	+	15	42
	+	15	47
	+	15	0
	+	17	0
	+	15	46
	+	16	25
	+	14	0
	+	18	74
	+	18	78
	+	19	67
	+	3	61
	+	19	39
	+	327	0
	a	119	53

> ~/git/pmatulis_juju-docs/src/en/charms.md
	*	1533592914	0
	"	19	4
	^	19	35
	.	19	35
	+	26	4
	+	26	26
	+	26	25
	+	27	5
	+	26	25
	+	52	0
	+	26	41
	+	27	4
	+	27	28
	+	27	27
	+	28	5
	+	27	27
	+	52	0
	+	27	45
	+	28	4
	+	28	19
	+	28	18
	+	28	5
	+	28	18
	+	52	0
	+	28	34
	+	28	4
	+	28	38
	+	28	37
	+	29	5
	+	28	37
	+	52	0
	+	28	53
	+	29	4
	+	29	21
	+	29	20
	+	29	5
	+	29	20
	+	52	0
	+	29	36
	+	29	4
	+	29	25
	+	29	24
	+	32	0
	+	29	24
	+	52	0
	+	29	39
	+	31	0
	+	30	0
	+	33	0
	+	25	0
	+	29	0
	+	19	0
	+	20	0
	+	29	0
	+	21	0
	+	28	0
	+	22	0
	+	30	0
	+	24	0
	+	2	0
	+	2	24
	+	11	20
	+	11	0
	+	2	0
	+	8	78
	+	37	0
	+	34	0
	+	37	0
	+	35	0
	+	51	0
	+	41	0
	+	52	0
	+	43	0
	+	52	0
	+	45	0
	+	52	0
	+	46	0
	+	52	0
	+	47	0
	+	52	0
	+	48	0
	+	52	0
	+	49	0
	+	52	0
	+	50	0
	+	35	22
	+	36	22
	+	37	17
	+	38	20
	+	39	19
	+	40	18
	+	41	18
	+	42	20
	+	43	18
	+	44	18
	+	45	18
	+	46	13
	+	47	29
	+	48	18
	+	49	20
	+	50	18
	+	51	25
	+	19	35
	a	16	23

> ~/git/pmatulis_juju-docs/src/en/juju-concepts.md
	*	1533592906	0
	"	240	4
	^	68	20
	.	13	76
	+	68	20
	+	67	76
	+	241	36
	+	13	76

> ~/git/pmatulis_juju-docs/src/en/charms-offline-strategies.md
	*	1533256034	0
	"	225	0
	^	172	22
	.	172	22
	+	113	59
	+	114	4
	+	113	0
	+	114	0
	+	113	0
	+	105	0
	+	109	58
	+	195	0
	+	109	59
	+	115	70
	+	117	8
	+	116	76
	+	117	10
	+	116	26
	+	117	9
	+	111	77
	+	112	49
	+	113	28
	+	113	45
	+	111	77
	+	113	0
	+	113	75
	+	115	42
	+	113	0
	+	20	7
	+	118	0
	+	119	7
	+	264	37
	+	135	0
	+	120	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	123	17
	+	124	19
	+	125	24
	+	121	60
	+	122	0
	+	121	60
	+	128	48
	+	129	15
	+	128	74
	+	129	20
	+	131	37
	+	135	59
	+	131	48
	+	135	16
	+	131	70
	+	133	2
	+	135	4
	+	133	74
	+	134	63
	+	133	28
	+	132	71
	+	133	43
	+	134	62
	+	135	0
	+	134	79
	+	193	64
	+	193	0
	+	277	10
	+	193	8
	+	158	0
	+	250	3
	+	158	0
	+	157	0
	+	139	0
	+	157	0
	+	158	0
	+	136	27
	+	161	0
	+	159	66
	+	134	34
	+	135	0
	+	2	0
	+	3	0
	+	2	59
	+	162	23
	+	193	0
	+	163	51
	+	193	0
	+	159	67
	+	159	69
	+	161	0
	+	159	75
	+	192	0
	+	168	0
	+	166	32
	+	163	3
	+	163	65
	+	170	0
	+	169	34
	+	171	7
	+	174	0
	+	172	24
	+	162	67
	+	162	74
	+	169	22
	+	172	22

> ~/git/pmatulis_juju-docs/src/en/clouds-openstack-manual.md
	*	1533239492	0
	"	46	4
	^	2	30
	.	2	30
	+	1	6
	+	3	0
	+	4	0
	+	2	30

> ~/bzr/candoctools/dstack/imp/imp-juju.sh
	*	1533235208	0
	"	66	0
	^	67	2
	.	64	0
	+	16	54
	+	18	40
	+	64	3
	+	66	64
	+	67	2
	+	68	0
	+	64	0

> ~/git/pmatulis_juju-docs/src/en/config-tagging.md
	*	1533234677	0
	"	1	0

> ~/git/pmatulis_tutorials/tutorials/packaging/create-your-first-snap/create-your-first-snap.md
	*	1533232758	0
	"	306	0
	^	36	20
	.	308	0
	+	699	28
	+	706	76
	+	712	24
	+	713	57
	+	708	10
	+	707	78
	+	711	0
	+	708	54
	+	712	33
	+	713	49
	+	709	0
	+	711	0
	+	709	0
	+	711	35
	+	712	0
	+	707	71
	+	707	98
	+	712	27
	+	712	98
	+	701	0
	+	773	91
	+	699	34
	+	906	0
	+	905	0
	+	906	90
	+	710	41
	+	907	35
	+	908	0
	+	711	0
	+	712	0
	+	713	24
	+	713	23
	+	713	97
	+	701	0
	+	36	20
	+	53	87
	+	54	0
	+	59	0
	+	308	0
	a	699	8

> ~/git/pmatulis_juju-docs/src/en/authors-charm-components.md
	*	1533232067	0
	"	43	4

> ~/git/pmatulis_juju-docs/src/en/authors-charm-metadata.md
	*	1533232025	0
	"	1	0
	^	90	33
	.	90	33
	+	88	72
	+	90	0
	+	89	9
	+	89	12
	+	88	22
	+	89	29
	+	88	59
	+	88	77
	+	90	75
	+	87	0
	+	90	33

> ~/git/pmatulis_juju-docs/src/en/charms-upgrading.md
	*	1533231942	0
	"	88	29

> ~/git/pmatulis_juju-docs/src/en/developer-upgrade-charm.md
	*	1533231319	0
	"	8	33

> ~/.weechat/logs/2018/08/irc.canonical.#docs-team.weechatlog
	*	1533222000	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/introducing-2.md
	*	1533147632	0
	"	65	0

> ~/git/pmatulis_juju-docs/src/en/charms-constraints.md
	*	1533075406	0
	"	199	0
	^	199	62
	.	199	78
	+	38	34
	+	47	28
	+	48	43
	+	48	32
	+	48	53
	+	47	33
	+	47	3
	+	48	9
	+	48	0
	+	47	60
	+	48	32
	+	277	5
	+	278	0
	+	279	0
	+	278	6
	+	278	23
	+	279	4
	+	279	21
	+	280	0
	+	196	38
	+	262	37
	+	51	14
	+	262	0
	+	110	62
	+	114	0
	+	114	23
	+	120	32
	+	120	79
	+	112	49
	+	110	64
	+	112	69
	+	113	3
	+	114	19
	+	113	38
	+	114	58
	+	120	69
	+	120	76
	+	113	2
	+	114	58
	+	112	79
	+	114	65
	+	120	0
	+	123	14
	+	123	70
	+	125	15
	+	107	63
	+	112	79
	+	113	73
	+	114	36
	+	28	45
	+	51	0
	+	51	33
	+	17	63
	+	17	17
	+	16	74
	+	51	0
	+	36	0
	+	38	76
	+	40	51
	+	41	21
	+	43	75
	+	40	66
	+	41	58
	+	41	2
	+	41	56
	+	43	32
	+	43	75
	+	36	0
	+	41	15
	+	39	0
	+	39	19
	+	42	0
	+	40	28
	+	43	65
	+	43	75
	+	46	47
	+	49	55
	+	48	26
	+	49	78
	+	51	0
	+	51	76
	+	51	73
	+	51	76
	+	51	19
	+	51	0
	+	51	48
	+	51	19
	+	39	23
	+	51	22
	+	51	0
	+	40	32
	+	41	58
	+	200	19
	+	206	0
	+	201	0
	+	203	19
	+	199	52
	+	203	21
	+	200	15
	+	199	78
	a	48	31

> ~/git/pmatulis_juju-docs/src/en/charms-destroy.md
	*	1533074453	0
	"	38	71
	^	3	78
	.	3	78
	+	2	77
	+	4	0
	+	2	77
	+	4	0
	+	2	0
	+	3	78

> ~/git/pmatulis_juju-docs/src/en/charms-scaling.md
	*	1533074042	0
	"	157	31

> ~/git/pmatulis_juju-docs/src/en/reference-constraints.md
	*	1533068648	0
	"	18	4
	.	105	16
	+	1	22
	+	21	76
	+	22	0
	+	105	16

> ~/git/pmatulis_juju-docs/src/en/charms-deploying.md
	*	1533068515	0
	"	116	2
	^	141	61
	.	141	0
	+	32	79
	+	33	32
	+	4	0
	+	121	0
	+	108	0
	+	107	0
	+	108	30
	+	110	0
	+	109	0
	+	110	47
	+	111	0
	+	113	0
	+	116	28
	+	117	4
	+	117	0
	+	111	14
	+	110	58
	+	111	0
	+	110	72
	+	116	12
	+	113	27
	+	116	60
	+	117	0
	+	118	78
	+	121	0
	+	120	0
	+	121	0
	+	118	78
	+	119	43
	+	121	0
	+	113	16
	+	116	10
	+	118	74
	+	118	79
	+	123	65
	+	123	77
	+	124	76
	+	129	61
	+	129	74
	+	119	39
	+	4	0
	+	4	23
	+	141	61
	+	141	0

> ~/git/pmatulis_juju-docs/src/en/commands.md
	*	1533062722	0
	"	1796	11
	^	461	3
	.	3	7
	+	2357	25
	+	2357	28
	+	2362	32
	+	2366	37
	+	2357	28
	+	2357	39
	+	2362	32
	+	2366	37
	+	2369	5
	+	2357	27
	+	2357	28
	+	2357	36
	+	2357	38
	+	2361	0
	+	2357	51
	+	2362	32
	+	2365	0
	+	2362	45
	+	2366	37
	+	2366	58
	+	2369	4
	+	2370	0
	+	2366	58
	+	2369	28
	+	2357	25
	+	2359	7
	+	2362	31
	+	2364	7
	+	2366	36
	+	2368	11
	+	2369	11
	+	2359	17
	+	2360	4
	+	2359	13
	+	2360	17
	+	2364	7
	+	2368	11
	+	2369	11
	+	2368	28
	+	2369	35
	+	2359	3
	+	2360	3
	+	2364	3
	+	2368	3
	+	2369	3
	+	2368	24
	+	2359	14
	+	2455	0
	+	717	0
	+	719	0
	+	721	0
	+	723	0
	+	725	0
	+	727	0
	+	729	0
	+	731	0
	+	734	0
	+	736	0
	+	738	0
	+	740	0
	+	742	0
	+	744	0
	+	746	0
	+	748	0
	+	750	0
	+	460	0
	+	462	0
	+	464	0
	+	466	0
	+	468	0
	+	459	10
	+	463	10
	+	467	10
	+	468	10
	+	433	41
	+	434	0
	+	435	3
	+	439	0
	+	440	54
	+	441	0
	+	442	3
	+	449	3
	+	446	0
	+	448	0
	+	447	66
	+	453	71
	+	430	72
	+	435	79
	+	442	78
	+	461	67
	+	465	75
	+	461	64
	+	462	0
	+	461	3
	+	465	3
	+	468	0
	+	1	12
	+	3	7

> ~/git/pmatulis_juju-docs/src/en/models-config.md
	*	1532979764	0
	"	186	0
	^	359	60
	.	158	99
	+	91	52
	+	356	37
	+	357	49
	+	358	46
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	155	14
	+	156	15
	+	157	20
	+	158	15
	+	155	15
	+	156	16
	+	157	21
	+	158	16
	+	155	29
	+	156	29
	+	157	29
	+	158	29
	+	155	79
	+	156	0
	+	155	79
	+	156	0
	+	156	79
	+	157	0
	+	158	79
	+	159	0
	+	158	79
	+	159	0
	+	157	155
	+	158	0
	+	213	0
	+	204	0
	+	158	160
	+	359	31
	+	158	153
	+	159	0
	+	359	0
	+	360	0
	+	359	60
	+	158	99
	a	158	159

> ~/git/pmatulis_juju-docs/src/en/charms-offline-config.md
	*	1532979258	0
	"	148	0
	^	223	22
	.	223	22
	+	2	0
	+	52	27
	+	54	74
	+	55	38
	+	56	0
	+	55	14
	+	55	6
	+	54	77
	+	115	63
	+	127	0
	+	128	61
	+	130	1
	+	116	74
	+	132	1
	+	54	4
	+	176	22
	+	172	17
	+	173	18
	+	175	18
	+	176	0
	+	172	0
	+	173	0
	+	175	0
	+	176	0
	+	172	0
	+	175	0
	+	173	0
	+	175	0
	+	176	0
	+	174	0
	+	172	0
	+	230	73
	+	228	60
	+	227	54
	+	223	0
	+	216	35
	+	216	0
	+	215	59
	+	214	57
	+	223	22

> ~/git/backporting/bp-2922todevel/src/en/clouds-lxd-resources.md
	*	1532958699	0
	"	205	3
	.	88	0
	+	18	0
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	16	0
	+	18	0
	+	15	0
	+	18	0
	+	87	0
	+	44	0
	+	87	0
	+	152	0
	+	153	0
	+	88	0

> ~/git/backporting/bp-2922todevel/src/en/clouds-LXD.md
	*	1532958639	0
	"	1	0

> /etc/hosts
	*	1532718611	0
	"	11	0
	.	12	0
	+	11	0
	+	12	0

> ~/git/pmatulis_juju-docs/src/en/authors-charm-store.md
	*	1532712021	0
	"	265	0
	^	221	65
	.	270	0
	+	199	0
	+	238	0
	+	238	14
	+	237	71
	+	238	0
	+	213	0
	+	216	69
	+	217	76
	+	269	0
	+	270	0
	+	269	0
	+	271	1
	+	272	0
	+	270	0
	+	218	66
	+	219	50
	+	218	50
	+	219	15
	+	220	0
	+	270	71
	+	222	9
	+	222	78
	+	270	0

> ~/git/pmatulis_juju-docs/src/en/charm-review-process.md
	*	1532710892	0
	"	251	0
	^	246	0
	.	246	0
	+	250	0
	+	251	0
	+	250	0
	+	245	88
	+	247	0
	+	245	43
	+	246	0

> ~/git/pmatulis_juju-docs/src/en/authors-charm-best-practice.md
	*	1532710777	0
	"	143	0
	.	14	0
	+	143	0
	+	11	14
	+	11	71
	+	14	0

> ~/git/pmatulis_juju-docs/src/en/reference-release-notes-1.md
	*	1532710627	0
	"	4885	0
	^	4082	2
	.	4526	0
	+	4884	6
	+	4885	0
	+	4883	0
	+	4884	0
	+	4080	87
	+	4081	66
	+	4080	43
	+	4081	46
	+	4083	0
	+	4081	71
	+	4082	2
	+	4522	0
	+	4526	0
	a	4080	65

> ~/git/pmatulis_juju-docs/src/en/contact-us.md
	*	1532710626	0
	"	27	0
	^	18	19
	.	27	0
	+	20	0
	+	22	0
	+	23	0
	+	27	0
	+	18	63
	+	27	0

> ~/git/backporting/bp-2863todevel/src/en/clouds.md
	*	1532541898	0
	"	463	0
	.	463	0
	+	468	0
	+	463	0

> ~/git/pmatulis_juju-docs/charms-bundles.md
	*	1532525714	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/controllers-backup.md
	*	1532525352	0
	"	1	0
	^	193	50
	.	193	50
	+	244	5
	+	250	0
	+	244	22
	+	239	77
	+	240	69
	+	245	20
	+	244	24
	+	245	21
	+	243	66
	+	245	1
	+	248	0
	+	243	70
	+	244	76
	+	245	9
	+	244	3
	+	244	76
	+	245	18
	+	250	41
	+	260	4
	+	247	74
	+	245	19
	+	247	59
	+	248	0
	+	250	0
	+	249	7
	+	251	3
	+	252	0
	+	256	0
	+	260	0
	+	257	7
	+	258	16
	+	259	3
	+	267	0
	+	263	15
	+	266	3
	+	264	74
	+	264	82
	+	265	74
	+	266	0
	+	264	1
	+	256	37
	+	256	2
	+	256	22
	+	256	0
	+	253	78
	+	254	30
	+	291	0
	+	272	0
	+	274	45
	+	270	0
	+	268	57
	+	268	76
	+	270	0
	+	268	58
	+	268	49
	+	271	10
	+	276	0
	+	285	0
	+	279	15
	+	284	3
	+	284	0
	+	286	12
	+	289	0
	+	288	7
	+	289	45
	+	290	3
	+	289	27
	+	250	27
	+	286	20
	+	289	48
	+	298	63
	+	292	36
	+	298	20
	+	300	0
	+	292	35
	+	297	0
	+	294	7
	+	296	3
	+	295	20
	+	332	37
	+	325	0
	+	268	17
	+	265	19
	+	264	21
	+	265	21
	+	255	7
	+	256	0
	+	254	72
	+	273	0
	+	284	0
	+	280	0
	+	284	0
	+	299	19
	+	261	8
	+	241	12
	+	189	77
	+	191	0
	+	188	58
	+	195	0
	+	193	50
