# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/entr

# Last Substitute Search Pattern:
~MSle0&  

# Last Substitute String:
$ 

# Command Line History (newest to oldest):
:q
|2,0,1545880568,,"q"
:x
|2,0,1545880251,,"x"
:q!
|2,0,1545865863,,"q!"
:w ~/tmp/juju/contributing-writing.md
|2,0,1540945935,,"w ~/tmp/juju/contributing-writing.md"
:w ~/tmp/juju
|2,0,1540945924,,"w ~/tmp/juju"
:bd
|2,0,1540945591,,"bd"
:w ~/tmp/contributing-build.md
|2,0,1540579135,,"w ~/tmp/contributing-build.md"
:w ~/tmp/
|2,0,1540579109,,"w ~/tmp/"
:w
|2,0,1545860910,,"w"
:%s/\/en/\/devel\/en/gc
|2,0,1545860456,,"%s/\\/en/\\/devel\\/en/gc"
:%s/\/devel/\/devel\/en/gc
|2,0,1545844967,,"%s/\\/devel/\\/devel\\/en/gc"
:%s/\/en/\/devel/gc
|2,0,1545844764,,"%s/\\/en/\\/devel/gc"
:wa
|2,0,1545843214,,"wa"
:bd!
|2,0,1545841408,,"bd!"
:e machine-auth.md
|2,0,1544737334,,"e machine-auth.md"
:e mach
|2,0,1544737323,,"e mach"
:SDelete users
|2,0,1544733928,,"SDelete users"
:SSave users
|2,0,1544729008,,"SSave users"
:.,.+1!j
|2,0,1544650628,,".,.+1!j"
:e users-misc.md
|2,0,1544643235,,"e users-misc.md"
:w users-misc.md
|2,0,1544643146,,"w users-misc.md"
:e multiuser.md
|2,0,1544562979,,"e multiuser.md"
:w multiuser.md
|2,0,1544562974,,"w multiuser.md"
:e tutorial-multiuser.md
|2,0,1544540514,,"e tutorial-multiuser.md"
:e tmp
|2,0,1544107623,,"e tmp"
:e charms-storage.md
|2,0,1543940226,,"e charms-storage.md"
:'<,'>q
|2,0,1543940212,,"'<,'>q"
:e upgrading.md
|2,0,1543866443,,"e upgrading.md"
:%s/2.4.6/2.4.7/gc
|2,0,1543799741,,"%s/2.4.6/2.4.7/gc"
://assets.ubuntu.com/v1/9a34b02a-storage-pools.png
|2,0,1543594452,,"//assets.ubuntu.com/v1/9a34b02a-storage-pools.png"
://assets.ubuntu.com/v1/c02c2484-storage-pools.png
|2,0,1543593683,,"//assets.ubuntu.com/v1/c02c2484-storage-pools.png"
:SSave kubernetes
|2,0,1543449423,,"SSave kubernetes"
:Startify
|2,0,1543449067,,"Startify"
:CtrlP
|2,0,1543449027,,"CtrlP"
:w tutorial-k8s-static-pv.md
|2,0,1543428937,,"w tutorial-k8s-static-pv.md"
:%s/microk8s/MicroK8s/gc
|2,0,1543249059,,"%s/microk8s/MicroK8s/gc"
:e users-auth.md
|2,0,1543079053,,"e users-auth.md"
:e ~/tmp/juju/clouds.md
|2,0,1543026379,,"e ~/tmp/juju/clouds.md"
:w ~/tmp/juju/clouds.md
|2,0,1543026371,,"w ~/tmp/juju/clouds.md"
://www.cncf.io/certification/software-conformance/
|2,0,1542745122,,"//www.cncf.io/certification/software-conformance/"
://github.com/ubuntu/microk8s
|2,0,1542744847,,"//github.com/ubuntu/microk8s"
:.!
|2,0,1542731646,,".!"
:e test.sh
|2,0,1542907353,,"e test.sh"
:e tutorial-microk8s.md
|2,0,1542656165,,"e tutorial-microk8s.md"
:%s/2.4.5/2.4.6/gc
|2,0,1542374917,,"%s/2.4.5/2.4.6/gc"
:e charms-storage-k8s.md
|2,0,1542306312,,"e charms-storage-k8s.md"
:%s/2.4.4/2.4.5/gc
|2,0,1541614831,,"%s/2.4.4/2.4.5/gc"
:.!! Note: 
|2,0,1541441667,,".!! Note: "
:b
|2,0,1541184084,,"b"
:e reference-documents.md
|2,0,1541106126,,"e reference-documents.md"

# Search String History (newest to oldest):
?/entr
|2,1,1545867530,47,"entr"
? \/en
|2,1,1545860456,,"\\/en"
?   
|2,1,1545859276,,"  "
?/md
|2,1,1545858027,47,"md"
?/custom ch
|2,1,1545857023,47,"custom ch"
?/Mon
|2,1,1545856979,47,"Mon"
?/store
|2,1,1545856306,47,"store"
?/url
|2,1,1545856273,47,"url"
?/set-cr
|2,1,1545856109,47,"set-cr"
?/diff-bu
|2,1,1545855512,47,"diff-bu"
?/export
|2,1,1545855327,47,"export"
?/prof
|2,1,1545855050,47,"prof"
?/howt
|2,1,1545853560,47,"howt"
?/upgra
|2,1,1545853551,47,"upgra"
?/serie
|2,1,1545853540,47,"serie"
?/.md
|2,1,1545851171,47,".md"
?/Help
|2,1,1545845772,47,"Help"
? \/devel
|2,1,1545844967,,"\\/devel"
?/micr
|2,1,1545841696,47,"micr"
?/users
|2,1,1545841468,47,"users"
?/effecti
|2,1,1544892074,47,"effecti"
?/Notic
|2,1,1544847160,47,"Notic"
?/app
|2,1,1544845261,47,"app"
?/super
|2,1,1544845177,47,"super"
?/Model access
|2,1,1544826153,47,"Model access"
?/HEA
|2,1,1544822871,47,"HEA"
?/debug
|2,1,1544822585,47,"debug"
??complex
|2,1,1544820432,63,"complex"
?/migra
|2,1,1544820085,47,"migra"
?/adding
|2,1,1544818757,47,"adding"
??adding
|2,1,1544817922,63,"adding"
?/works
|2,1,1544737338,47,"works"
?/left
|2,1,1544736571,47,"left"
?/ssh
|2,1,1544735886,47,"ssh"
?/s-ad
|2,1,1544734652,47,"s-ad"
?/Ext
|2,1,1544734419,47,"Ext"
?/juju ssh
|2,1,1544734148,47,"juju ssh"
??Mach
|2,1,1544734141,63,"Mach"
??users-au
|2,1,1544733826,63,"users-au"
?/\[users
|2,1,1544731707,47,"\\[users"
?/users-models
|2,1,1544731699,47,"users-models"
?/grant
|2,1,1544731620,47,"grant"
?/users-m
|2,1,1544731567,47,"users-m"
?/users-mo
|2,1,1544731544,47,"users-mo"
??usual
|2,1,1544728340,63,"usual"
?/revok
|2,1,1544727185,47,"revok"
?/login
|2,1,1544725236,47,"login"
?/admin
|2,1,1544709386,47,"admin"
?/170
|2,1,1544673885,47,"170"
?/change
|2,1,1544670023,47,"change"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@6
|2,3,1529412107,,"6"
@2687_standardise-cloud-pages
|2,3,1528920968,,"2687_standardise-cloud-pages"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias dbentr-juju='ls src/en/*.md src/en/metadata.yaml src/en/media/*.png | entr documentation-builder --source-folder src --media-path src/en/media --output-media-path build/en/media'
|3,0,0,1,1,0,1545867545,"alias dbentr-juju='ls src/en/*.md src/en/metadata.yaml src/en/media/*.png | entr documentation-builder --source-folder src --media-path src/en/media --output-media-path build/en/media'"
""1	LINE	0
	
|3,1,1,1,1,0,1545880249,""
"2	LINE	0
	name
|3,0,2,1,1,0,1545880249,"name"
"3	LINE	0
	![Bundle resources in the Charm Store](media/juju2_gui_bundles_store.png)
|3,0,3,1,1,0,1545860994,"![Bundle resources in the Charm Store](media/juju2_gui_bundles_store.png)"
"4	LINE	0
				href="https://docs.jujucharms.com/stable/experts-sla"></a>
|3,0,4,1,1,0,1545860741,"			href=\"https://docs.jujucharms.com/stable/experts-sla\"></a>"
"5	LINE	0
				<a class="p-link--external"
|3,0,5,1,1,0,1545860727,"			<a class=\"p-link--external\""
"6	LINE	0
	                        height:1.5rem;width: 1.5rem;top:
|3,0,6,1,1,0,1545860592,"                        height:1.5rem;width: 1.5rem;top:"
"7	LINE	0
	
|3,0,7,1,1,0,1545859971,""
"8	LINE	0
	???????
|3,0,8,1,1,0,1545859971,"???????"
"9	LINE	0
	=======
|3,0,9,1,1,0,1545859971,"======="
"a	CHAR	0
	o!!! Note:    
|3,0,10,0,1,0,1545880554,"o!!! Note:    "
"b	CHAR	0
	o```bash```jj88k
|3,0,11,0,1,0,1545880554,"o```bash```jj88k"
"c@	CHAR	0
	o```jj
|3,2,12,0,1,0,1531256538,"o```jj"
"h	CHAR	0
	o```no-highlightjj88k
|3,0,17,0,1,0,1545880554,"o```no-highlightjj88k"
"l	LINE	0
	o<!-- LINKS -->
|3,0,21,1,1,0,1545880554,"o<!-- LINKS -->"
"n	CHAR	0
	o```no-highlight```jj88k
|3,0,23,0,1,0,1545880554,"o```no-highlight```jj88k"
"o	CHAR	0
	j88itable_of_contents: Truejj
|3,0,24,0,1,0,1545880554,"j88itable_of_contents: Truejj"
"t	CHAR	0
	oTODO:  
|3,0,29,0,1,0,1545880554,"oTODO:  "
"-	CHAR	0
	png 
|3,0,36,0,1,0,1545867552,"png "

# File marks:
'0  1  0  ~/.vim/README
|4,48,1,0,1545880568,"~/.vim/README"
'1  6  0  /etc/resolv.conf
|4,49,6,0,1545880251,"/etc/resolv.conf"
'2  1180  0  /var/log/syslog
|4,50,1180,0,1545880121,"/var/log/syslog"
'3  1  0  /var/log/syslog
|4,51,1,0,1545879761,"/var/log/syslog"
'4  1  0  /var/log/syslog
|4,52,1,0,1545879761,"/var/log/syslog"
'5  193  55  ~/.zshrc
|4,53,193,55,1545867554,"~/.zshrc"
'6  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,54,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
'7  114  0  ~/git/pmatulis_juju-docs/src/en/charms-bundles.md
|4,55,114,0,1545861004,"~/git/pmatulis_juju-docs/src/en/charms-bundles.md"
'8  1  0  ~/git/backporting/bp-3249todevel/src/en/index.md
|4,56,1,0,1545860073,"~/git/backporting/bp-3249todevel/src/en/index.md"
'9  5  0  ~/git/backporting/bp-3249todevel/src/en/whats-new.md
|4,57,5,0,1545859974,"~/git/backporting/bp-3249todevel/src/en/whats-new.md"

# Jumplist (newest first):
-'  1  0  ~/.vim/README
|4,39,1,0,1545880568,"~/.vim/README"
-'  6  0  /etc/resolv.conf
|4,39,6,0,1545880251,"/etc/resolv.conf"
-'  6  0  /etc/resolv.conf
|4,39,6,0,1545880251,"/etc/resolv.conf"
-'  1  0  /etc/resolv.conf
|4,39,1,0,1545880220,"/etc/resolv.conf"
-'  1  0  /etc/resolv.conf
|4,39,1,0,1545880220,"/etc/resolv.conf"
-'  1180  0  /var/log/syslog
|4,39,1180,0,1545880121,"/var/log/syslog"
-'  1180  0  /var/log/syslog
|4,39,1180,0,1545880121,"/var/log/syslog"
-'  1180  0  /var/log/syslog
|4,39,1180,0,1545880121,"/var/log/syslog"
-'  1180  0  /var/log/syslog
|4,39,1180,0,1545880121,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879773,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879773,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879773,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879773,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879761,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879761,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879761,"/var/log/syslog"
-'  1  0  /var/log/syslog
|4,39,1,0,1545879761,"/var/log/syslog"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  193  55  ~/.zshrc
|4,39,193,55,1545867554,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  192  55  ~/.zshrc
|4,39,192,55,1545867543,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1545867530,"~/.zshrc"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  338  1  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,338,1,1545865863,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  316  0  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,316,0,1545865852,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  316  0  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,316,0,1545865852,"~/git/pmatulis_maas-docs/en/contributing-writing.md"
-'  316  0  ~/git/pmatulis_maas-docs/en/contributing-writing.md
|4,39,316,0,1545865852,"~/git/pmatulis_maas-docs/en/contributing-writing.md"

# History of marks within files (newest to oldest):

> ~/.vim/README
	*	1545880554	0
	"	1	0

> /etc/resolv.conf
	*	1545880249	0
	"	6	0
	^	7	19
	.	6	0
	+	7	18
	+	6	0

> /var/log/syslog
	*	1545880118	0
	"	1180	0

> ~/.zshrc
	*	1545867552	0
	"	193	55
	^	192	1
	.	193	55
	+	192	0
	+	193	0
	+	192	1
	+	193	55

> ~/git/pmatulis_maas-docs/en/contributing-writing.md
	*	1545865861	0
	"	338	1
	^	338	1
	.	338	0
	+	338	0

> ~/git/pmatulis_juju-docs/src/en/charms-bundles.md
	*	1545860994	0
	"	114	0
	^	114	105
	.	114	0
	+	54	74
	+	54	0
	+	54	26
	+	54	72
	+	54	0
	+	54	7
	+	54	16
	+	54	0
	+	54	1
	+	54	42
	+	54	0
	+	54	7
	+	54	3
	+	54	12
	+	54	37
	+	54	1
	+	54	64
	+	54	18
	+	54	0
	+	54	69
	+	54	0
	+	54	68
	+	54	0
	+	54	27
	+	54	75
	+	54	57
	+	54	0
	+	54	3
	+	54	62
	+	54	12
	+	54	18
	+	54	1
	+	54	22
	+	54	7
	+	54	12
	+	54	18
	+	54	1
	+	54	0
	+	54	61
	+	54	73
	+	54	77
	+	54	55
	+	54	30
	+	54	0
	+	54	74
	+	54	10
	+	54	0
	+	54	30
	+	54	0
	+	54	57
	+	54	27
	+	54	78
	+	54	0
	+	54	7
	+	54	3
	+	54	0
	+	54	18
	+	54	0
	+	54	70
	+	54	37
	+	54	9
	+	54	42
	+	54	0
	+	54	40
	+	54	0
	+	54	34
	+	54	65
	+	54	6
	+	54	75
	+	54	0
	+	54	72
	+	54	68
	+	54	57
	+	54	55
	+	54	0
	+	54	54
	+	54	0
	+	54	79
	+	54	42
	+	54	69
	+	54	0
	+	481	0
	+	647	10
	+	652	63
	+	709	17
	+	114	31
	+	115	0
	+	114	0
	a	127	49

> ~/git/pmatulis_juju-docs/src/en/ControlP
	*	1545860980	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/git/pmatulis_juju-docs/src/en/index.md
	*	1545860910	0
	"	62	20
	^	61	54
	.	62	0
	+	30	54
	+	36	54
	+	37	54
	+	77	48
	+	54	86
	+	54	57
	+	54	59
	+	54	84
	+	55	3
	+	54	72
	+	17	34
	+	28	58
	+	29	54
	+	30	54
	+	36	54
	+	37	54
	+	17	28
	+	79	58
	+	56	0
	+	55	45
	+	55	3
	+	54	86
	+	55	5
	+	55	30
	+	56	0
	+	55	0
	+	28	91
	+	36	77
	+	37	0
	+	36	76
	+	37	0
	+	37	67
	+	43	0
	+	31	96
	+	31	0
	+	31	68
	+	44	104
	+	32	0
	+	43	83
	+	37	0
	+	28	60
	+	30	0
	+	17	0
	+	29	0
	+	30	0
	+	31	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	43	0
	+	44	0
	+	87	0
	+	17	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	43	0
	+	44	0
	+	87	0
	+	88	0
	+	87	117
	+	87	47
	+	87	82
	+	88	0
	+	87	0
	+	59	78
	+	59	0
	+	62	56
	+	62	9
	+	59	23
	+	59	0
	+	43	80
	+	44	75
	+	17	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	43	0
	+	44	0
	+	89	48
	+	60	0
	+	62	5
	+	62	0
	+	61	54
	+	62	57
	+	61	73
	+	62	0
	+	61	76
	+	62	0

> ~/git/backporting/bp-3249todevel/src/en/index.md
	*	1545860070	0
	"	1	0

> ~/git/backporting/bp-3249todevel/src/en/whats-new.md
	*	1545859972	0
	"	5	0
	.	5	0
	+	5	0
	+	83	0
	+	5	0

> ~/git/pmatulis_juju-docs/src/en/whats-new.md
	*	1545859633	0
	"	105	74
	^	106	73
	.	105	73
	+	13	63
	+	13	22
	+	28	5
	+	105	46
	+	28	37
	+	34	72
	+	36	7
	+	36	0
	+	36	7
	+	34	73
	+	35	13
	+	36	0
	+	34	73
	+	35	24
	+	37	5
	+	38	0
	+	107	0
	+	37	33
	+	58	0
	+	108	0
	+	104	0
	+	8	48
	+	8	0
	+	108	0
	+	103	0
	+	50	47
	+	108	20
	+	59	30
	+	109	0
	+	64	78
	+	65	0
	+	66	36
	+	110	53
	+	74	5
	+	111	0
	+	110	22
	+	111	20
	+	66	43
	+	110	22
	+	111	43
	+	74	36
	+	84	55
	+	112	72
	+	91	73
	+	113	47
	+	98	66
	+	114	84
	+	114	0
	+	114	65
	+	5	60
	+	5	62
	+	7	0
	+	5	0
	+	6	7
	+	5	60
	+	5	59
	+	5	60
	+	5	68
	+	6	4
	+	7	0
	+	8	0
	+	104	0
	+	10	67
	+	10	0
	+	10	76
	+	13	63
	+	12	24
	+	12	41
	+	13	16
	+	12	34
	+	12	38
	+	13	48
	+	13	3
	+	13	52
	+	13	33
	+	12	68
	+	13	25
	+	13	33
	+	13	24
	+	14	0
	+	13	18
	+	13	66
	+	14	0
	+	13	11
	+	13	52
	+	12	68
	+	19	77
	+	23	0
	+	28	73
	+	28	128
	+	28	0
	+	28	79
	+	30	0
	+	28	63
	+	29	0
	+	107	0
	+	105	55
	+	106	73
	+	105	73

> ~/git/pmatulis_juju-docs/src/en/clouds-lxd-advanced.md
	*	1545859564	0
	"	49	3
	^	220	25
	.	76	0
	+	224	65
	+	223	15
	+	225	17
	+	241	19
	+	240	56
	+	240	63
	+	271	0
	+	225	8
	+	222	0
	+	240	3
	+	218	29
	+	218	71
	+	218	22
	+	222	74
	+	223	76
	+	225	6
	+	243	66
	+	243	62
	+	241	17
	+	225	20
	+	218	23
	+	218	16
	+	222	59
	+	225	22
	+	222	23
	+	240	24
	+	241	19
	+	240	24
	+	242	24
	+	243	64
	+	218	74
	+	268	0
	+	248	0
	+	266	27
	+	267	0
	+	248	0
	+	244	10
	+	245	14
	+	244	11
	+	245	12
	+	244	15
	+	244	40
	+	244	67
	+	282	71
	+	269	0
	+	270	0
	+	269	40
	+	218	6
	+	218	14
	+	52	63
	+	226	3
	+	239	0
	+	228	35
	+	237	3
	+	238	3
	+	228	5
	+	230	0
	+	232	0
	+	235	0
	+	229	0
	+	227	0
	+	233	6
	+	225	22
	+	223	77
	+	224	15
	+	225	35
	+	224	79
	+	226	0
	+	242	0
	+	245	37
	+	244	66
	+	244	67
	+	246	0
	+	244	12
	+	244	15
	+	245	8
	+	244	71
	+	243	66
	+	244	71
	+	244	70
	+	245	14
	+	245	3
	+	244	79
	+	246	0
	+	243	70
	+	243	17
	+	244	79
	+	242	66
	+	244	79
	+	240	56
	+	240	0
	+	221	0
	+	218	15
	+	220	13
	+	220	27
	+	219	73
	+	218	0
	+	220	25
	+	75	0
	+	76	0
	a	38	65

> ~/git/pmatulis_juju-docs/src/en/reference-release-notes.md
	*	1545858511	0
	"	10	2
	^	10	14
	.	10	14
	+	99	9
	+	96	0
	+	102	77
	+	96	78
	+	97	34
	+	98	0
	+	107	9
	+	114	4
	+	107	4
	+	137	24
	+	152	0
	+	153	62
	+	152	0
	+	107	33
	+	124	66
	+	116	73
	+	116	24
	+	116	67
	+	116	33
	+	116	21
	+	130	0
	+	126	14
	+	116	15
	+	116	0
	+	121	77
	+	118	15
	+	121	77
	+	134	74
	+	116	48
	+	139	71
	+	141	76
	+	145	2
	+	148	18
	+	149	18
	+	150	18
	+	148	18
	+	149	18
	+	150	18
	+	148	70
	+	149	70
	+	150	70
	+	148	66
	+	149	66
	+	150	66
	+	106	2
	+	144	15
	+	59	0
	+	60	12
	+	65	0
	+	69	62
	+	65	0
	+	65	80
	+	65	16
	+	67	0
	+	66	16
	+	65	66
	+	66	66
	+	65	69
	+	66	69
	+	65	70
	+	65	0
	+	66	70
	+	65	0
	+	93	0
	+	11	0
	+	12	12
	+	38	0
	+	14	52
	+	36	10
	+	22	0
	+	25	0
	+	27	12
	+	33	4
	+	34	0
	+	16	67
	+	17	67
	+	21	0
	+	18	0
	+	21	0
	+	38	0
	+	25	0
	+	20	62
	+	21	0
	+	36	2
	+	42	6
	+	36	40
	+	35	59
	+	35	75
	+	30	0
	+	26	15
	+	28	58
	+	25	75
	+	30	0
	+	14	40
	+	24	34
	+	25	0
	+	24	34
	+	7	0
	+	8	13
	+	10	14
	a	843	19

> ~/git/pmatulis_juju-docs/src/en/controllers-config.md
	*	1545858039	0
	"	2	4
	^	63	111
	.	77	28
	+	38	65
	+	35	66
	+	36	45
	+	36	60
	+	38	63
	+	39	0
	+	39	11
	+	38	75
	+	39	8
	+	42	59
	+	55	76
	+	55	78
	+	55	0
	+	212	0
	+	55	0
	+	36	14
	+	35	78
	+	45	0
	+	44	0
	+	45	3
	+	55	0
	+	46	39
	+	45	62
	+	46	20
	+	55	0
	+	47	0
	+	48	66
	+	53	0
	+	52	62
	+	53	0
	+	52	62
	+	53	0
	+	64	46
	+	58	41
	+	58	51
	+	64	25
	+	62	11
	+	64	0
	+	62	0
	+	58	15
	+	65	0
	+	66	34
	+	85	24
	+	86	29
	+	85	33
	+	9	64
	+	55	0
	+	57	47
	+	57	76
	+	76	0
	+	76	79
	+	76	0
	+	76	80
	+	76	0
	+	3	33
	+	2	34
	+	3	34
	+	4	0
	+	6	22
	+	79	77
	+	80	0
	+	79	77
	+	80	0
	+	79	29
	+	63	19
	+	62	78
	+	63	0
	+	63	154
	+	64	0
	+	63	60
	+	77	19
	+	63	38
	+	77	79
	+	77	144
	+	78	0
	+	77	79
	+	78	0
	+	62	78
	+	63	0
	+	62	78
	+	63	0
	+	77	77
	+	78	0
	+	62	149
	+	63	0
	+	62	149
	+	63	0
	+	77	76
	+	63	78
	+	64	0
	+	62	194
	+	77	147
	+	78	82
	+	92	108
	+	95	147
	+	63	28
	+	77	28

> ~/git/pmatulis_juju-docs/src/en/controllers-creating.md
	*	1545858030	0
	"	134	4
	^	138	17
	.	138	17
	+	242	0
	+	243	54
	+	244	0
	+	246	9
	+	245	77
	+	248	0
	+	246	12
	+	245	67
	+	246	11
	+	248	0
	+	245	68
	+	246	79
	+	248	0
	+	273	0
	+	257	47
	+	39	54
	+	273	106
	+	39	108
	+	39	63
	+	243	11
	+	273	61
	+	39	55
	+	3	72
	+	32	44
	+	33	0
	+	32	37
	+	266	35
	+	134	0
	+	133	0
	+	135	0
	+	134	4
	+	32	36
	+	140	12
	+	145	0
	+	143	23
	+	144	0
	+	136	74
	+	138	65
	+	136	74
	+	138	63
	+	143	23
	+	144	0
	+	138	63
	+	139	58
	+	141	0
	+	140	3
	+	138	71
	+	139	14
	+	138	58
	+	139	14
	+	139	76
	+	138	17
	a	32	8

> ~/git/pmatulis_juju-docs/src/en/credentials.md
	*	1545856181	0
	"	496	4
	^	224	31
	.	207	37
	+	21	38
	+	18	59
	+	20	0
	+	21	66
	+	20	58
	+	21	40
	+	21	38
	+	21	37
	+	21	54
	+	24	0
	+	21	73
	+	22	46
	+	23	0
	+	21	73
	+	11	53
	+	13	4
	+	13	46
	+	14	0
	+	13	46
	+	11	54
	+	13	57
	+	14	0
	+	24	76
	+	25	69
	+	243	56
	+	243	75
	+	245	75
	+	242	77
	+	245	13
	+	242	77
	+	245	13
	+	247	0
	+	246	0
	+	247	79
	+	248	77
	+	249	9
	+	249	64
	+	249	7
	+	250	0
	+	243	78
	+	244	24
	+	244	75
	+	249	58
	+	250	0
	+	249	58
	+	15	70
	+	376	56
	+	384	40
	+	384	73
	+	381	37
	+	380	25
	+	382	24
	+	382	68
	+	381	73
	+	384	67
	+	384	73
	+	386	0
	+	384	67
	+	384	79
	+	400	0
	+	394	76
	+	395	78
	+	400	52
	+	396	35
	+	360	0
	+	361	0
	+	360	19
	+	391	79
	+	392	11
	+	392	20
	+	391	79
	+	372	64
	+	373	0
	+	473	0
	+	470	61
	+	471	45
	+	471	44
	+	470	79
	+	471	78
	+	519	32
	+	519	0
	+	187	8
	+	225	0
	+	224	0
	+	223	6
	+	219	11
	+	218	15
	+	215	19
	+	212	21
	+	194	0
	+	197	0
	+	194	8
	+	195	8
	+	194	0
	+	197	0
	+	196	0
	+	224	26
	+	200	26
	+	201	36
	+	207	37

> ~/git/pmatulis_juju-docs/src/en/help-openstack.md
	*	1545856086	0
	"	5	4
	.	50	0
	+	99	70
	+	101	69
	+	99	70
	+	100	7
	+	101	69
	+	94	29
	+	15	37
	+	16	12
	+	17	0
	+	35	0
	+	130	0
	+	76	0
	+	75	57
	+	45	1
	+	46	0
	+	61	2
	+	62	2
	+	47	0
	+	76	0
	+	66	23
	+	54	0
	+	94	0
	+	95	0
	+	94	11
	+	73	6
	+	74	48
	+	20	8
	+	24	0
	+	24	66
	+	24	0
	+	20	79
	+	21	78
	+	24	0
	+	46	0
	+	20	0
	+	24	0
	+	23	0
	+	29	0
	+	21	78
	+	24	39
	+	29	0
	+	27	0
	+	24	73
	+	24	58
	+	24	35
	+	27	0
	+	34	0
	+	32	0
	+	31	0
	+	33	20
	+	33	55
	+	32	61
	+	33	55
	+	24	4
	+	29	14
	+	33	25
	+	33	15
	+	32	57
	+	25	24
	+	24	61
	+	24	77
	+	25	48
	+	28	35
	+	26	46
	+	24	77
	+	26	12
	+	29	48
	+	30	28
	+	28	24
	+	32	55
	+	26	12
	+	25	66
	+	33	8
	+	136	47
	+	186	0
	+	185	23
	+	245	0
	+	197	34
	+	245	0
	+	248	0
	+	191	0
	+	199	0
	+	215	0
	+	230	25
	+	231	0
	+	232	0
	+	230	27
	+	231	0
	+	234	1
	+	235	0
	+	243	78
	+	229	4
	+	225	0
	+	227	0
	+	225	72
	+	226	1
	+	226	0
	+	50	0
	+	49	0
	+	50	0
	a	105	38

> ~/git/pmatulis_juju-docs/src/en/clouds-LXD.md
	*	1545855407	0
	"	208	0
	^	24	15
	.	179	0
	+	212	0
	+	179	15
	+	179	48
	+	179	0
	+	18	0
	+	18	75
	+	19	45
	+	21	70
	+	19	10
	+	20	2
	+	20	65
	+	18	76
	+	20	62
	+	20	67
	+	21	20
	+	29	0
	+	198	0
	+	29	0
	+	17	0
	+	18	65
	+	18	75
	+	29	0
	+	8	0
	+	9	79
	+	12	77
	+	114	0
	+	140	0
	+	127	0
	+	129	36
	+	140	0
	+	126	52
	+	131	0
	+	140	0
	+	139	0
	+	135	49
	+	140	0
	+	132	12
	+	34	75
	+	34	30
	+	34	66
	+	34	58
	+	34	0
	+	37	17
	+	37	44
	+	37	0
	+	3	0
	+	179	98
	+	179	43
	+	179	0
	+	179	71
	+	179	7
	+	179	71
	+	179	6
	+	179	0
	+	179	65
	+	179	0
	+	179	68
	+	179	17
	+	179	0
	+	179	14
	+	179	20
	+	206	44
	+	179	23
	+	179	26
	+	179	28
	+	179	48
	+	179	4
	+	179	0
	+	179	57
	+	206	70
	+	207	55
	+	206	0
	+	18	0
	+	12	69
	+	12	72
	+	14	50
	+	14	70
	+	15	56
	+	14	49
	+	15	20
	+	15	74
	+	16	23
	+	17	0
	+	16	55
	+	10	14
	+	12	0
	+	11	91
	+	10	58
	+	11	46
	+	9	79
	+	10	76
	+	179	57
	+	208	31
	+	209	0
	+	179	0
	+	22	0
	+	24	5
	+	179	0
	a	14	49

> ~/git/pmatulis_juju-docs/src/en/clouds.md
	*	1545855402	0
	"	212	0
	.	14	0
	+	12	22
	+	12	8
	+	12	22
	+	11	70
	+	12	22
	+	215	0
	+	11	70
	+	12	22
	+	215	0
	+	13	32
	+	6	0
	+	6	75
	+	6	0
	+	19	28
	+	207	29
	+	19	31
	+	183	22
	+	200	0
	+	197	0
	+	221	64
	+	179	39
	+	6	0
	+	11	38
	+	12	22
	+	11	74
	+	13	73
	+	13	77
	+	30	10
	+	203	0
	+	6	0
	+	12	5
	+	13	0
	+	24	26
	+	25	0
	+	61	0
	+	60	73
	+	49	1
	+	61	0
	+	63	70
	+	64	79
	+	103	0
	+	212	0
	+	203	0
	+	227	0
	+	126	45
	+	126	55
	+	127	79
	+	126	54
	+	128	22
	+	143	22
	+	145	0
	+	143	75
	+	143	44
	+	143	15
	+	143	14
	+	126	78
	+	127	22
	+	127	79
	+	143	36
	+	143	38
	+	143	0
	+	168	21
	+	134	104
	+	135	0
	+	134	37
	+	169	31
	+	127	67
	+	128	0
	+	143	38
	+	143	79
	+	21	0
	+	22	34
	+	23	30
	+	24	27
	+	25	32
	+	26	26
	+	27	20
	+	11	30
	+	11	22
	+	11	70
	+	12	46
	+	11	19
	+	35	0
	+	34	0
	+	35	0
	+	36	0
	+	11	22
	+	12	22
	+	11	0
	+	28	29
	+	27	27
	+	35	54
	+	24	10
	+	35	56
	+	24	14
	+	29	26
	+	221	0
	+	220	26
	+	14	76
	+	14	0
	a	19	18

> ~/git/pmatulis_juju-docs/src/en/tutorial-microk8s.md
	*	1545854977	0
	"	239	4
	^	216	32
	.	217	0
	+	213	0
	+	214	0
	+	218	28
	+	218	32
	+	223	42
	+	223	32
	+	209	38
	+	211	41
	+	223	0
	+	223	27
	+	223	0
	+	223	20
	+	223	21
	+	223	44
	+	223	0
	+	218	18
	+	223	27
	+	2	64
	+	2	7
	+	3	0
	+	218	14
	+	17	72
	+	17	77
	+	25	5
	+	27	74
	+	144	0
	+	4	23
	+	1	28
	+	17	0
	+	26	0
	+	37	0
	+	126	0
	+	211	0
	+	227	0
	+	228	27
	+	126	37
	+	10	34
	+	218	15
	+	227	73
	+	227	69
	+	228	2
	+	227	77
	+	7	55
	+	15	28
	+	140	11
	+	235	0
	+	245	0
	+	232	0
	+	232	9
	+	231	58
	+	232	67
	+	235	0
	+	228	32
	+	228	27
	+	231	54
	+	231	71
	+	233	21
	+	234	6
	+	160	74
	+	223	74
	+	223	71
	+	223	24
	+	228	26
	+	228	27
	+	230	0
	+	228	26
	+	229	0
	+	232	48
	+	235	0
	+	233	62
	+	232	55
	+	233	18
	+	233	69
	+	235	0
	+	233	77
	+	235	0
	+	21	0
	+	126	76
	+	127	75
	+	151	48
	+	194	74
	+	195	79
	+	198	71
	+	195	35
	+	223	59
	+	223	74
	+	223	0
	+	218	0
	+	216	0
	+	223	0
	+	215	0
	+	212	8
	+	223	0
	+	219	0
	+	223	0
	+	215	29
	+	216	0
	+	217	0

> ~/git/pmatulis_juju-docs/src/en/howto-updateseries.md
	*	1545853565	0
	"	179	0

> ~/git/pmatulis_juju-docs/src/en/metadata.yaml
	*	1545853562	0
	"	97	18
	^	27	24
	.	27	24
	+	98	0
	+	78	11
	+	78	0
	+	69	0
	+	78	0
	+	98	0
	+	37	0
	+	69	0
	+	40	0
	+	42	30
	+	69	0
	+	55	0
	+	68	0
	+	69	0
	+	38	0
	+	68	0
	+	69	0
	+	40	0
	+	55	0
	+	37	2
	+	55	2
	+	69	0
	+	68	0
	+	98	0
	+	69	2
	+	78	0
	+	98	0
	+	66	0
	+	67	26
	+	8	0
	+	98	0
	+	8	0
	+	12	28
	+	12	0
	+	13	18
	+	13	0
	+	98	0
	+	107	0
	+	110	0
	+	98	20
	+	98	26
	+	98	25
	+	98	0
	+	54	0
	+	90	34
	+	96	33
	+	92	15
	+	90	25
	+	84	25
	+	64	27
	+	98	34
	+	98	0
	+	98	28
	+	98	77
	+	78	0
	+	78	26
	+	54	0
	+	78	0
	+	78	41
	+	78	24
	+	78	38
	+	40	0
	+	54	0
	+	40	35
	+	82	19
	+	104	0
	+	42	21
	+	40	0
	+	32	0
	+	54	25
	+	98	0
	+	78	0
	+	50	29
	+	54	0
	+	48	0
	+	101	0
	+	102	30
	+	103	33
	+	98	0
	+	99	0
	+	98	0
	+	99	2
	+	100	2
	+	98	0
	+	55	0
	+	153	0
	+	141	0
	+	42	31
	+	42	0
	+	40	23
	+	41	18
	+	48	44
	+	49	23
	+	48	23
	+	60	37
	+	61	30
	+	62	31
	+	63	32
	+	26	33
	+	27	24

> ~/git/pmatulis_juju-docs/src/en/upgrade-series.md
	*	1545853459	0
	"	6	0
	^	78	93
	.	5	0
	+	67	73
	+	23	60
	+	24	0
	+	25	0
	+	35	47
	+	34	75
	+	35	49
	+	37	0
	+	83	74
	+	84	74
	+	51	0
	+	50	34
	+	64	0
	+	63	42
	+	63	3
	+	34	75
	+	35	71
	+	63	1
	+	71	5
	+	117	0
	+	116	30
	+	116	57
	+	117	0
	+	116	3
	+	117	0
	+	116	8
	+	116	28
	+	69	78
	+	70	79
	+	119	28
	+	120	5
	+	3	65
	+	4	65
	+	5	65
	+	5	64
	+	47	72
	+	47	77
	+	11	77
	+	11	75
	+	13	63
	+	11	1
	+	11	75
	+	13	63
	+	13	62
	+	11	0
	+	11	74
	+	13	62
	+	13	71
	+	23	41
	+	34	74
	+	34	70
	+	35	79
	+	21	74
	+	23	0
	+	29	52
	+	21	63
	+	44	30
	+	42	0
	+	40	46
	+	42	0
	+	40	72
	+	40	71
	+	40	44
	+	40	71
	+	40	49
	+	40	76
	+	103	29
	+	11	78
	+	14	8
	+	12	58
	+	13	12
	+	13	76
	+	63	0
	+	62	21
	+	53	2
	+	63	0
	+	116	0
	+	115	57
	+	111	8
	+	112	8
	+	116	0
	+	22	7
	+	73	72
	+	80	0
	+	73	41
	+	74	24
	+	80	0
	+	79	3
	+	80	0
	+	78	75
	+	79	0
	+	73	79
	+	78	0
	+	2	0
	+	4	0
	+	5	0
	a	53	0

> ~/git/pmatulis_juju-docs/src/en/clouds-k8s.md
	*	1545853201	0
	"	13	4
	^	16	63
	.	17	76
	+	154	34
	+	14	62
	+	19	0
	+	12	78
	+	12	0
	+	14	73
	+	24	0
	+	21	12
	+	24	44
	+	24	56
	+	22	57
	+	24	0
	+	31	4
	+	42	22
	+	21	12
	+	24	21
	+	21	12
	+	24	21
	+	21	13
	+	22	51
	+	24	18
	+	21	64
	+	21	34
	+	22	53
	+	24	0
	+	22	1
	+	24	8
	+	24	0
	+	55	0
	+	54	0
	+	55	3
	+	61	0
	+	55	59
	+	241	0
	+	201	41
	+	168	9
	+	251	0
	+	168	3
	+	169	63
	+	168	0
	+	169	63
	+	168	48
	+	169	62
	+	170	0
	+	169	62
	+	185	54
	+	186	0
	+	251	0
	+	185	52
	+	21	13
	+	24	0
	+	20	65
	+	22	49
	+	56	0
	+	248	0
	+	98	34
	+	16	0
	+	15	0
	+	16	67
	+	18	83
	+	21	13
	+	20	66
	+	21	32
	+	21	13
	+	23	1
	+	19	0
	+	16	30
	+	16	52
	+	18	39
	+	17	37
	+	18	12
	+	18	55
	+	16	74
	+	18	15
	+	21	48
	+	20	47
	+	23	1
	+	20	57
	+	21	46
	+	20	73
	+	21	10
	+	21	5
	+	21	4
	+	21	17
	+	20	52
	+	22	49
	+	21	3
	+	20	76
	+	22	65
	+	24	0
	+	21	71
	+	23	17
	+	16	74
	+	18	14
	+	18	25
	+	17	21
	+	18	5
	+	17	18
	+	16	74
	+	17	76
	a	94	30

> ~/git/pmatulis_juju-docs/src/en/getting-started.md
	*	1545853112	0
	"	46	0
	.	317	0
	+	317	0

> ~/git/pmatulis_juju-docs/src/en/clouds-oci.md
	*	1545853008	0
	"	3	0
	^	229	47
	.	229	47
	+	76	5
	+	81	0
	+	71	0
	+	2	78
	+	2	0
	+	2	70
	+	2	0
	+	73	3
	+	73	0
	+	70	63
	+	72	71
	+	73	0
	+	122	68
	+	122	75
	+	122	78
	+	163	6
	+	151	25
	+	151	26
	+	151	28
	+	152	33
	+	151	0
	+	177	37
	+	180	24
	+	179	71
	+	180	24
	+	60	58
	+	72	0
	+	66	73
	+	68	39
	+	70	51
	+	71	0
	+	72	67
	+	72	78
	+	80	29
	+	75	71
	+	76	22
	+	77	0
	+	76	46
	+	172	0
	+	173	3
	+	171	3
	+	172	7
	+	173	3
	+	174	7
	+	173	65
	+	174	7
	+	175	0
	+	169	5
	+	171	56
	+	173	8
	+	174	24
	+	173	21
	+	171	0
	+	172	0
	+	171	7
	+	67	9
	+	66	76
	+	67	73
	+	68	15
	+	79	30
	+	160	30
	+	2	0
	+	202	0
	+	200	82
	+	200	84
	+	200	104
	+	200	79
	+	200	104
	+	200	79
	+	200	82
	+	198	5
	+	198	36
	+	200	81
	+	202	0
	+	198	0
	+	202	0
	+	200	81
	+	200	79
	+	202	0
	+	200	79
	+	200	47
	+	200	60
	+	198	75
	+	200	48
	+	198	60
	+	200	14
	+	200	48
	+	200	158
	+	200	79
	+	202	0
	+	201	0
	+	198	71
	+	198	19
	+	199	33
	+	198	77
	+	200	73
	+	201	0
	+	195	76
	+	229	47

> ~/git/backporting/bp-3247todevel/src/en/index.md
	*	1545843668	0
	"	28	0

> ~/git/pmatulis_juju-docs/src/en/tutorial-k8s-static-pv.md
	*	1545842239	0
	"	3	4
	.	370	0
	+	265	15
	+	264	72
	+	271	51
	+	273	75
	+	276	21
	+	283	0
	+	282	0
	+	284	5
	+	285	0
	+	287	0
	+	293	24
	+	293	26
	+	294	0
	+	293	24
	+	259	46
	+	261	0
	+	296	0
	+	414	0
	+	413	0
	+	414	17
	+	414	16
	+	414	17
	+	415	0
	+	297	0
	+	414	0
	+	415	0
	+	414	17
	+	415	13
	+	350	0
	+	349	0
	+	351	0
	+	350	14
	+	352	0
	+	297	0
	+	295	7
	+	350	23
	+	238	0
	+	239	0
	+	238	51
	+	240	0
	+	416	11
	+	411	0
	+	412	11
	+	37	0
	+	40	0
	+	39	0
	+	37	0
	+	40	61
	+	50	74
	+	130	4
	+	411	0
	+	34	21
	+	391	56
	+	391	65
	+	391	66
	+	394	0
	+	391	65
	+	392	11
	+	394	0
	+	393	0
	+	398	0
	+	411	0
	+	342	5
	+	323	14
	+	321	74
	+	321	76
	+	325	0
	+	321	77
	+	324	0
	+	330	0
	+	339	0
	+	326	11
	+	334	0
	+	339	0
	+	326	0
	+	339	0
	+	321	74
	+	323	9
	+	324	0
	+	323	27
	+	336	61
	+	338	0
	+	336	16
	+	323	51
	+	336	77
	+	337	12
	+	337	4
	+	336	78
	+	363	40
	+	359	12
	+	359	52
	+	360	44
	+	362	50
	+	362	0
	+	396	58
	+	9	63
	+	13	77
	+	17	79
	+	370	0
	a	295	16

> ~/git/pmatulis_juju-docs/src/en/tut-lxd.md
	*	1545841320	0
	"	6	23
	^	7	20
	.	7	23
	+	155	76
	+	156	0
	+	154	1
	+	155	78
	+	156	0
	+	160	20
	+	161	0
	+	108	14
	+	109	0
	+	111	37
	+	80	0
	+	130	42
	+	130	75
	+	137	0
	+	187	41
	+	188	52
	+	188	8
	+	189	0
	+	188	49
	+	189	0
	+	187	78
	+	188	57
	+	190	40
	+	191	0
	+	190	62
	+	196	30
	+	197	0
	+	213	0
	+	199	0
	+	215	18
	+	225	49
	+	213	0
	+	199	0
	+	213	0
	+	221	13
	+	228	22
	+	235	63
	+	235	59
	+	65	65
	+	65	69
	+	66	43
	+	65	44
	+	66	41
	+	65	0
	+	5	0
	+	75	29
	+	75	74
	+	76	72
	+	235	35
	+	235	57
	+	235	0
	+	3	46
	+	86	62
	+	108	9
	+	111	30
	+	217	72
	+	230	22
	+	231	38
	+	207	36
	+	208	36
	+	211	18
	+	212	18
	+	207	46
	+	208	0
	+	211	28
	+	212	28
	+	221	11
	+	207	49
	+	208	48
	+	211	31
	+	212	31
	+	208	52
	+	221	11
	+	223	55
	+	230	44
	+	231	41
	+	229	71
	+	230	21
	+	231	46
	+	221	67
	+	225	63
	+	229	72
	+	230	42
	+	230	44
	+	230	20
	+	231	7
	+	230	62
	+	3	46
	+	4	67
	+	1	31
	+	6	25
	+	237	0
	+	251	0
	+	250	10
	+	237	0
	+	6	28
	+	1	31
	+	6	26
	+	1	31
	+	7	23

> ~/git/pmatulis_juju-docs/.git/MERGE_MSG
	*	1545841111	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/users.md
	*	1544926829	0
	"	5	25
	^	3	60
	.	3	59
	+	59	5
	+	60	0
	+	61	77
	+	61	70
	+	61	4
	+	64	0
	+	61	77
	+	65	11
	+	66	23
	+	61	77
	+	62	71
	+	69	62
	+	70	2
	+	69	79
	+	48	33
	+	67	35
	+	85	17
	+	96	0
	+	97	0
	+	95	73
	+	96	19
	+	21	38
	+	24	77
	+	24	12
	+	95	74
	+	96	7
	+	15	8
	+	16	49
	+	17	76
	+	7	73
	+	7	72
	+	7	78
	+	18	54
	+	14	52
	+	18	65
	+	16	16
	+	18	75
	+	19	52
	+	15	0
	+	22	5
	+	22	41
	+	22	67
	+	24	0
	+	22	41
	+	25	52
	+	28	0
	+	26	76
	+	14	78
	+	18	19
	+	18	78
	+	27	11
	+	31	72
	+	32	0
	+	14	51
	+	12	37
	+	12	48
	+	13	0
	+	31	19
	+	90	66
	+	91	50
	+	90	58
	+	91	50
	+	90	57
	+	90	76
	+	30	4
	+	31	7
	+	30	78
	+	33	0
	+	37	0
	+	59	0
	+	72	0
	+	88	0
	+	93	0
	+	5	26
	+	1	18
	+	11	29
	+	11	79
	+	14	0
	+	22	71
	+	23	3
	+	24	2
	+	23	9
	+	24	13
	+	23	35
	+	24	55
	+	22	38
	+	22	39
	+	24	0
	+	23	12
	+	23	58
	+	24	0
	+	23	12
	+	23	19
	+	22	18
	+	22	63
	+	23	9
	+	22	75
	+	23	30
	+	2	60
	+	3	59

> ~/git/pmatulis_juju-docs/src/en/machine-auth.md
	*	1544921524	0
	"	44	0
	^	53	4
	.	45	67
	+	63	79
	+	63	76
	+	48	26
	+	63	39
	+	66	10
	+	71	75
	+	71	36
	+	65	70
	+	65	73
	+	67	0
	+	65	74
	+	72	97
	+	72	75
	+	72	79
	+	72	52
	+	34	20
	+	37	0
	+	34	41
	+	35	36
	+	37	0
	+	35	72
	+	71	35
	+	72	0
	+	52	44
	+	54	0
	+	50	29
	+	51	0
	+	48	23
	+	50	26
	+	52	69
	+	53	1
	+	50	74
	+	54	0
	+	53	19
	+	63	0
	+	58	44
	+	57	0
	+	58	73
	+	59	14
	+	55	77
	+	58	65
	+	58	44
	+	59	13
	+	63	0
	+	55	77
	+	58	65
	+	58	52
	+	62	0
	+	55	77
	+	59	42
	+	63	0
	+	36	27
	+	37	0
	+	63	39
	+	58	44
	+	58	46
	+	114	35
	+	57	60
	+	57	70
	+	60	60
	+	58	60
	+	60	77
	+	63	52
	+	75	50
	+	72	53
	+	78	58
	+	77	65
	+	72	52
	+	74	0
	+	73	1
	+	77	26
	+	78	3
	+	77	65
	+	77	52
	+	71	34
	+	77	9
	+	75	77
	+	77	65
	+	78	57
	+	77	26
	+	78	57
	+	80	53
	+	81	0
	+	57	57
	+	66	9
	+	65	75
	+	69	22
	+	78	46
	+	60	78
	+	60	75
	+	60	71
	+	77	0
	+	77	21
	+	79	0
	+	51	71
	+	52	14
	+	52	0
	+	53	4
	+	55	0
	+	45	67

> ~/git/pmatulis_juju-docs/src/en/multiuser.md
	*	1544921509	0
	"	237	0
	^	263	7
	.	263	7
	+	339	0
	+	342	77
	+	343	43
	+	344	0
	+	354	0
	+	346	21
	+	351	0
	+	350	0
	+	351	70
	+	353	0
	+	351	74
	+	352	7
	+	329	0
	+	351	61
	+	352	16
	+	339	0
	+	340	25
	+	341	0
	+	340	50
	+	341	0
	+	348	0
	+	349	51
	+	9	67
	+	18	0
	+	10	1
	+	18	15
	+	10	2
	+	10	27
	+	9	71
	+	18	0
	+	9	75
	+	10	46
	+	4	54
	+	10	69
	+	12	47
	+	11	79
	+	13	10
	+	12	62
	+	11	44
	+	12	45
	+	18	0
	+	13	37
	+	358	25
	+	18	9
	+	237	59
	+	18	0
	+	237	105
	+	238	25
	+	18	0
	+	44	0
	+	359	37
	+	360	0
	+	4	32
	+	44	0
	+	237	30
	+	238	0
	+	237	30
	+	359	0
	+	297	66
	+	298	0
	+	359	0
	+	30	76
	+	33	10
	+	33	77
	+	43	8
	+	44	0
	+	22	0
	+	14	0
	+	16	76
	+	17	50
	+	14	0
	+	20	4
	+	20	78
	+	14	0
	+	20	69
	+	21	0
	+	361	35
	+	361	0
	+	210	50
	+	211	15
	+	212	14
	+	218	9
	+	221	34
	+	217	63
	+	221	26
	+	218	9
	+	221	26
	+	111	4
	+	111	24
	+	111	0
	+	107	0
	+	108	72
	+	108	73
	+	109	16
	+	262	67
	+	264	0
	+	263	45
	+	263	10
	+	264	0
	+	263	7

> ~/git/pmatulis_juju-docs/src/en/models-adding.md
	*	1544855870	0
	"	1	0
	^	81	43
	.	81	55
	+	8	8
	+	7	68
	+	9	0
	+	7	68
	+	8	0
	+	6	66
	+	7	17
	+	9	0
	+	28	0
	+	5	0
	+	18	54
	+	18	43
	+	18	50
	+	18	51
	+	18	40
	+	18	50
	+	18	45
	+	11	45
	+	11	46
	+	18	51
	+	11	77
	+	59	66
	+	60	15
	+	66	0
	+	72	74
	+	72	79
	+	73	73
	+	75	0
	+	30	23
	+	33	19
	+	40	26
	+	43	62
	+	43	76
	+	44	32
	+	47	46
	+	58	10
	+	61	0
	+	58	78
	+	69	0
	+	68	0
	+	2	7
	+	2	0
	+	7	57
	+	7	77
	+	43	37
	+	36	75
	+	36	0
	+	25	74
	+	27	0
	+	25	71
	+	78	35
	+	25	18
	+	78	40
	+	18	0
	+	11	44
	+	27	0
	+	27	33
	+	27	10
	+	27	0
	+	12	0
	+	15	28
	+	49	0
	+	52	0
	+	50	62
	+	51	69
	+	50	29
	+	54	31
	+	51	63
	+	54	48
	+	50	27
	+	54	15
	+	16	59
	+	10	68
	+	10	74
	+	2	0
	+	8	58
	+	10	0
	+	13	74
	+	15	58
	+	13	35
	+	14	23
	+	79	49
	+	80	31
	+	8	70
	+	18	0
	+	17	0
	+	18	0
	+	18	79
	+	24	0
	+	19	77
	+	20	51
	+	24	0
	+	20	69
	+	21	45
	+	20	71
	+	21	13
	+	22	72
	+	19	42
	+	20	8
	+	81	55

> ~/git/backporting/bp-3239todevel/src/en/models-migrate.md
	*	1544822871	0
	"	5	0
	.	5	0
	+	4	0
	+	5	0

> ~/git/pmatulis_juju-docs/src/en/models.md
	*	1544822633	0
	"	186	3
	^	182	18
	.	185	79
	+	48	12
	+	38	0
	+	39	12
	+	27	12
	+	18	12
	+	96	37
	+	121	0
	+	120	57
	+	125	70
	+	126	0
	+	131	71
	+	220	0
	+	215	0
	+	213	0
	+	218	0
	+	131	75
	+	132	3
	+	131	38
	+	128	0
	+	132	0
	+	129	58
	+	136	69
	+	136	79
	+	148	0
	+	148	33
	+	149	0
	+	148	7
	+	144	0
	+	145	79
	+	146	20
	+	145	67
	+	146	13
	+	147	0
	+	148	0
	+	145	66
	+	207	74
	+	207	72
	+	207	69
	+	220	0
	+	218	0
	+	212	0
	+	207	67
	+	208	0
	+	198	0
	+	203	40
	+	217	20
	+	203	38
	+	205	9
	+	204	66
	+	206	0
	+	204	67
	+	204	70
	+	197	43
	+	216	18
	+	197	41
	+	189	0
	+	188	46
	+	188	65
	+	220	38
	+	188	46
	+	189	0
	+	175	9
	+	221	27
	+	174	36
	+	174	65
	+	176	0
	+	175	15
	+	184	45
	+	174	11
	+	176	0
	+	173	3
	+	174	66
	+	174	71
	+	173	63
	+	173	69
	+	174	71
	+	169	0
	+	163	73
	+	169	0
	+	168	67
	+	169	0
	+	159	0
	+	153	67
	+	153	77
	+	159	0
	+	157	0
	+	158	59
	+	222	0
	+	179	0
	+	180	68
	+	181	0
	+	182	0
	+	183	0
	+	182	18
	+	184	28
	+	185	79
	a	131	53

> ~/git/pmatulis_juju-docs/src/en/troubleshooting-logs.md
	*	1544822466	0
	"	1	0
	^	248	19
	.	59	29
	+	239	27
	+	248	19
	+	239	27
	+	248	19
	+	239	27
	+	248	19
	+	60	0
	+	59	29

> ~/git/pmatulis_juju-docs/src/en/controllers.md
	*	1544822325	0
	"	45	0
	^	26	9
	.	25	72
	+	3	0
	+	25	20
	+	25	19
	+	26	4
	+	26	6
	+	27	0
	+	26	6
	+	167	0
	+	26	9
	+	27	0
	+	25	72

> ~/git/pmatulis_juju-docs/src/en/models-migrate.md
	*	1544820256	0
	"	5	0
	^	4	33
	.	4	33
	+	2	6
	+	3	65
	+	4	33

> ~/git/pmatulis_juju-docs/src/en/mach
	*	1544737324	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/models-config.md
	*	1544736018	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/tut-users.md
	*	1544733904	0
	"	66	0
	^	5	60
	.	5	60
	+	7	18
	+	1	10
	+	7	5
	+	1	10
	+	7	5
	+	4	42
	+	5	60

> ~/git/pmatulis_juju-docs/src/en/users-workflows.md
	*	1544733901	0
	"	94	0

> ~/git/pmatulis_juju-docs/src/en/users-auth.md
	*	1544733860	0
	"	6	0
	^	108	55
	.	7	0
	+	17	78
	+	17	0
	+	14	74
	+	17	78
	+	22	27
	+	32	8
	+	33	0
	+	32	8
	+	53	0
	+	53	29
	+	57	73
	+	67	15
	+	68	18
	+	69	17
	+	68	18
	+	70	37
	+	71	57
	+	72	3
	+	107	49
	+	107	31
	+	107	19
	+	108	21
	+	108	33
	+	7	50
	+	7	22
	+	7	48
	+	7	26
	+	7	0
	+	68	0
	+	61	49
	+	36	21
	+	39	50
	+	40	0
	+	6	67
	+	7	63
	+	7	64
	+	7	58
	+	7	0
	+	7	60
	+	7	13
	+	7	53
	+	7	7
	+	7	60
	+	7	22
	+	7	73
	+	7	60
	+	7	73
	+	7	79
	+	7	50
	+	7	32
	+	7	31
	+	7	58
	+	7	50
	+	7	57
	+	7	40
	+	7	54
	+	7	0
	+	7	73
	+	7	64
	+	7	0
	+	7	14
	+	7	59
	+	7	78
	+	6	66
	+	7	0
	+	6	71
	+	4	2
	+	1	42
	+	3	0
	+	4	8
	+	1	13
	+	7	0
	+	4	6
	+	7	0
	+	1	33
	+	6	38
	+	4	19
	+	1	23
	+	4	2
	+	1	7
	+	6	70
	+	6	74
	+	7	0
	+	68	19
	+	71	25
	+	73	53
	+	107	0
	+	108	0
	+	75	43
	+	108	0
	+	4	10
	+	1	15
	+	6	66
	+	7	0

> ~/git/pmatulis_juju-docs/src/en/users-models.md
	*	1544728891	0
	"	1	0
	^	74	0
	.	81	0
	+	1	0
	+	2	0
	+	84	0
	+	81	0
	+	90	0
	+	1	0
	+	1	76
	+	2	77
	+	2	73
	+	1	0
	+	1	34
	+	1	0
	+	85	35
	+	86	31
	+	54	38
	+	1	0
	+	1	52
	+	1	22
	+	2	78
	+	1	20
	+	1	33
	+	1	69
	+	1	0
	+	2	0
	+	3	2
	+	12	58
	+	14	36
	+	12	0
	+	14	27
	+	14	15
	+	15	69
	+	15	41
	+	15	13
	+	15	76
	+	15	25
	+	15	62
	+	14	66
	+	10	73
	+	8	40
	+	37	64
	+	38	5
	+	15	48
	+	38	22
	+	39	58
	+	41	40
	+	39	73
	+	40	39
	+	41	0
	+	10	47
	+	12	77
	+	13	31
	+	14	3
	+	13	32
	+	12	79
	+	13	11
	+	14	3
	+	15	0
	+	16	0
	+	15	0
	+	19	0
	+	16	26
	+	18	0
	+	16	27
	+	17	0
	+	18	58
	+	14	25
	+	15	28
	+	15	42
	+	15	0
	+	11	5
	+	11	39
	+	12	0
	+	11	67
	+	15	0
	+	10	69
	+	10	74
	+	11	33
	+	8	9
	+	6	50
	+	7	0
	+	8	0
	+	6	50
	+	81	0
	+	72	0
	+	74	0
	+	81	0

> ~/git/pmatulis_juju-docs/src/en/users-misc.md
	*	1544673588	0
	"	1	0
	.	1	0
	+	1	0
	+	1	68
	+	1	77
	+	1	78
	+	1	25
	+	1	0
	+	1	23
	+	1	64
	+	1	78
	+	1	36
	+	1	28
	+	1	74
	+	1	0

> ~/git/pmatulis_juju-docs/src/en/users-manage.md
	*	1544671435	0
	"	1	0
	.	1	0
	+	1	0
	+	1	70
	+	1	11
	+	1	0
	+	1	1
	+	1	0
	+	1	3
	+	1	22
	+	1	0
	+	1	22
	+	1	57
	+	1	28
	+	1	1
	+	1	42
	+	1	45
	+	1	66
	+	1	1
	+	1	64
	+	1	31
	+	1	57
	+	1	64
	+	1	65
	+	1	78
	+	1	8
	+	1	73
	+	1	60
	+	1	39
	+	1	7
	+	1	77
	+	1	31
	+	1	69
	+	1	72
	+	1	0
	+	1	12
	+	1	29
	+	1	0

> ~/git/pmatulis_juju-docs/src/en/users-creating.md
	*	1544643155	0
	"	5	0
	^	5	0
	.	5	0
	+	4	49
	+	4	77
	+	4	0
	+	4	6
	+	4	0
	+	4	6
	+	4	77
	+	4	7
	+	4	0
	+	4	20
	+	4	32
	+	4	35
	+	4	36
	+	4	0
	+	4	14
	+	4	37
	+	4	0
	+	5	32
	+	5	4
	+	5	41
	+	5	0
	+	5	62
	+	5	0
	+	16	0
	+	24	11
	+	25	0
	+	10	0
	+	22	0
	+	23	79
	+	49	0
	+	5	0
	+	5	19
	+	5	0
	+	6	0
	+	5	3
	+	5	0

> ~/git/pmatulis_juju-docs/src/en/commands.md
	*	1544636201	0
	"	8950	3

> ~/git/pmatulis_juju-docs/src/en/charms-offline-strategies.md
	*	1544563251	0
	"	6	3

> ~/git/pmatulis_juju-docs/src/en/users-sample-commands.md
	*	1544562568	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/models-upgrade.md
	*	1544562551	0
	"	22	0
	^	1	18
	.	80	0
	+	1	22
	+	3	0
	+	13	0
	+	80	0

> ~/git/pmatulis_juju-docs/src/en/controllers-backup.md
	*	1544562549	0
	"	106	4
	.	106	4
	+	102	4
	+	103	4
	+	104	4
	+	105	4
	+	106	4

> ~/git/pmatulis_juju-docs/src/en/tutorial-multiuser.md
	*	1544541346	0
	"	1	0
	^	5	75
	.	6	0
	+	1	44
	+	3	2
	+	2	0
	+	4	0
	+	5	0
	+	10	0
	+	3	2
	+	1	7
	+	5	78
	+	5	75
	+	5	65
	+	6	0

> ~/tmp/get-docker.sh
	*	1544494012	0
	"	52	19
	^	50	20
	.	50	19
	+	50	19

> /var/lib/docker/nuke-graph-directory.sh
	*	1544493748	0
	"	3	0
	^	1	9
	.	1	8
	+	1	8

> ~/git/pmatulis_juju-docs/src/en/tools-charm-tools.md
	*	1544199087	0
	"	18	0
	^	16	33
	.	16	33
	+	16	33

> ~/git/pmatulis_juju-docs/src/en/developer-debugging.md
	*	1544126216	0
	"	5	0
	^	2	37
	.	2	37
	+	339	23
	+	338	0
	+	104	41
	+	2	37

> ~/git/pmatulis_juju-docs/src/en/actions.md
	*	1544126170	0
	"	1	0
	^	108	16
	.	108	16
	+	73	75
	+	75	63
	+	73	69
	+	74	53
	+	75	12
	+	75	70
	+	73	69
	+	283	42
	+	285	36
	+	280	0
	+	1	26
	+	3	21
	+	278	71
	+	285	14
	+	278	73
	+	10	53
	+	10	70
	+	283	0
	+	284	0
	+	52	0
	+	54	36
	+	55	12
	+	54	0
	+	73	62
	+	89	0
	+	93	0
	+	153	0
	+	168	0
	+	173	0
	+	197	0
	+	219	0
	+	223	0
	+	232	0
	+	248	0
	+	223	0
	+	23	5
	+	25	5
	+	78	5
	+	82	60
	+	83	39
	+	83	45
	+	85	0
	+	208	5
	+	213	14
	+	233	5
	+	237	52
	+	235	79
	+	243	0
	+	258	0
	+	257	16
	+	258	16
	+	259	18
	+	260	15
	+	261	18
	+	278	27
	+	80	19
	+	82	51
	+	83	73
	+	84	5
	+	85	0
	+	154	73
	+	183	75
	+	210	60
	+	212	17
	+	212	78
	+	235	32
	+	237	46
	+	237	79
	+	148	48
	+	165	26
	+	113	0
	+	111	78
	+	107	69
	+	108	23
	+	113	0
	+	118	0
	+	107	42
	+	108	16

> ~/git/pmatulis_juju-docs/src/en/charms-working-with-units.md
	*	1544123671	0
	"	1	0
	^	4	15
	.	4	15
	+	2	30
	+	4	15

> ~/git/pmatulis_juju-docs/src/en/tmp
	*	1544117292	0
	"	1	0
	.	1	0
	+	1	2
	+	1	0
	+	1	39
	+	1	54
	+	1	59
	+	1	9
	+	1	28
	+	1	73
	+	1	67
	+	1	8
	+	1	1
	+	1	0
	+	1	40
	+	1	44
	+	1	15
	+	1	68
	+	1	0
	+	1	1
	+	1	0
	+	1	72
	+	1	0
	+	1	60
	+	1	23
	+	1	1
	+	1	0
	+	1	68
	+	1	40
	+	1	1
	+	1	51
	+	1	49
	+	1	0
	+	1	40
	+	1	1
	+	1	51
	+	1	45
	+	1	60
	+	1	23
	+	1	0
	+	1	71
	+	1	51
	+	1	59
	+	1	0
	+	1	95
	+	1	96
	+	1	0
	+	1	80
	+	1	0
	+	1	73
	+	1	77
	+	1	0
	+	1	73
	+	1	0
	+	1	132
	+	1	0
	+	1	121
	+	1	117
	+	1	0
	+	1	138
	+	1	132
	+	1	0
	+	1	94
	+	1	90
	+	1	0
	+	1	7
	+	1	0
	+	1	73
	+	1	0
	+	1	74
	+	1	70
	+	1	96
	+	1	117
	+	1	0
	+	1	123
	+	1	68
	+	1	72
	+	1	0
	+	1	73
	+	1	18
	+	1	77
	+	1	35
	+	1	134
	+	1	0
	+	1	34
	+	1	0
	+	1	40
	+	1	113
	+	1	0
	+	1	75
	+	1	0
	+	1	101
	+	1	162
	+	1	0
	+	1	34
	+	1	72
	+	1	64
	+	1	70
	+	1	66
	+	1	71
	+	1	0

> ~/git/pmatulis_juju-docs/src/en/charms-scaling.md
	*	1544039035	0
	"	58	0
	^	75	63
	.	78	33
	+	3	45
	+	23	71
	+	23	0
	+	25	0
	+	23	71
	+	24	69
	+	23	70
	+	166	52
	+	168	0
	+	199	13
	+	206	0
	+	201	0
	+	200	3
	+	199	79
	+	206	0
	+	205	0
	+	206	0
	+	203	34
	+	200	67
	+	71	0
	+	81	0
	+	198	0
	+	72	14
	+	74	11
	+	75	63
	+	78	33
	a	166	51

> ~/git/pmatulis_juju-docs/src/en/tut-charms.md
	*	1544035412	0
	"	66	0
	^	93	10
	.	94	76
	+	224	23
	+	222	2
	+	210	46
	+	210	53
	+	210	77
	+	183	18
	+	184	15
	+	182	79
	+	186	0
	+	184	59
	+	184	76
	+	174	24
	+	177	72
	+	174	51
	+	197	74
	+	197	78
	+	206	26
	+	210	76
	+	210	57
	+	211	0
	+	206	12
	+	221	29
	+	223	0
	+	8	0
	+	2	6
	+	3	0
	+	9	47
	+	1	51
	+	11	37
	+	11	26
	+	14	0
	+	12	26
	+	13	65
	+	11	66
	+	12	53
	+	11	32
	+	12	45
	+	13	61
	+	14	1
	+	12	3
	+	13	53
	+	12	16
	+	13	22
	+	13	45
	+	13	34
	+	14	0
	+	13	34
	+	13	18
	+	14	11
	+	13	18
	+	11	70
	+	13	11
	+	12	1
	+	12	70
	+	33	72
	+	11	62
	+	11	71
	+	13	75
	+	14	0
	+	16	30
	+	18	13
	+	208	0
	+	180	31
	+	19	3
	+	208	46
	+	20	44
	+	21	0
	+	91	42
	+	115	26
	+	165	28
	+	244	18
	+	9	37
	+	13	9
	+	1	42
	+	2	54
	+	44	3
	+	51	4
	+	50	78
	+	33	65
	+	33	51
	+	33	0
	+	22	0
	+	23	0
	+	33	0
	+	36	72
	+	36	57
	+	36	63
	+	38	0
	+	36	63
	+	38	0
	+	37	0
	+	43	62
	+	43	74
	+	57	73
	+	63	22
	+	93	75
	+	94	76
	a	93	11

> ~/git/pmatulis_juju-docs/src/en/charms-storage-k8s.md
	*	1544026147	0
	"	52	0
	.	52	0
	+	194	77
	+	54	78
	+	53	4
	+	52	13
	+	53	76
	+	55	4
	+	55	48
	+	53	73
	+	55	29
	+	54	48
	+	49	44
	+	255	75
	+	255	0
	+	254	1
	+	256	1
	+	255	23
	+	254	1
	+	64	69
	+	64	78
	+	50	8
	+	255	23
	+	254	36
	+	255	22
	+	256	0
	+	254	36
	+	255	0
	+	49	61
	+	49	73
	+	57	55
	+	260	41
	+	57	74
	+	60	0
	+	57	38
	+	58	75
	+	57	39
	+	49	0
	+	57	0
	+	50	36
	+	52	0
	+	52	22
	+	52	0
	+	52	54
	+	49	73
	+	50	72
	+	52	0
	+	52	5
	+	54	78
	+	247	66
	+	248	76
	+	2	7
	+	2	0
	+	2	7
	+	3	0
	+	52	12
	+	52	10
	+	65	30
	+	66	0
	+	65	43
	+	122	0
	+	112	0
	+	140	0
	+	163	5
	+	179	9
	+	37	0
	+	61	0
	+	123	0
	+	197	0
	+	149	0
	+	221	0
	+	248	56
	+	248	48
	+	249	0
	+	248	48
	+	34	66
	+	35	11
	+	36	0
	+	37	0
	+	36	47
	+	36	16
	+	36	17
	+	36	0
	+	36	12
	+	36	72
	+	36	25
	+	259	52
	+	36	25
	+	36	57
	+	36	18
	+	36	76
	+	121	22
	+	36	0
	+	259	0
	+	52	53
	+	52	0
	+	52	54
	+	52	22
	+	52	0
	a	57	57

> ~/git/pmatulis_juju-docs/src/en/charms-fan-aws-vpc.md
	*	1543956293	0
	"	39	0

> ~/git/pmatulis_juju-docs/src/en/charms-storage.md
	*	1543945399	0
	"	571	4
	^	571	19
	.	571	19
	+	6	13
	+	1	18
	+	20	67
	+	20	0
	+	20	43
	+	20	23
	+	20	0
	+	20	54
	+	647	44
	+	20	47
	+	20	0
	+	572	0
	+	575	0
	+	418	0
	+	544	0
	+	545	16
	+	547	59
	+	547	0
	+	550	14
	+	572	0
	+	549	4
	+	549	6
	+	549	0
	+	549	4
	+	547	75
	+	549	5
	+	549	0
	+	549	6
	+	550	0
	+	547	73
	+	549	0
	+	547	75
	+	548	13
	+	547	72
	+	549	0
	+	547	79
	+	573	0
	+	567	0
	+	550	17
	+	558	23
	+	566	0
	+	565	0
	+	566	19
	+	554	0
	+	572	0
	+	554	0
	+	555	10
	+	556	0
	+	557	0
	+	552	68
	+	553	0
	+	554	6
	+	555	6
	+	556	6
	+	560	52
	+	562	6
	+	552	55
	+	550	2
	+	558	2
	+	554	7
	+	556	0
	+	555	6
	+	557	0
	+	556	6
	+	554	25
	+	555	25
	+	556	24
	+	562	6
	+	566	18
	+	550	4
	+	558	25
	+	566	4
	+	563	29
	+	564	0
	+	565	0
	+	564	27
	+	571	19
	a	552	57

> ~/git/pmatulis_juju-docs/src/en/upgrading.md
	*	1543934550	0
	"	22	8
	^	23	6
	.	23	51
	+	9	0
	+	9	2
	+	9	0
	+	29	20
	+	9	21
	+	9	31
	+	26	15
	+	28	20
	+	9	31
	+	27	0
	+	9	13
	+	9	47
	+	9	49
	+	9	47
	+	9	44
	+	9	14
	+	9	32
	+	9	23
	+	30	19
	+	9	39
	+	9	18
	+	9	39
	+	9	69
	+	31	30
	+	9	35
	+	9	36
	+	29	1
	+	9	24
	+	7	9
	+	7	0
	+	9	72
	+	9	49
	+	9	0
	+	10	16
	+	13	0
	+	16	0
	+	18	16
	+	16	16
	+	13	16
	+	10	76
	+	14	18
	+	30	35
	+	15	48
	+	30	21
	+	21	5
	+	21	51
	+	21	7
	+	20	72
	+	21	75
	+	23	10
	+	24	0
	+	22	58
	+	23	50
	+	2	71
	+	3	0
	+	23	73
	+	22	41
	+	23	113
	+	23	20
	+	23	96
	+	22	69
	+	23	59
	+	24	0
	+	23	30
	+	23	18
	+	24	0
	+	23	75
	+	22	60
	+	23	53
	+	22	77
	+	23	6
	+	22	77
	+	23	51

> ~/git/pmatulis_juju-docs/src/en/client.md
	*	1543867314	0
	"	85	4
	.	112	58
	+	1	7
	+	3	2
	+	113	0
	+	112	58

> ~/git/pmatulis_juju-docs/src/en/developer-upgrade-charm.md
	*	1543867010	0
	"	5	0
	^	4	11
	.	4	14
	+	4	14

> ~/git/pmatulis_juju-docs/src/en/reference-install.md
	*	1543866076	0
	"	171	4
	^	171	59
	.	173	0
	+	10	16
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	164	47
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	170	55
	+	171	59
	+	172	42
	+	173	55
	+	172	51
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	10	0
	+	12	0
	+	82	0
	+	103	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0

> ~/git/backporting/bp-3210to2.4/src/en/metadata.yaml
	*	1543763551	0
	"	2	0

> ~/git/pmatulis_juju-docs/src/en/models-upgrade-notes.md
	*	1543762973	0
	"	11	17
	.	7	17
	+	7	17

> ~/git/pmatulis_juju-docs/src/en/troubleshooting-upgrade.md
	*	1543762823	0
	"	6	4
	.	6	40
	+	6	40

> ~/git/pmatulis_juju-docs/src/en/charms-deploying-advanced.md
	*	1543422410	0
	"	244	0
	^	79	51
	.	88	0
	+	82	71
	+	88	0
	+	82	77
	+	88	65
	+	88	0
	+	191	0
	+	192	30
	+	193	0
	+	196	0
	+	194	35
	+	192	25
	+	194	59
	+	195	15
	+	194	79
	+	101	24
	+	197	73
	+	198	44
	+	200	0
	+	198	0
	+	200	0
	+	198	78
	+	199	19
	+	221	0
	+	202	0
	+	204	0
	+	205	0
	+	204	0
	+	206	0
	+	210	0
	+	219	13
	+	210	18
	+	219	20
	+	209	0
	+	217	0
	+	216	0
	+	212	0
	+	211	0
	+	220	0
	+	208	0
	+	216	0
	+	213	19
	+	207	15
	+	215	42
	+	207	0
	+	213	0
	+	207	30
	+	213	65
	+	213	75
	+	219	11
	+	215	19
	+	214	21
	+	215	7
	+	215	28
	+	218	27
	+	219	23
	+	215	69
	+	213	42
	+	215	31
	+	213	66
	+	215	18
	+	216	0
	+	214	75
	+	215	17
	+	214	17
	+	215	17
	+	213	56
	+	214	19
	+	213	77
	+	215	3
	+	214	15
	+	214	71
	+	213	74
	+	214	75
	+	224	0
	+	223	56
	+	195	48
	+	223	16
	+	222	13
	+	81	76
	+	81	51
	+	82	0
	+	81	68
	+	82	0
	+	82	54
	+	82	0
	+	82	67
	+	88	0
	+	88	8
	+	84	0
	+	88	4
	+	88	0
	+	82	0
	+	81	67
	+	78	76
	+	79	0
	+	81	0
	+	88	0

> ~/git/pmatulis_juju-docs/src/en/charms-constraints.md
	*	1543422360	0
	"	134	0
	^	125	3
	.	132	38
	+	62	0
	+	66	9
	+	66	11
	+	68	0
	+	66	11
	+	66	15
	+	66	11
	+	66	15
	+	66	63
	+	66	61
	+	67	63
	+	67	34
	+	66	55
	+	67	63
	+	67	11
	+	67	63
	+	67	0
	+	67	74
	+	66	61
	+	67	30
	+	67	14
	+	66	9
	+	66	10
	+	67	14
	+	66	8
	+	67	0
	+	9	49
	+	85	47
	+	30	4
	+	30	0
	+	30	20
	+	30	51
	+	30	52
	+	30	44
	+	30	4
	+	30	2
	+	67	35
	+	30	0
	+	222	56
	+	227	0
	+	223	0
	+	227	0
	+	225	47
	+	31	75
	+	32	39
	+	30	42
	+	30	0
	+	30	75
	+	30	65
	+	30	3
	+	30	72
	+	30	64
	+	127	65
	+	225	59
	+	222	36
	+	225	23
	+	290	78
	+	296	0
	+	292	0
	+	296	0
	+	294	20
	+	290	12
	+	294	100
	+	290	77
	+	30	67
	+	30	51
	+	127	71
	+	82	45
	+	64	65
	+	26	0
	+	15	0
	+	30	0
	+	15	0
	+	26	71
	+	30	0
	+	16	71
	+	16	0
	+	24	40
	+	25	0
	+	16	1
	+	26	0
	+	16	0
	+	49	65
	+	67	47
	+	126	0
	+	125	3
	+	126	0
	+	127	0
	+	124	0
	+	132	38

> ~/git/pmatulis_juju-docs/src/en/charms-deploying.md
	*	1543421543	0
	"	1	4
	^	171	8
	.	171	8
	+	115	45
	+	115	36
	+	115	71
	+	118	0
	+	126	0
	+	129	0
	+	129	45
	+	129	67
	+	129	78
	+	129	49
	+	129	0
	+	129	4
	+	129	0
	+	129	27
	+	129	0
	+	133	0
	+	129	66
	+	105	1
	+	105	0
	+	105	25
	+	114	43
	+	115	75
	+	115	0
	+	115	5
	+	115	75
	+	114	68
	+	115	75
	+	114	67
	+	115	52
	+	114	56
	+	115	4
	+	115	78
	+	114	70
	+	115	78
	+	126	0
	+	125	62
	+	126	0
	+	119	1
	+	116	36
	+	129	6
	+	129	0
	+	22	77
	+	24	74
	+	103	78
	+	103	0
	+	128	76
	+	129	0
	+	128	46
	+	108	28
	+	105	26
	+	107	36
	+	107	74
	+	108	69
	+	107	79
	+	108	6
	+	109	0
	+	108	4
	+	103	78
	+	104	75
	+	101	21
	+	26	52
	+	209	53
	+	187	36
	+	199	35
	+	201	41
	+	202	57
	+	203	35
	+	204	37
	+	205	37
	+	206	63
	+	207	64
	+	208	61
	+	16	28
	+	139	0
	+	140	25
	+	143	68
	+	143	63
	+	142	73
	+	143	19
	+	143	21
	+	143	0
	+	210	29
	+	4	33
	+	166	0
	+	165	0
	+	172	0
	+	166	3
	+	200	30
	+	201	0
	+	167	0
	+	168	77
	+	169	94
	+	168	77
	+	169	14
	+	170	72
	+	169	17
	+	170	71
	+	170	75
	+	171	8
	a	103	0

> ~/git/pmatulis_juju-docs/src/en/reference-constraints.md
	*	1543421482	0
	"	54	0
	^	74	33
	.	54	0
	+	28	19
	+	27	79
	+	29	41
	+	72	0
	+	73	9
	+	73	31
	+	74	61
	+	74	75
	+	80	0
	+	75	20
	+	80	0
	+	73	56
	+	74	61
	+	77	40
	+	74	61
	+	78	0
	+	52	0
	+	73	12
	+	73	0
	+	74	46
	+	74	74
	+	76	4
	+	74	61
	+	75	19
	+	75	4
	+	74	60
	+	76	0
	+	75	32
	+	75	67
	+	75	4
	+	76	0
	+	75	35
	+	74	33
	+	52	0
	+	54	0

> ~/bzr/scripts/dstack/dstack-delete.sh
	*	1543264906	0
	"	4	0
	^	3	7
	.	3	5
	+	10	27
	+	3	5

> /etc/hosts
	*	1543256124	0
	"	11	0
	.	12	0
	+	11	36
	+	11	0
	+	10	0
	+	11	34
	+	11	35
	+	11	0
	+	12	0

> ~/git/pmatulis_juju-docs/src/en/authors-hook-environment.md
	*	1543080450	0
	"	70	3

> ~/git/pmatulis_juju-docs/src/en/developer-network-primitives.md
	*	1543078773	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/tut-google.md
	*	1543027161	0
	"	42	0
	^	20	30
	.	45	0
	+	20	59
	+	19	68
	+	19	0
	+	20	30
	+	33	0
	+	45	0

> ~/git/pmatulis_juju-docs/src/en/help-vmware.md
	*	1543026847	0
	"	35	2
	^	31	5
	.	35	0
	+	31	5
	+	35	0

> ~/git/pmatulis_juju-docs/src/en/clouds-manual.md
	*	1543026781	0
	"	87	0
	^	78	5
	.	82	0
	+	78	5
	+	82	0

> ~/git/pmatulis_juju-docs/src/en/clouds-maas.md
	*	1543026760	0
	"	30	4
	^	29	5
	.	29	5
	+	101	9
	+	130	13
	+	101	31
	+	101	0
	+	141	0
	+	143	0
	+	142	50
	+	143	0
	+	141	74
	+	142	11
	+	143	0
	+	141	13
	+	162	49
	+	161	38
	+	163	21
	+	138	71
	+	138	0
	+	132	68
	+	145	0
	+	154	0
	+	164	21
	+	101	19
	+	101	0
	+	155	37
	+	156	64
	+	157	20
	+	158	20
	+	101	77
	+	101	0
	+	101	73
	+	101	0
	+	101	53
	+	101	44
	+	159	35
	+	101	43
	+	101	0
	+	147	0
	+	101	0
	+	101	22
	+	173	0
	+	177	0
	+	2	23
	+	177	49
	+	15	10
	+	15	11
	+	16	2
	+	15	74
	+	20	0
	+	14	74
	+	15	77
	+	15	2
	+	15	77
	+	101	48
	+	101	64
	+	176	23
	+	101	24
	+	63	0
	+	71	0
	+	169	0
	+	101	0
	+	17	0
	+	19	31
	+	70	0
	+	101	0
	+	70	0
	+	66	76
	+	67	54
	+	66	61
	+	66	76
	+	66	61
	+	68	7
	+	66	61
	+	67	14
	+	68	76
	+	178	0
	+	70	0
	+	90	76
	+	6	59
	+	170	14
	+	6	44
	+	6	59
	+	6	0
	+	12	0
	+	10	8
	+	11	0
	+	7	22
	+	8	0
	+	6	0
	+	6	21
	+	6	0
	+	6	79
	+	106	0
	+	102	0
	+	179	0
	+	103	6
	+	173	0
	+	33	0
	+	29	5

> ~/git/backporting/bp-3197to2.3/src/en/clouds.md
	*	1543026466	0
	"	29	0
	^	25	18
	.	6	0
	+	9	0
	+	36	0
	+	25	18
	+	6	0

> ~/tmp/juju/clouds.md
	*	1543026387	0
	"	12	0

> ~/git/backporting/bp-3197to2.4/src/en/clouds.md
	*	1543026246	0
	"	29	17
	^	28	18
	.	28	18
	+	28	25
	+	32	0
	+	25	0
	+	15	49
	+	17	0
	+	14	0
	+	15	47
	+	16	20
	+	15	0
	+	16	17
	+	17	0
	+	28	18

> ~/git/backporting/bp-3197to2.4/clouds.m
	*	1543026231	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/clouds-maas-manual.md
	*	1543024433	0
	"	69	0

> ~/bzr/scripts/dstack/dstack-create.sh
	*	1542907666	0
	"	58	57
	^	57	57
	.	57	57
	+	15	1
	+	18	0
	+	12	1
	+	13	0
	+	14	0
	+	13	1
	+	15	49
	+	14	29
	+	13	30
	+	12	31
	+	15	0
	+	14	24
	+	15	0
	+	14	0
	+	13	1
	+	14	0
	+	57	57

> ~/bzr/scripts/dstack/test.sh
	*	1542907648	0
	"	3	32
	^	2	6
	.	4	57
	+	2	6
	+	4	57

> ~/bzr/candoctools/dstack/imp/test.sh
	*	1542907574	0
	"	2	5
	^	2	6
	.	2	6
	+	4	103
	+	1	0
	+	5	6
	+	3	33
	+	2	6

> ~/git/pmatulis_juju-docs/src/en/charms.md
	*	1542906082	0
	"	22	0
	^	27	30
	.	38	0
	+	48	0
	+	24	41
	+	25	4
	+	25	28
	+	25	27
	+	26	5
	+	25	27
	+	48	0
	+	25	45
	+	26	4
	+	26	19
	+	26	18
	+	26	5
	+	26	18
	+	48	0
	+	26	34
	+	26	4
	+	26	38
	+	26	37
	+	27	5
	+	26	37
	+	48	0
	+	26	53
	+	27	4
	+	27	21
	+	27	20
	+	27	5
	+	27	20
	+	48	0
	+	27	36
	+	27	4
	+	27	25
	+	27	24
	+	30	0
	+	27	24
	+	48	0
	+	27	39
	+	29	0
	+	28	0
	+	31	0
	+	23	0
	+	27	0
	+	17	0
	+	18	0
	+	27	0
	+	19	0
	+	26	0
	+	20	0
	+	28	0
	+	22	0
	+	2	0
	+	2	24
	+	11	20
	+	11	0
	+	2	0
	+	8	78
	+	35	0
	+	32	0
	+	35	0
	+	33	0
	+	47	0
	+	38	0
	+	48	0
	+	39	0
	+	48	0
	+	41	0
	+	48	0
	+	42	0
	+	48	0
	+	43	0
	+	48	0
	+	44	0
	+	48	0
	+	45	0
	+	48	0
	+	46	0
	+	33	22
	+	34	22
	+	35	17
	+	36	20
	+	37	19
	+	37	18
	+	38	18
	+	38	20
	+	39	18
	+	40	18
	+	41	18
	+	42	13
	+	43	29
	+	44	18
	+	45	20
	+	46	18
	+	47	25
	+	17	19
	+	26	23
	+	27	4
	+	17	0
	+	37	0
	+	17	0
	+	38	0
	a	16	23

> ~/git/pmatulis_juju-docs/src/en/charms-offline.md
	*	1542656224	0
	"	1	0

> ~/git/pmatulis_juju-docs/src/en/network-spaces.md
	*	1542203339	0
	"	127	7
	^	126	49
	.	126	75
	+	1	15
	+	4	10
	+	127	15
	+	126	75

> ~/git/backporting/bp-3179todevel/src/en/clouds.md
	*	1541805353	0
	"	6	0

> ~/git/pmatulis_juju-docs/src/en/help-aws.md
	*	1541786652	0
	"	89	3
	^	98	21
	.	122	0
	+	72	0
	+	72	36
	+	72	13
	+	72	68
	+	72	7
	+	72	18
	+	72	17
	+	72	18
	+	72	0
	+	72	21
	+	72	70
	+	72	21
	+	72	22
	+	72	0
	+	72	40
	+	72	43
	+	72	0
	+	72	18
	+	72	15
	+	72	51
	+	72	30
	+	72	70
	+	72	74
	+	182	89
	+	2	0
	+	3	0
	+	72	66
	+	72	19
	+	72	66
	+	72	45
	+	72	0
	+	72	75
	+	72	15
	+	72	0
	+	72	77
	+	72	0
	+	72	71
	+	72	3
	+	72	7
	+	72	77
	+	72	78
	+	174	27
	+	175	30
	+	173	40
	+	177	64
	+	96	0
	+	94	39
	+	96	0
	+	90	78
	+	91	29
	+	91	20
	+	97	76
	+	183	0
	+	183	32
	+	183	31
	+	184	0
	+	97	74
	+	98	64
	+	90	19
	+	90	78
	+	94	38
	+	90	74
	+	72	0
	+	99	0
	+	86	76
	+	71	0
	+	72	0
	+	71	0
	+	76	63
	+	76	71
	+	76	14
	+	76	0
	+	86	79
	+	86	9
	+	86	0
	+	86	49
	+	84	0
	+	86	0
	+	64	0
	+	74	0
	+	25	0
	+	75	0
	+	76	0
	+	24	24
	+	75	69
	+	76	0
	+	85	7
	+	80	0
	+	83	11
	+	81	76
	+	82	13
	+	83	0
	+	97	77
	+	66	0
	+	181	0
	+	125	0
	+	122	0
	a	97	44

> ~/git/pmatulis_juju-docs/src/en/help-google.md
	*	1541785768	0
	"	142	0
	^	27	75
	.	205	0
	+	208	0
	+	192	0
	+	201	0
	+	209	21
	+	188	0
	+	2	70
	+	132	0
	+	177	0
	+	132	0
	+	117	0
	+	114	0
	+	117	6
	+	115	77
	+	117	0
	+	117	8
	+	132	0
	+	117	0
	+	117	67
	+	117	7
	+	117	59
	+	117	22
	+	117	58
	+	117	67
	+	117	66
	+	117	73
	+	117	31
	+	117	0
	+	117	39
	+	117	22
	+	117	6
	+	117	30
	+	117	73
	+	117	40
	+	117	0
	+	117	25
	+	117	0
	+	117	44
	+	117	15
	+	117	0
	+	117	36
	+	117	0
	+	117	77
	+	117	16
	+	117	0
	+	117	42
	+	117	0
	+	117	19
	+	117	70
	+	117	73
	+	117	19
	+	117	0
	+	117	18
	+	117	56
	+	212	0
	+	206	27
	+	205	49
	+	117	0
	+	145	0
	+	132	0
	+	132	76
	+	106	77
	+	108	58
	+	106	43
	+	109	0
	+	106	77
	+	107	61
	+	152	24
	+	116	0
	+	117	0
	+	130	0
	+	132	0
	+	131	23
	+	73	0
	+	120	72
	+	73	0
	+	120	0
	+	128	27
	+	131	7
	+	126	0
	+	127	13
	+	128	0
	+	127	14
	+	10	0
	+	4	0
	+	5	72
	+	11	0
	+	7	0
	+	8	51
	+	11	0
	+	2	0
	+	211	0
	+	111	0
	+	210	0
	+	76	0
	+	205	41
	+	27	45
	+	27	36
	+	27	75
	+	27	34
	+	205	0

> ~/git/pmatulis_juju-docs/src/en/clouds-gce.md
	*	1541785635	0
	"	256	30
	^	227	23
	.	227	23
	+	210	42
	+	210	3
	+	77	36
	+	89	19
	+	30	18
	+	210	0
	+	46	47
	+	46	48
	+	46	50
	+	47	55
	+	46	0
	+	66	78
	+	70	0
	+	68	58
	+	68	79
	+	69	12
	+	93	6
	+	95	70
	+	98	0
	+	97	73
	+	228	0
	+	228	4
	+	228	14
	+	228	8
	+	228	58
	+	228	41
	+	228	73
	+	228	28
	+	228	0
	+	228	42
	+	228	56
	+	228	71
	+	228	19
	+	228	0
	+	228	20
	+	228	0
	+	228	69
	+	228	5
	+	228	60
	+	228	69
	+	228	72
	+	228	76
	+	228	0
	+	228	61
	+	228	28
	+	228	8
	+	228	6
	+	228	61
	+	228	65
	+	228	14
	+	228	12
	+	228	79
	+	228	48
	+	228	70
	+	228	69
	+	228	0
	+	228	66
	+	228	67
	+	228	74
	+	228	58
	+	228	59
	+	228	0
	+	218	0
	+	220	77
	+	222	32
	+	221	77
	+	222	77
	+	223	71
	+	223	58
	+	224	0
	+	223	14
	+	77	0
	+	83	0
	+	101	0
	+	111	0
	+	131	0
	+	139	0
	+	140	0
	+	142	0
	+	143	0
	+	154	0
	+	164	0
	+	195	0
	+	202	0
	+	208	0
	+	120	0
	+	123	0
	+	131	0
	+	140	0
	+	143	0
	+	160	0
	+	163	0
	+	164	0
	+	167	0
	+	241	0
	+	249	0
	+	251	0
	+	223	20
	+	226	78
	+	227	23
	a	36	39
